([]*report.Detection) (len=8) {
  (*report.Detection)({
    Type: (report.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "golang",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=8) "paths.go",
      Language: (string) (len=2) "Go",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(14),
      ColumnNumber: (*int)(2),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=6) "Client",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) (len=6) "Client",
      SimpleFieldType: (string) (len=6) "object"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "golang",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=8) "paths.go",
      Language: (string) (len=2) "Go",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(10),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=15) "\"something.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=13) "something.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "golang",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=8) "paths.go",
      Language: (string) (len=2) "Go",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(24),
      ColumnNumber: (*int)(3),
      Text: (*string)((len=24) "\"/api/delivery-messages\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=4) "path",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=22) "/api/delivery-messages"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "golang",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=8) "paths.go",
      Language: (string) (len=2) "Go",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(37),
      ColumnNumber: (*int)(3),
      Text: (*string)((len=76) "apiUrl+\"/api/shop/customers/\"+customer.Client.Id+\"/transactions/\"+platformId")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=4) "path",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=5) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=6) "apiUrl"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=20) "/api/shop/customers/"
          }),
          (*values.Unknown)({
            Type: (values.PartType) (len=7) "unknown",
            Parts: ([]values.Part) (len=3) {
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=8) "customer"
                }
              }),
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=6) "Client"
                }
              }),
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=2) "Id"
                }
              })
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=14) "/transactions/"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=10) "platformId"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "golang",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=8) "paths.go",
      Language: (string) (len=2) "Go",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(51),
      ColumnNumber: (*int)(3),
      Text: (*string)((len=61) "\"/api/shop/customers/\"+customerId+\"/transactions/\"+platformId")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=4) "path",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=4) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=20) "/api/shop/customers/"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=10) "customerId"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=14) "/transactions/"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=10) "platformId"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "golang",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=8) "paths.go",
      Language: (string) (len=2) "Go",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(62),
      ColumnNumber: (*int)(9),
      Text: (*string)((len=164) "fmt.Sprintf(\n\t\t\"%s:%s/api/shop/delivery-messages\"+\"?num_page=%s&filters[]=%s\",\n\t\tos.Getenv(\"CUSTOMERS_FOO\"),\n\t\tos.Getenv(\"CUSTOMER_FOO_PORT\"),\n\t\tpage,\n\t\tfilters,\n\t)")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=4) "path",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=9) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) ""
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=13) "CUSTOMERS_FOO"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=1) ":"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=17) "CUSTOMER_FOO_PORT"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=37) "/api/shop/delivery-messages?num_page="
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=4) "page"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=11) "&filters[]="
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=7) "filters"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) ""
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "golang",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=8) "paths.go",
      Language: (string) (len=2) "Go",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(83),
      ColumnNumber: (*int)(9),
      Text: (*string)((len=53) "fmt.Sprintf(\n\t\t\"%s/api/shop/customers/\",\n\t\tapiUrl,\n\t)")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=4) "path",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=3) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) ""
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=6) "apiUrl"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=20) "/api/shop/customers/"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "golang",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=8) "paths.go",
      Language: (string) (len=2) "Go",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(90),
      ColumnNumber: (*int)(3),
      Text: (*string)((len=42) "url+customerId+\"/transactions/\"+platformId")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=4) "path",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=4) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=3) "url"
            }
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=10) "customerId"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=14) "/transactions/"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=10) "platformId"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  })
}
