type: source_file
id: 0
range: 1:1 - 19:1
dataflow_sources:
    - 1
    - 16
    - 58
children:
    - type: enum_item
      id: 1
      range: 1:1 - 5:2
      dataflow_sources:
        - 2
        - 3
        - 4
      children:
        - type: '"enum"'
          id: 2
          range: 1:1 - 1:5
        - type: type_identifier
          id: 3
          range: 1:6 - 1:12
          content: Status
        - type: enum_variant_list
          id: 4
          range: 1:13 - 5:2
          dataflow_sources:
            - 5
            - 6
            - 8
            - 9
            - 11
            - 12
            - 14
            - 15
          children:
            - type: '"{"'
              id: 5
              range: 1:13 - 1:14
            - type: enum_variant
              id: 6
              range: 2:5 - 2:11
              dataflow_sources:
                - 7
              children:
                - type: identifier
                  id: 7
                  range: 2:5 - 2:11
                  content: Active
            - type: '","'
              id: 8
              range: 2:11 - 2:12
            - type: enum_variant
              id: 9
              range: 3:5 - 3:13
              dataflow_sources:
                - 10
              children:
                - type: identifier
                  id: 10
                  range: 3:5 - 3:13
                  content: Inactive
            - type: '","'
              id: 11
              range: 3:13 - 3:14
            - type: enum_variant
              id: 12
              range: 4:5 - 4:12
              dataflow_sources:
                - 13
              children:
                - type: identifier
                  id: 13
                  range: 4:5 - 4:12
                  content: Pending
            - type: '","'
              id: 14
              range: 4:12 - 4:13
            - type: '"}"'
              id: 15
              range: 5:1 - 5:2
    - type: enum_item
      id: 16
      range: 7:1 - 12:2
      dataflow_sources:
        - 17
        - 18
        - 19
      children:
        - type: '"enum"'
          id: 17
          range: 7:1 - 7:5
        - type: type_identifier
          id: 18
          range: 7:6 - 7:13
          content: Message
        - type: enum_variant_list
          id: 19
          range: 7:14 - 12:2
          dataflow_sources:
            - 20
            - 21
            - 23
            - 24
            - 38
            - 39
            - 45
            - 46
            - 56
            - 57
          children:
            - type: '"{"'
              id: 20
              range: 7:14 - 7:15
            - type: enum_variant
              id: 21
              range: 8:5 - 8:9
              dataflow_sources:
                - 22
              children:
                - type: identifier
                  id: 22
                  range: 8:5 - 8:9
                  content: Quit
            - type: '","'
              id: 23
              range: 8:9 - 8:10
            - type: enum_variant
              id: 24
              range: 9:5 - 9:28
              dataflow_sources:
                - 25
                - 26
              children:
                - type: identifier
                  id: 25
                  range: 9:5 - 9:9
                  content: Move
                - type: field_declaration_list
                  id: 26
                  range: 9:10 - 9:28
                  dataflow_sources:
                    - 27
                    - 28
                    - 32
                    - 33
                    - 37
                  children:
                    - type: '"{"'
                      id: 27
                      range: 9:10 - 9:11
                    - type: field_declaration
                      id: 28
                      range: 9:12 - 9:18
                      dataflow_sources:
                        - 29
                        - 30
                        - 31
                      children:
                        - type: field_identifier
                          id: 29
                          range: 9:12 - 9:13
                          content: x
                        - type: '":"'
                          id: 30
                          range: 9:13 - 9:14
                        - type: primitive_type
                          id: 31
                          range: 9:15 - 9:18
                          content: i32
                    - type: '","'
                      id: 32
                      range: 9:18 - 9:19
                    - type: field_declaration
                      id: 33
                      range: 9:20 - 9:26
                      dataflow_sources:
                        - 34
                        - 35
                        - 36
                      children:
                        - type: field_identifier
                          id: 34
                          range: 9:20 - 9:21
                          content: "y"
                        - type: '":"'
                          id: 35
                          range: 9:21 - 9:22
                        - type: primitive_type
                          id: 36
                          range: 9:23 - 9:26
                          content: i32
                    - type: '"}"'
                      id: 37
                      range: 9:27 - 9:28
            - type: '","'
              id: 38
              range: 9:28 - 9:29
            - type: enum_variant
              id: 39
              range: 10:5 - 10:18
              dataflow_sources:
                - 40
                - 41
              children:
                - type: identifier
                  id: 40
                  range: 10:5 - 10:10
                  content: Write
                - type: ordered_field_declaration_list
                  id: 41
                  range: 10:10 - 10:18
                  dataflow_sources:
                    - 42
                    - 43
                    - 44
                  children:
                    - type: '"("'
                      id: 42
                      range: 10:10 - 10:11
                    - type: type_identifier
                      id: 43
                      range: 10:11 - 10:17
                      content: String
                    - type: '")"'
                      id: 44
                      range: 10:17 - 10:18
            - type: '","'
              id: 45
              range: 10:18 - 10:19
            - type: enum_variant
              id: 46
              range: 11:5 - 11:31
              dataflow_sources:
                - 47
                - 48
              children:
                - type: identifier
                  id: 47
                  range: 11:5 - 11:16
                  content: ChangeColor
                - type: ordered_field_declaration_list
                  id: 48
                  range: 11:16 - 11:31
                  dataflow_sources:
                    - 49
                    - 50
                    - 51
                    - 52
                    - 53
                    - 54
                    - 55
                  children:
                    - type: '"("'
                      id: 49
                      range: 11:16 - 11:17
                    - type: primitive_type
                      id: 50
                      range: 11:17 - 11:20
                      content: i32
                    - type: '","'
                      id: 51
                      range: 11:20 - 11:21
                    - type: primitive_type
                      id: 52
                      range: 11:22 - 11:25
                      content: i32
                    - type: '","'
                      id: 53
                      range: 11:25 - 11:26
                    - type: primitive_type
                      id: 54
                      range: 11:27 - 11:30
                      content: i32
                    - type: '")"'
                      id: 55
                      range: 11:30 - 11:31
            - type: '","'
              id: 56
              range: 11:31 - 11:32
            - type: '"}"'
              id: 57
              range: 12:1 - 12:2
    - type: function_item
      id: 58
      range: 14:1 - 17:2
      children:
        - type: '"fn"'
          id: 59
          range: 14:1 - 14:3
        - type: identifier
          id: 60
          range: 14:4 - 14:8
          content: main
        - type: parameters
          id: 61
          range: 14:8 - 14:10
          dataflow_sources:
            - 62
            - 63
          children:
            - type: '"("'
              id: 62
              range: 14:8 - 14:9
            - type: '")"'
              id: 63
              range: 14:9 - 14:10
        - type: block
          id: 64
          range: 14:11 - 17:2
          children:
            - type: '"{"'
              id: 65
              range: 14:11 - 14:12
            - type: let_declaration
              id: 66
              range: 15:5 - 15:33
              alias_of:
                - 70
              queries:
                - 1
              children:
                - type: '"let"'
                  id: 67
                  range: 15:5 - 15:8
                - type: identifier
                  id: 68
                  range: 15:9 - 15:15
                  content: status
                - type: '"="'
                  id: 69
                  range: 15:16 - 15:17
                - type: scoped_identifier
                  id: 70
                  range: 15:18 - 15:32
                  dataflow_sources:
                    - 71
                    - 72
                    - 73
                  children:
                    - type: identifier
                      id: 71
                      range: 15:18 - 15:24
                      content: Status
                    - type: '"::"'
                      id: 72
                      range: 15:24 - 15:26
                    - type: identifier
                      id: 73
                      range: 15:26 - 15:32
                      content: Active
                - type: '";"'
                  id: 74
                  range: 15:32 - 15:33
            - type: let_declaration
              id: 75
              range: 16:5 - 16:53
              alias_of:
                - 79
              queries:
                - 1
              children:
                - type: '"let"'
                  id: 76
                  range: 16:5 - 16:8
                - type: identifier
                  id: 77
                  range: 16:9 - 16:12
                  content: msg
                - type: '"="'
                  id: 78
                  range: 16:13 - 16:14
                - type: call_expression
                  id: 79
                  range: 16:15 - 16:52
                  dataflow_sources:
                    - 84
                  children:
                    - type: scoped_identifier
                      id: 80
                      range: 16:15 - 16:29
                      dataflow_sources:
                        - 81
                        - 82
                        - 83
                      children:
                        - type: identifier
                          id: 81
                          range: 16:15 - 16:22
                          content: Message
                        - type: '"::"'
                          id: 82
                          range: 16:22 - 16:24
                        - type: identifier
                          id: 83
                          range: 16:24 - 16:29
                          content: Write
                    - type: arguments
                      id: 84
                      range: 16:29 - 16:52
                      dataflow_sources:
                        - 85
                        - 86
                        - 97
                      children:
                        - type: '"("'
                          id: 85
                          range: 16:29 - 16:30
                        - type: call_expression
                          id: 86
                          range: 16:30 - 16:51
                          dataflow_sources:
                            - 91
                          children:
                            - type: scoped_identifier
                              id: 87
                              range: 16:30 - 16:42
                              dataflow_sources:
                                - 88
                                - 89
                                - 90
                              children:
                                - type: identifier
                                  id: 88
                                  range: 16:30 - 16:36
                                  content: String
                                - type: '"::"'
                                  id: 89
                                  range: 16:36 - 16:38
                                - type: identifier
                                  id: 90
                                  range: 16:38 - 16:42
                                  content: from
                            - type: arguments
                              id: 91
                              range: 16:42 - 16:51
                              dataflow_sources:
                                - 92
                                - 93
                                - 96
                              children:
                                - type: '"("'
                                  id: 92
                                  range: 16:42 - 16:43
                                - type: string_literal
                                  id: 93
                                  range: 16:43 - 16:50
                                  dataflow_sources:
                                    - 94
                                    - 95
                                  children:
                                    - type: '"""'
                                      id: 94
                                      range: 16:43 - 16:44
                                    - type: '"""'
                                      id: 95
                                      range: 16:49 - 16:50
                                - type: '")"'
                                  id: 96
                                  range: 16:50 - 16:51
                        - type: '")"'
                          id: 97
                          range: 16:51 - 16:52
                - type: '";"'
                  id: 98
                  range: 16:52 - 16:53
            - type: '"}"'
              id: 99
              range: 17:1 - 17:2

[]

