([]*detections.Detection) (len=10) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "rust",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rs",
      FullFilename: (string) "",
      Language: (string) (len=4) "Rust",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(2),
      StartColumnNumber: (*int)(5),
      EndLineNumber: (*int)(2),
      EndColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) (len=6) "String",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=8) "username"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "rust",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rs",
      FullFilename: (string) "",
      Language: (string) (len=4) "Rust",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(5),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(10),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=5) "email",
      FieldUUID: (string) (len=1) "4",
      FieldType: (string) (len=6) "String",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=5) "email"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "rust",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rs",
      FullFilename: (string) "",
      Language: (string) (len=4) "Rust",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(4),
      StartColumnNumber: (*int)(5),
      EndLineNumber: (*int)(4),
      EndColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=8) "password",
      FieldUUID: (string) (len=1) "5",
      FieldType: (string) (len=6) "String",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=8) "password"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "rust",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rs",
      FullFilename: (string) "",
      Language: (string) (len=4) "Rust",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(5),
      StartColumnNumber: (*int)(5),
      EndLineNumber: (*int)(5),
      EndColumnNumber: (*int)(8),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=3) "age",
      FieldUUID: (string) (len=1) "6",
      FieldType: (string) (len=3) "u32",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=3) "age"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "rust",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rs",
      FullFilename: (string) "",
      Language: (string) (len=4) "Rust",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(15),
      StartColumnNumber: (*int)(8),
      EndLineNumber: (*int)(15),
      EndColumnNumber: (*int)(11),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=3) "new",
      FieldUUID: (string) (len=1) "7",
      FieldType: (string) (len=8) "function",
      SimpleFieldType: (string) (len=8) "function",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=3) "new"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "rust",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rs",
      FullFilename: (string) "",
      Language: (string) (len=4) "Rust",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(24),
      StartColumnNumber: (*int)(8),
      EndLineNumber: (*int)(24),
      EndColumnNumber: (*int)(17),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=9) "get_email",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) (len=8) "function",
      SimpleFieldType: (string) (len=8) "function",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=9) "get_email"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "rust",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rs",
      FullFilename: (string) "",
      Language: (string) (len=4) "Rust",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(28),
      StartColumnNumber: (*int)(8),
      EndLineNumber: (*int)(28),
      EndColumnNumber: (*int)(20),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=12) "set_password",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) (len=8) "function",
      SimpleFieldType: (string) (len=8) "function",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=12) "set_password"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "rust",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rs",
      FullFilename: (string) "",
      Language: (string) (len=4) "Rust",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(9),
      StartColumnNumber: (*int)(5),
      EndLineNumber: (*int)(9),
      EndColumnNumber: (*int)(11),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=6) "street",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) (len=6) "String",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=7) "address",
      NormalizedFieldName: (string) (len=6) "street"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "rust",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rs",
      FullFilename: (string) "",
      Language: (string) (len=4) "Rust",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(10),
      StartColumnNumber: (*int)(5),
      EndLineNumber: (*int)(10),
      EndColumnNumber: (*int)(9),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=2) "12",
      FieldType: (string) (len=6) "String",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=7) "address",
      NormalizedFieldName: (string) (len=4) "city"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "rust",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rs",
      FullFilename: (string) "",
      Language: (string) (len=4) "Rust",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(11),
      StartColumnNumber: (*int)(5),
      EndLineNumber: (*int)(11),
      EndColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=8) "zip_code",
      FieldUUID: (string) (len=2) "13",
      FieldType: (string) (len=6) "String",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=7) "address",
      NormalizedFieldName: (string) (len=8) "zip_code"
    }
  })
}
