([]*detections.FrameworkDetection) (len=2) {
  (*detections.FrameworkDetection)({
    Type: (detections.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=5) "rails",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "config/database.yml",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(100),
      ColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (*rails.Database)({
      Name: (string) (len=7) "primary",
      Adapter: (string) (len=5) "mysql"
    })
  }),
  (*detections.FrameworkDetection)({
    Type: (detections.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=5) "rails",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "config/database.yml",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(107),
      ColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (*rails.Database)({
      Name: (string) (len=15) "primary_replica",
      Adapter: (string) (len=5) "mysql"
    })
  })
}
