([]*detections.Detection) (len=18) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(18),
      StartColumnNumber: (*int)(40),
      EndLineNumber: (*int)(18),
      EndColumnNumber: (*int)(45),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "this",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "this",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(18),
      StartColumnNumber: (*int)(57),
      EndLineNumber: (*int)(18),
      EndColumnNumber: (*int)(68),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "this",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=10) "testmember",
      FieldUUID: (string) (len=2) "10",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "this",
      NormalizedFieldName: (string) (len=10) "testmember"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(24),
      StartColumnNumber: (*int)(13),
      EndLineNumber: (*int)(24),
      EndColumnNumber: (*int)(17),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=1) "4",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(25),
      StartColumnNumber: (*int)(13),
      EndLineNumber: (*int)(25),
      EndColumnNumber: (*int)(23),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=10) "testmember",
      FieldUUID: (string) (len=1) "5",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=10) "testmember"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(27),
      StartColumnNumber: (*int)(14),
      EndLineNumber: (*int)(27),
      EndColumnNumber: (*int)(25),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=11) "aMemberFunc",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=11) "amemberfunc"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(35),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(35),
      EndColumnNumber: (*int)(32),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=11) "__construct",
      FieldUUID: (string) (len=1) "2",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=11) "__construct"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(30),
      StartColumnNumber: (*int)(40),
      EndLineNumber: (*int)(30),
      EndColumnNumber: (*int)(45),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=1) "4",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(30),
      StartColumnNumber: (*int)(57),
      EndLineNumber: (*int)(30),
      EndColumnNumber: (*int)(68),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=10) "testmember",
      FieldUUID: (string) (len=1) "5",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=10) "testmember"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(39),
      StartColumnNumber: (*int)(40),
      EndLineNumber: (*int)(39),
      EndColumnNumber: (*int)(45),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=1) "4",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(39),
      StartColumnNumber: (*int)(57),
      EndLineNumber: (*int)(39),
      EndColumnNumber: (*int)(68),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=10) "testmember",
      FieldUUID: (string) (len=1) "5",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=10) "testmember"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(41),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(41),
      EndColumnNumber: (*int)(20),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=1) "7",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=4) "name"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(3),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(48),
      Text: (*string)((len=45) "\"https://test.api.com/\".$test.\"/\".$testglobal")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=4) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=21) "https://test.api.com/"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=18) "test anon function"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=1) "/"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=6) "global"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(17),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(17),
      EndColumnNumber: (*int)(66),
      Text: (*string)((len=57) "\"https://test.api.com/\".$test.\"/\".$testmember.$testglobal")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=5) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=21) "https://test.api.com/"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=31) "test anon class member function"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=1) "/"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=24) "test anon class property"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=6) "global"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(18),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(18),
      EndColumnNumber: (*int)(68),
      Text: (*string)((len=59) "\"https://test.api.com/\".$this->$test.\"/\".$this->$testmember")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=4) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=21) "https://test.api.com/"
          }),
          (*values.Unknown)({
            Type: (values.PartType) (len=7) "unknown",
            Parts: ([]values.Part) (len=2) {
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=4) "this"
                }
              }),
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=4) "test"
                }
              })
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=1) "/"
          }),
          (*values.Unknown)({
            Type: (values.PartType) (len=7) "unknown",
            Parts: ([]values.Part) (len=2) {
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=4) "this"
                }
              }),
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=10) "testmember"
                }
              })
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(29),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(29),
      EndColumnNumber: (*int)(66),
      Text: (*string)((len=57) "\"https://test.api.com/\".$test.\"/\".$testmember.$testglobal")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=5) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=21) "https://test.api.com/"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=26) "test class member function"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=1) "/"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=19) "test class property"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=6) "global"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(30),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(30),
      EndColumnNumber: (*int)(68),
      Text: (*string)((len=59) "\"https://test.api.com/\".$this->$test.\"/\".$this->$testmember")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=4) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=21) "https://test.api.com/"
          }),
          (*values.Unknown)({
            Type: (values.PartType) (len=7) "unknown",
            Parts: ([]values.Part) (len=2) {
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=4) "this"
                }
              }),
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=4) "test"
                }
              })
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=1) "/"
          }),
          (*values.Unknown)({
            Type: (values.PartType) (len=7) "unknown",
            Parts: ([]values.Part) (len=2) {
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=4) "this"
                }
              }),
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=10) "testmember"
                }
              })
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(38),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(38),
      EndColumnNumber: (*int)(70),
      Text: (*string)((len=61) "\"https://test.api.com/\".$test.\"/\".$testmember.\"/\".$testglobal")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=6) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=21) "https://test.api.com/"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=29) "test class member constructor"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=1) "/"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=19) "test class property"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=1) "/"
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=6) "global"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "context.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(39),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(39),
      EndColumnNumber: (*int)(68),
      Text: (*string)((len=59) "\"https://test.api.com/\".$this->$test.\"/\".$this->$testmember")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=4) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=21) "https://test.api.com/"
          }),
          (*values.Unknown)({
            Type: (values.PartType) (len=7) "unknown",
            Parts: ([]values.Part) (len=2) {
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=4) "this"
                }
              }),
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=4) "test"
                }
              })
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=1) "/"
          }),
          (*values.Unknown)({
            Type: (values.PartType) (len=7) "unknown",
            Parts: ([]values.Part) (len=2) {
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=4) "this"
                }
              }),
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=10) "testmember"
                }
              })
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  })
}
