([]*detections.Detection) (len=28) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(4),
      ColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=10) "aMemberVar",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=10) "amembervar"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(5),
      ColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=1) "4",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(7),
      ColumnNumber: (*int)(14),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=11) "aMemberFunc",
      FieldUUID: (string) (len=1) "2",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=11) "amemberfunc"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(10),
      ColumnNumber: (*int)(16),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=1) "4",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(10),
      ColumnNumber: (*int)(22),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "test",
      ObjectUUID: (string) (len=1) "4",
      FieldName: (string) (len=7) "subtest",
      FieldUUID: (string) (len=1) "5",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "test",
      NormalizedFieldName: (string) (len=7) "subtest"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(11),
      ColumnNumber: (*int)(16),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=5) "test2",
      FieldUUID: (string) (len=1) "6",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=5) "test2"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(11),
      ColumnNumber: (*int)(23),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "test2",
      ObjectUUID: (string) (len=1) "6",
      FieldName: (string) (len=8) "subtest2",
      FieldUUID: (string) (len=1) "7",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "test2",
      NormalizedFieldName: (string) (len=8) "subtest2"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(17),
      ColumnNumber: (*int)(10),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "parent",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "parent",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(18),
      ColumnNumber: (*int)(10),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "parent",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=11) "childMethod",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "parent",
      NormalizedFieldName: (string) (len=11) "childmethod"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(19),
      ColumnNumber: (*int)(10),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "parent",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "parent",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(19),
      ColumnNumber: (*int)(18),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=2) "11",
      FieldName: (string) (len=10) "grandchild",
      FieldUUID: (string) (len=2) "12",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=10) "grandchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(20),
      ColumnNumber: (*int)(10),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "parent",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "parent",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(20),
      ColumnNumber: (*int)(17),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=2) "11",
      FieldName: (string) (len=16) "grandchildMethod",
      FieldUUID: (string) (len=2) "13",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=16) "grandchildmethod"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(22),
      ColumnNumber: (*int)(10),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "parent",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=11) "childMethod",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "parent",
      NormalizedFieldName: (string) (len=11) "childmethod"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(22),
      ColumnNumber: (*int)(36),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "subParent",
      ObjectUUID: (string) (len=2) "16",
      FieldName: (string) (len=14) "subChildMethod",
      FieldUUID: (string) (len=2) "17",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=9) "subparent",
      NormalizedFieldName: (string) (len=14) "subchildmethod"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(23),
      ColumnNumber: (*int)(10),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "parent",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "parent",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(23),
      ColumnNumber: (*int)(17),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=2) "11",
      FieldName: (string) (len=16) "grandChildMethod",
      FieldUUID: (string) (len=2) "14",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=16) "grandchildmethod"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(23),
      ColumnNumber: (*int)(48),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "subParent",
      ObjectUUID: (string) (len=2) "16",
      FieldName: (string) (len=8) "subChild",
      FieldUUID: (string) (len=2) "18",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=9) "subparent",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(23),
      ColumnNumber: (*int)(58),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "subChild",
      ObjectUUID: (string) (len=2) "18",
      FieldName: (string) (len=19) "subGrandChildMethod",
      FieldUUID: (string) (len=2) "19",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=8) "subchild",
      NormalizedFieldName: (string) (len=19) "subgrandchildmethod"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(27),
      ColumnNumber: (*int)(9),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "test1",
      ObjectUUID: (string) (len=2) "20",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "21",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "test1",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(28),
      ColumnNumber: (*int)(9),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "test1",
      ObjectUUID: (string) (len=2) "20",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "21",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "test1",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(31),
      ColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "test1",
      ObjectUUID: (string) (len=2) "22",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "23",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "test1",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(32),
      ColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "test1",
      ObjectUUID: (string) (len=2) "22",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "23",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "test1",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(36),
      ColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "test1",
      ObjectUUID: (string) (len=2) "24",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "25",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "test1",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(37),
      ColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "test1",
      ObjectUUID: (string) (len=2) "24",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "25",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "test1",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(41),
      ColumnNumber: (*int)(21),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "Test",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=6) "method",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "test",
      NormalizedFieldName: (string) (len=6) "method"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(42),
      ColumnNumber: (*int)(17),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "test1",
      ObjectUUID: (string) (len=2) "26",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "27",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "test1",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "php",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatype.php",
      Language: (string) (len=3) "PHP",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(43),
      ColumnNumber: (*int)(17),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "test1",
      ObjectUUID: (string) (len=2) "26",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "27",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "test1",
      NormalizedFieldName: (string) (len=4) "test"
    }
  })
}
