# bearer

./: .dockerignore  .drone.yml  .envrc.example  .eslintignore  .gitattributes  .gitignore  .goreleaser.yaml  .prettierignore  .tool-versions  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.dev  GETTING_STARTED.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  bearer.ignore  cpuprof  curio.yml  dataflow.yaml  docker-compose.yml  go.mod  go.mod.graph  go.sum  lerna.json  package.json  pkg_coverage.out  tsconfig.json  tslint.json
.circleci/: config.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml  main.workflow
.github/ISSUE_TEMPLATE/: BUG_REPORT.md  FEATURE_REQUEST.md  config.yml
.github/workflows/: battle_tests.yml  canary.yml  command_doc_check.yml  docs.yml  e2e_test.yml  gosec.yml  integration_test.yml  javascript_integration_test.yml  kpi_scans.yml  kpi_scans_staging.yml  lint.yml  lint_docs.yml  lint_pr.yml  publish.yml  release.yml  release_new.yaml  ruby_integration_test.yml  test-linux.yml  test.yml  version_comparison.yml
.goreleaser/: canary.yaml  common.yaml  darwin.yaml  prepare.yaml  test-linux.yaml
.jenkins/: build.sh  deploy.sh  node.yml  test.sh
__test__/: bearer-provider.test.tsx  from-bearer.test.tsx
__test__/__snapshots__/: bearer-provider.test.tsx.snap  from-bearer.test.tsx.snap
__test__/utils/: dummy-context-consumer.tsx  dummy-context.tsx
api/: client.go  config.go  fetch_ignores.go  hello.go  request_file_upload.go  scan_finished.go  types.go  version.go
api/s3/: sign.go  upload.go
battle_tests/: Dockerfile  battle_tests.go
battle_tests/config/: config.go
battle_tests/db/: db.go
battle_tests/fs/: fs.go
battle_tests/git/: git.go
battle_tests/local/: local_scan.go
battle_tests/metrics_scan/: metrics_scan.go
battle_tests/quickstart/: .gitignore  go.mod  go.sum  quickstart.go
battle_tests/rediscli/: rediscli.go
battle_tests/scan/: scan.go
battle_tests/sheet/: sheet.go
battle_tests/sync/: sync.go
cmd/bearer/: bearer.go  main.go
cmd/compilerules/: main.go
cmd/curio/: main.go
contrib/: install.sh
docs/: .eleventy.js  .eleventyignore  .eslintrc.js  .gitignore  11tydata.json  404.md  _redirects  docs.md  index.njk  package-lock.json  package.json  quickstart.md  readme.md  robots.njk  robots.txt  rules.csv.njk  sitemap.njk  version.json.njk
docs/_data/: bearer.yaml  bearerAction.js  bearer_completion.yaml  bearer_ignore_add.yaml  bearer_ignore_migrate.yaml  bearer_ignore_pull.yaml  bearer_ignore_remove.yaml  bearer_ignore_show.yaml  bearer_init.yaml  bearer_scan.yaml  bearer_version.yaml  curio.yaml  curio_config.yaml  curio_init.yaml  curio_scan.yaml  curio_version.yaml  cweList.json  datatypes.js  github.js  meta.js  nav.js  owasp.js  owaspURLs.json  policies.js  recipes.js  rules.js
docs/contributing/: code.md  contributing.json  docs.md  index.md  recipes.md
docs/explanations/: discovery-and-classification.md  explanations.json  index.md  reports.md  scanners.md  severity.md  workflow.md
docs/guides/: bearer-cloud.md  ci-setup.md  configure-scan.md  custom-rule.md  dataflow.md  github-action.md  github-action.njk  gitlab.md  guides.json  index.md  integration-strategy.md  privacy.md  shell-completion.md
docs/reference/: commands.md  commands.njk  config.md  datatypes.njk  index.md  installation.md  policies.njk  recipe-pages.njk  recipes.njk  reference.json  rule-pages.njk  rules.njk  supported-languages.md  supported-languages.njk
e2e/: e2e_test.go
e2e/.snapshots/: TestCache
e2e/flags/: api_key_test.go  bearer.yml  init_test.go  metadata_flags_test.go  report_flags_test.go
e2e/ignore/: ignore_show_test.go
e2e/rules/: helper.go  rules.go  rules_test.go
goreleaser/: darwin-brew.yaml  darwin.yaml  linux-docker.yaml  linux.yaml  prepare.yaml  publish_brew.yaml  release.yaml
integration/custom_detectors/: custom_detectors_test.go
integration/flags/: external_policies_test.go  init_test.go  metadata_flags_test.go  report_flags_test.go  report_output_flags_test.go
integration/policies/: policies_test.go
integration/rules/: helper_test.go  javascript_test.go  ruby_test.go  rules_test.go
internal/classification/: classification.go
internal/commands/: app.go  ignore.go  init.go  processing_worker.go  scan.go  version.go
internal/detectors/: detectors.go
internal/flag/: general_flags.go  ignore_add_flags.go  ignore_migrate_flags.go  ignore_show_flags.go  options.go  options_test.go  process_flags.go  report_flags.go  repository_flags.go  repository_flags_test.go  rule_flags.go  scan_flags.go  test_helper.go  worker_flags.go
internal/git/: branch.go  checkout.go  clone.go  commit_list.go  commits.go  current_commit.go  defunct_cleanup.go  diff.go  diff_test.go  git.go  git_suite_test.go  git_test.go  remote.go  renames.go  tree.go
internal/github_api/: version_check.go
internal/parser/: parser.go
internal/report/: report.go
internal/scanner/: scanner.go
internal/types/: artifact.go
internal/version_check/: bearer_version.go  github_version.go  version_check.go
kpi_scan/: Dockerfile  README.md  kpi_repo_list.json  kpi_repo_list.json5  run.sh
new/detectionexecutor/: detectionexecutor.go
new/detectioninitiator/: detectioninitiator.go
new/detector/: detector.go
new/detectorexecutor/: detectorexecutor.go
new/language/: language.go  node.go  query.go  tree.go
new/main/: main.go
new/parser/: node.go  parser.go  query.go
new/scanner/: scanner.go
pkg/commands/: app.go  (+6 more)
pkg/detectors/dependencies/buildgradle/testdata/: build.gradle
pkg/detectors/dependencies/pom-xml/testdata/v1/: pom.xml
scripts/: data_categories.json  data_type_classification_patterns.json  data_types.json  gen-doc-yaml.go  known_person_object_patterns.json  kpi_csvs_to_json.rb  main.rb  recipes.json  release-package.sh  release.sh  run_tests.sh  version_comparison.sh  version_comparison_all.sh
souffle/: ast.dl  rules.dl
src/: bearer-loader.tsx  bearer-provider.test.tsx  bearer-provider.tsx  from-bearer.test.tsx  from-bearer.tsx  index.ts
(+4635 files in other folders)
