([]*detections.Detection) (len=6) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=18) "paket-dependencies",
    DetectorLanguage: (detectors.Language) (len=6) "csharp",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=18) "paket.dependencies",
      FullFilename: (string) "",
      Language: (string) "",
      LanguageType: (string) "",
      StartLineNumber: (*int)(4),
      StartColumnNumber: (*int)(0),
      EndLineNumber: (*int)(4),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=5) "nuget",
      Group: (string) "",
      Name: (string) (len=5) "NUnit",
      Version: (string) (len=5) "2.6.3"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=18) "paket-dependencies",
    DetectorLanguage: (detectors.Language) (len=6) "csharp",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=18) "paket.dependencies",
      FullFilename: (string) "",
      Language: (string) "",
      LanguageType: (string) "",
      StartLineNumber: (*int)(5),
      StartColumnNumber: (*int)(0),
      EndLineNumber: (*int)(5),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=5) "nuget",
      Group: (string) "",
      Name: (string) (len=4) "FAKE",
      Version: (string) (len=3) "3.4"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=18) "paket-dependencies",
    DetectorLanguage: (detectors.Language) (len=6) "csharp",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=18) "paket.dependencies",
      FullFilename: (string) "",
      Language: (string) "",
      LanguageType: (string) "",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(0),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=5) "nuget",
      Group: (string) "",
      Name: (string) (len=9) "DotNetZip",
      Version: (string) (len=3) "N/A"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=18) "paket-dependencies",
    DetectorLanguage: (detectors.Language) (len=6) "csharp",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=18) "paket.dependencies",
      FullFilename: (string) "",
      Language: (string) "",
      LanguageType: (string) "",
      StartLineNumber: (*int)(11),
      StartColumnNumber: (*int)(0),
      EndLineNumber: (*int)(11),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=5) "nuget",
      Group: (string) "",
      Name: (string) (len=9) "some/repo",
      Version: (string) (len=3) "N/A"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=18) "paket-dependencies",
    DetectorLanguage: (detectors.Language) (len=6) "csharp",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=18) "paket.dependencies",
      FullFilename: (string) "",
      Language: (string) "",
      LanguageType: (string) "",
      StartLineNumber: (*int)(12),
      StartColumnNumber: (*int)(0),
      EndLineNumber: (*int)(12),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=5) "nuget",
      Group: (string) "",
      Name: (string) (len=12) "forki/FsUnit",
      Version: (string) (len=3) "N/A"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=18) "paket-dependencies",
    DetectorLanguage: (detectors.Language) (len=6) "csharp",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=18) "paket.dependencies",
      FullFilename: (string) "",
      Language: (string) "",
      LanguageType: (string) "",
      StartLineNumber: (*int)(15),
      StartColumnNumber: (*int)(0),
      EndLineNumber: (*int)(15),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=5) "nuget",
      Group: (string) "",
      Name: (string) (len=39) "https://github.com/fsprojects/Paket.git",
      Version: (string) (len=3) "N/A"
    }
  })
}
