([]*report.Detection) (len=3) {
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=12) "package-json",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "project.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(5),
      ColumnNumber: (*int)(6),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=5) "xunit",
      Version: (string) (len=21) "2.2.0-beta2-build3300"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=12) "package-json",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "project.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(6),
      ColumnNumber: (*int)(6),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=17) "dotnet-test-xunit",
      Version: (string) (len=24) "2.2.0-preview2-build1029"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=12) "package-json",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "project.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(7),
      ColumnNumber: (*int)(6),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=15) "CSVOnlineEditor",
      Version: (string) (len=7) "1.0.0-*"
    }
  })
}
