([]*detections.Detection) (len=3) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=12) "package-json",
    DetectorLanguage: (detectors.Language) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "project.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(5),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(5),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=5) "nuget",
      Group: (string) "",
      Name: (string) (len=5) "xunit",
      Version: (string) (len=21) "2.2.0-beta2-build3300"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=12) "package-json",
    DetectorLanguage: (detectors.Language) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "project.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=5) "nuget",
      Group: (string) "",
      Name: (string) (len=17) "dotnet-test-xunit",
      Version: (string) (len=24) "2.2.0-preview2-build1029"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=12) "package-json",
    DetectorLanguage: (detectors.Language) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "project.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(7),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(7),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=5) "nuget",
      Group: (string) "",
      Name: (string) (len=15) "CSVOnlineEditor",
      Version: (string) (len=7) "1.0.0-*"
    }
  })
}
