- position: "1:1"
  content: |-
    x = {
      y: {
        user: { first_name: "" }
      },
      email: ""
    }
  data:
    properties:
        - name: x
          node: {}
          classification:
            name: x
            datatype: null
            decision:
                state: valid
                reason: invalid_object_with_valid_properties
          datatype:
            detectortype: datatype
            matchnode: {}
            data:
                properties:
                    - name: "y"
                      node: {}
                      classification:
                        name: "y"
                        datatype: null
                        decision:
                            state: invalid
                            reason: invalid_property
                      datatype:
                        detectortype: datatype
                        matchnode: {}
                        data:
                            properties:
                                - name: user
                                  node: {}
                                  classification:
                                    name: user
                                    datatype: null
                                    decision:
                                        state: valid
                                        reason: valid_object_with_valid_properties
                                  datatype:
                                    detectortype: datatype
                                    matchnode: {}
                                    data:
                                        properties:
                                            - name: first_name
                                              node: {}
                                              classification:
                                                name: first name
                                                subject_name: User
                                                datatype:
                                                    name: Firstname
                                                    uuid: 380c8cde-ca2e-44ed-82db-2ab1e7c255c7
                                                    category_uuid: 14124881-6b92-4fc5-8005-ea7c1c09592e
                                                    category:
                                                        name: Identification
                                                        uuid: 14124881-6b92-4fc5-8005-ea7c1c09592e
                                                        groups:
                                                            172d90e3-cb9a-46b6-90e5-dd7169c3af54:
                                                                name: PII
                                                                uuid: 172d90e3-cb9a-46b6-90e5-dd7169c3af54
                                                            e1d3135b-3c0f-4b55-abce-19f27a26cbb3:
                                                                name: Personal Data
                                                                uuid: e1d3135b-3c0f-4b55-abce-19f27a26cbb3
                                                decision:
                                                    state: valid
                                                    reason: known_pattern
                                              datatype: null
                    - name: "y"
                      node: {}
                      classification:
                        name: "y"
                        datatype: null
                        decision:
                            state: valid
                            reason: invalid_object_with_valid_properties
                      datatype:
                        detectortype: datatype
                        matchnode: {}
                        data:
                            properties:
                                - name: first_name
                                  node: {}
                                  classification:
                                    name: first name
                                    datatype:
                                        name: Firstname
                                        uuid: 380c8cde-ca2e-44ed-82db-2ab1e7c255c7
                                        category_uuid: 14124881-6b92-4fc5-8005-ea7c1c09592e
                                        category:
                                            name: Identification
                                            uuid: 14124881-6b92-4fc5-8005-ea7c1c09592e
                                            groups:
                                                172d90e3-cb9a-46b6-90e5-dd7169c3af54:
                                                    name: PII
                                                    uuid: 172d90e3-cb9a-46b6-90e5-dd7169c3af54
                                                e1d3135b-3c0f-4b55-abce-19f27a26cbb3:
                                                    name: Personal Data
                                                    uuid: e1d3135b-3c0f-4b55-abce-19f27a26cbb3
                                    decision:
                                        state: valid
                                        reason: valid_unknown_pattern
                                  datatype: null
                    - name: email
                      node: {}
                      classification:
                        name: email
                        datatype:
                            name: Email Address
                            uuid: 22e24c62-82d3-4b72-827c-e261533331bd
                            category_uuid: cef587dd-76db-430b-9e18-7b031e1a193b
                            category:
                                name: Contact
                                uuid: cef587dd-76db-430b-9e18-7b031e1a193b
                                groups:
                                    172d90e3-cb9a-46b6-90e5-dd7169c3af54:
                                        name: PII
                                        uuid: 172d90e3-cb9a-46b6-90e5-dd7169c3af54
                                    e1d3135b-3c0f-4b55-abce-19f27a26cbb3:
                                        name: Personal Data
                                        uuid: e1d3135b-3c0f-4b55-abce-19f27a26cbb3
                        decision:
                            state: valid
                            reason: valid_unknown_pattern
                      datatype: null
- position: "1:5"
  content: |-
    {
      y: {
        user: { first_name: "" }
      },
      email: ""
    }
  data:
    properties:
        - name: "y"
          node: {}
          classification:
            name: "y"
            datatype: null
            decision:
                state: invalid
                reason: belongs_to_invalid_object
          datatype:
            detectortype: datatype
            matchnode: {}
            data:
                properties:
                    - name: user
                      node: {}
                      classification:
                        name: user
                        datatype: null
                        decision:
                            state: valid
                            reason: valid_object_with_valid_properties
                      datatype:
                        detectortype: datatype
                        matchnode: {}
                        data:
                            properties:
                                - name: first_name
                                  node: {}
                                  classification:
                                    name: first name
                                    subject_name: User
                                    datatype:
                                        name: Firstname
                                        uuid: 380c8cde-ca2e-44ed-82db-2ab1e7c255c7
                                        category_uuid: 14124881-6b92-4fc5-8005-ea7c1c09592e
                                        category:
                                            name: Identification
                                            uuid: 14124881-6b92-4fc5-8005-ea7c1c09592e
                                            groups:
                                                172d90e3-cb9a-46b6-90e5-dd7169c3af54:
                                                    name: PII
                                                    uuid: 172d90e3-cb9a-46b6-90e5-dd7169c3af54
                                                e1d3135b-3c0f-4b55-abce-19f27a26cbb3:
                                                    name: Personal Data
                                                    uuid: e1d3135b-3c0f-4b55-abce-19f27a26cbb3
                                    decision:
                                        state: valid
                                        reason: known_pattern
                                  datatype: null
        - name: "y"
          node: {}
          classification:
            name: "y"
            datatype: null
            decision:
                state: valid
                reason: invalid_object_with_valid_properties
          datatype:
            detectortype: datatype
            matchnode: {}
            data:
                properties:
                    - name: first_name
                      node: {}
                      classification:
                        name: first name
                        datatype:
                            name: Firstname
                            uuid: 380c8cde-ca2e-44ed-82db-2ab1e7c255c7
                            category_uuid: 14124881-6b92-4fc5-8005-ea7c1c09592e
                            category:
                                name: Identification
                                uuid: 14124881-6b92-4fc5-8005-ea7c1c09592e
                                groups:
                                    172d90e3-cb9a-46b6-90e5-dd7169c3af54:
                                        name: PII
                                        uuid: 172d90e3-cb9a-46b6-90e5-dd7169c3af54
                                    e1d3135b-3c0f-4b55-abce-19f27a26cbb3:
                                        name: Personal Data
                                        uuid: e1d3135b-3c0f-4b55-abce-19f27a26cbb3
                        decision:
                            state: valid
                            reason: valid_unknown_pattern
                      datatype: null
        - name: email
          node: {}
          classification:
            name: email
            datatype: null
            decision:
                state: invalid
                reason: belongs_to_invalid_object
          datatype: null
- position: "2:6"
  content: |-
    {
        user: { first_name: "" }
      }
  data:
    properties:
        - name: user
          node: {}
          classification:
            name: user
            datatype: null
            decision:
                state: valid
                reason: valid_object_with_valid_properties
          datatype:
            detectortype: datatype
            matchnode: {}
            data:
                properties:
                    - name: first_name
                      node: {}
                      classification:
                        name: first name
                        subject_name: User
                        datatype:
                            name: Firstname
                            uuid: 380c8cde-ca2e-44ed-82db-2ab1e7c255c7
                            category_uuid: 14124881-6b92-4fc5-8005-ea7c1c09592e
                            category:
                                name: Identification
                                uuid: 14124881-6b92-4fc5-8005-ea7c1c09592e
                                groups:
                                    172d90e3-cb9a-46b6-90e5-dd7169c3af54:
                                        name: PII
                                        uuid: 172d90e3-cb9a-46b6-90e5-dd7169c3af54
                                    e1d3135b-3c0f-4b55-abce-19f27a26cbb3:
                                        name: Personal Data
                                        uuid: e1d3135b-3c0f-4b55-abce-19f27a26cbb3
                        decision:
                            state: valid
                            reason: known_pattern
                      datatype: null
- position: "3:11"
  content: '{ first_name: "" }'
  data:
    properties:
        - name: first_name
          node: {}
          classification:
            name: first name
            datatype: null
            decision:
                state: invalid
                reason: belongs_to_invalid_object
          datatype: null

