([]*report.Detection) (len=10) {
  (*report.Detection)({
    Type: (report.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(4),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=24) "\"/api/delivery-messages\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=4) "path",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=22) "/api/delivery-messages"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(15),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=74) "@api_url + \"/api/customers\" + customer_id + \"/transactions/\" + platform_id")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=4) "path",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=5) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=7) "api_url"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=14) "/api/customers"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=11) "customer_id"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=14) "/transactions/"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=11) "platform_id"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(27),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=67) "\"/api/customers\" + customer.id + \"/transactions/\" + platform.foo.id")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=4) "path",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=4) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=14) "/api/customers"
          }),
          (*values.Unknown)({
            Type: (values.PartType) (len=7) "unknown",
            Parts: ([]values.Part) (len=2) {
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=8) "customer"
                }
              }),
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=2) "id"
                }
              })
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=14) "/transactions/"
          }),
          (*values.Unknown)({
            Type: (values.PartType) (len=7) "unknown",
            Parts: ([]values.Part) (len=3) {
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=8) "platform"
                }
              }),
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=3) "foo"
                }
              }),
              (*values.VariableReference)({
                Type: (values.PartType) (len=18) "variable_reference",
                Identifier: (variables.Identifier) {
                  Type: (variables.Type) (len=8) "variable",
                  Name: (string) (len=2) "id"
                }
              })
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(38),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=115) "\"#{ENV['CUSTOMERS_HOST']}:#{ENV['CUSTOMER_HOST_PORT']}/api/delivery-messages?num_page=#{page}&filters[]=#{filters}\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=7) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=14) "CUSTOMERS_HOST"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=1) ":"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=18) "CUSTOMER_HOST_PORT"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=32) "/api/delivery-messages?num_page="
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=4) "page"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=11) "&filters[]="
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=7) "filters"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(49),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=73) "\"#{@apiURL}api/customers/\" + customer_id + \"/transactions/\" + platform_id")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=4) "path",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=5) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=6) "apiURL"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=14) "api/customers/"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=11) "customer_id"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=14) "/transactions/"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=11) "platform_id"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(27),
      ColumnNumber: (*int)(66),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "platform",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=3) "foo",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(65),
      ColumnNumber: (*int)(40),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "now",
      ObjectUUID: (string) (len=2) "21",
      FieldName: (string) (len=4) "to_i",
      FieldUUID: (string) (len=2) "22",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(65),
      ColumnNumber: (*int)(78),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "current",
      ObjectUUID: (string) (len=2) "24",
      FieldName: (string) (len=9) "object_id",
      FieldUUID: (string) (len=2) "25",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(69),
      ColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "logger",
      ObjectUUID: (string) (len=2) "26",
      FieldName: (string) (len=9) "formatter",
      FieldUUID: (string) (len=2) "27",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "main.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(71),
      ColumnNumber: (*int)(32),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "datetime",
      ObjectUUID: (string) (len=2) "28",
      FieldName: (string) (len=8) "strftime",
      FieldUUID: (string) (len=2) "29",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown"
    }
  })
}
