([]*detections.Detection) (len=41) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(2),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(2),
      EndColumnNumber: (*int)(21),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Shape",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "shape",
      NormalizedFieldName: (string) (len=4) "name"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(16),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Shape",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=10) "initialize",
      FieldUUID: (string) (len=1) "2",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "shape",
      NormalizedFieldName: (string) (len=10) "initialize"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(5),
      StartColumnNumber: (*int)(3),
      EndLineNumber: (*int)(5),
      EndColumnNumber: (*int)(8),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Shape",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=5) "shape",
      NormalizedFieldName: (string) (len=4) "name"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(5),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(5),
      EndColumnNumber: (*int)(17),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "3",
      FieldName: (string) (len=7) "surname",
      FieldUUID: (string) (len=1) "4",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=7) "surname"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(9),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(9),
      EndColumnNumber: (*int)(14),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "person",
      ObjectUUID: (string) (len=1) "9",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=2) "10",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "person",
      NormalizedFieldName: (string) (len=4) "city"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(9),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(9),
      EndColumnNumber: (*int)(23),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "city",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=6) "number",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "city",
      NormalizedFieldName: (string) (len=6) "number"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(10),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(10),
      EndColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "person",
      ObjectUUID: (string) (len=1) "9",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=2) "10",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "person",
      NormalizedFieldName: (string) (len=4) "city"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(10),
      StartColumnNumber: (*int)(14),
      EndLineNumber: (*int)(10),
      EndColumnNumber: (*int)(20),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "city",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=6) "number",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "city",
      NormalizedFieldName: (string) (len=6) "number"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(12),
      StartColumnNumber: (*int)(8),
      EndLineNumber: (*int)(12),
      EndColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "person",
      ObjectUUID: (string) (len=1) "9",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=2) "10",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "person",
      NormalizedFieldName: (string) (len=4) "city"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(12),
      StartColumnNumber: (*int)(15),
      EndLineNumber: (*int)(12),
      EndColumnNumber: (*int)(22),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "city",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=6) "number",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "city",
      NormalizedFieldName: (string) (len=6) "number"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(13),
      StartColumnNumber: (*int)(8),
      EndLineNumber: (*int)(13),
      EndColumnNumber: (*int)(12),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "person",
      ObjectUUID: (string) (len=1) "9",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=2) "10",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "person",
      NormalizedFieldName: (string) (len=4) "city"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(13),
      StartColumnNumber: (*int)(13),
      EndLineNumber: (*int)(13),
      EndColumnNumber: (*int)(19),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "city",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=6) "number",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "city",
      NormalizedFieldName: (string) (len=6) "number"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(15),
      StartColumnNumber: (*int)(8),
      EndLineNumber: (*int)(15),
      EndColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "person",
      ObjectUUID: (string) (len=1) "9",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=2) "10",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "person",
      NormalizedFieldName: (string) (len=4) "city"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(15),
      StartColumnNumber: (*int)(15),
      EndLineNumber: (*int)(15),
      EndColumnNumber: (*int)(19),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "city",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "12",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "city",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(15),
      StartColumnNumber: (*int)(20),
      EndLineNumber: (*int)(15),
      EndColumnNumber: (*int)(27),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "test",
      ObjectUUID: (string) (len=2) "12",
      FieldName: (string) (len=6) "number",
      FieldUUID: (string) (len=2) "13",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "test",
      NormalizedFieldName: (string) (len=6) "number"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(15),
      StartColumnNumber: (*int)(29),
      EndLineNumber: (*int)(15),
      EndColumnNumber: (*int)(33),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "number",
      ObjectUUID: (string) (len=2) "13",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "14",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "number",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(16),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(16),
      EndColumnNumber: (*int)(14),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "person",
      ObjectUUID: (string) (len=1) "9",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=2) "10",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "person",
      NormalizedFieldName: (string) (len=4) "city"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(16),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(16),
      EndColumnNumber: (*int)(20),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "city",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "12",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "city",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(16),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(16),
      EndColumnNumber: (*int)(28),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "test",
      ObjectUUID: (string) (len=2) "12",
      FieldName: (string) (len=6) "number",
      FieldUUID: (string) (len=2) "13",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "test",
      NormalizedFieldName: (string) (len=6) "number"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(16),
      StartColumnNumber: (*int)(30),
      EndLineNumber: (*int)(16),
      EndColumnNumber: (*int)(34),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "number",
      ObjectUUID: (string) (len=2) "13",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "14",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "number",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(19),
      StartColumnNumber: (*int)(8),
      EndLineNumber: (*int)(19),
      EndColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "person",
      ObjectUUID: (string) (len=1) "9",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=2) "10",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "person",
      NormalizedFieldName: (string) (len=4) "city"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(19),
      StartColumnNumber: (*int)(15),
      EndLineNumber: (*int)(19),
      EndColumnNumber: (*int)(19),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "city",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "12",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "city",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(19),
      StartColumnNumber: (*int)(31),
      EndLineNumber: (*int)(19),
      EndColumnNumber: (*int)(35),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "number",
      ObjectUUID: (string) (len=2) "16",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "17",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "number",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(20),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(20),
      EndColumnNumber: (*int)(14),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "person",
      ObjectUUID: (string) (len=1) "9",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=2) "10",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "person",
      NormalizedFieldName: (string) (len=4) "city"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(20),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(20),
      EndColumnNumber: (*int)(20),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "city",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "12",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "city",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(20),
      StartColumnNumber: (*int)(32),
      EndLineNumber: (*int)(20),
      EndColumnNumber: (*int)(36),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "number",
      ObjectUUID: (string) (len=2) "16",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "17",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "number",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(23),
      StartColumnNumber: (*int)(8),
      EndLineNumber: (*int)(23),
      EndColumnNumber: (*int)(12),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "person",
      ObjectUUID: (string) (len=1) "9",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "person",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(23),
      StartColumnNumber: (*int)(20),
      EndLineNumber: (*int)(23),
      EndColumnNumber: (*int)(27),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "city",
      ObjectUUID: (string) (len=2) "18",
      FieldName: (string) (len=7) "address",
      FieldUUID: (string) (len=2) "19",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "city",
      NormalizedFieldName: (string) (len=7) "address"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(23),
      StartColumnNumber: (*int)(35),
      EndLineNumber: (*int)(23),
      EndColumnNumber: (*int)(40),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "test",
      ObjectUUID: (string) (len=2) "20",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=2) "21",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "test",
      NormalizedFieldName: (string) (len=4) "city"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(23),
      StartColumnNumber: (*int)(42),
      EndLineNumber: (*int)(23),
      EndColumnNumber: (*int)(49),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "city",
      ObjectUUID: (string) (len=2) "21",
      FieldName: (string) (len=7) "address",
      FieldUUID: (string) (len=2) "22",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "city",
      NormalizedFieldName: (string) (len=7) "address"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(24),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(24),
      EndColumnNumber: (*int)(14),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "person",
      ObjectUUID: (string) (len=1) "9",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=2) "10",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "person",
      NormalizedFieldName: (string) (len=4) "city"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(24),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(24),
      EndColumnNumber: (*int)(20),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "city",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "12",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "city",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(24),
      StartColumnNumber: (*int)(32),
      EndLineNumber: (*int)(24),
      EndColumnNumber: (*int)(36),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "number",
      ObjectUUID: (string) (len=2) "16",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=2) "17",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "number",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(28),
      StartColumnNumber: (*int)(18),
      EndLineNumber: (*int)(28),
      EndColumnNumber: (*int)(21),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=2) "24",
      FieldName: (string) (len=3) "foo",
      FieldUUID: (string) (len=2) "26",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=3) "foo"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(28),
      StartColumnNumber: (*int)(30),
      EndLineNumber: (*int)(28),
      EndColumnNumber: (*int)(33),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=2) "24",
      FieldName: (string) (len=3) "bar",
      FieldUUID: (string) (len=2) "25",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=3) "bar"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(29),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(29),
      EndColumnNumber: (*int)(12),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=2) "24",
      FieldName: (string) (len=3) "foo",
      FieldUUID: (string) (len=2) "26",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=3) "foo"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(29),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(29),
      EndColumnNumber: (*int)(24),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=2) "24",
      FieldName: (string) (len=3) "bar",
      FieldUUID: (string) (len=2) "25",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=3) "bar"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(33),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(33),
      EndColumnNumber: (*int)(21),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "5",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=1) "7",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=4) "name"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(34),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(34),
      EndColumnNumber: (*int)(16),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "5",
      FieldName: (string) (len=10) "initialize",
      FieldUUID: (string) (len=1) "6",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=10) "initialize"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(35),
      StartColumnNumber: (*int)(3),
      EndLineNumber: (*int)(35),
      EndColumnNumber: (*int)(8),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Foo",
      ObjectUUID: (string) (len=1) "5",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=1) "7",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "foo",
      NormalizedFieldName: (string) (len=4) "name"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "ruby",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.rb",
      Language: (string) (len=4) "Ruby",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(35),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(35),
      EndColumnNumber: (*int)(17),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=7) "surname",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=7) "surname"
    }
  })
}
