([]*ruleset.Rule) (len=8) {
  (*ruleset.Rule)({
    index: (int) 0,
    id: (string) (len=6) "object",
    ruleType: (ruleset.RuleType) 2,
    sanitizerRule: (*ruleset.Rule)(<nil>),
    patterns: ([]settings.RulePattern) <nil>
  }),
  (*ruleset.Rule)({
    index: (int) 1,
    id: (string) (len=6) "string",
    ruleType: (ruleset.RuleType) 2,
    sanitizerRule: (*ruleset.Rule)(<nil>),
    patterns: ([]settings.RulePattern) <nil>
  }),
  (*ruleset.Rule)({
    index: (int) 2,
    id: (string) (len=8) "datatype",
    ruleType: (ruleset.RuleType) 2,
    sanitizerRule: (*ruleset.Rule)(<nil>),
    patterns: ([]settings.RulePattern) <nil>
  }),
  (*ruleset.Rule)({
    index: (int) 3,
    id: (string) (len=12) "insecure_url",
    ruleType: (ruleset.RuleType) 2,
    sanitizerRule: (*ruleset.Rule)(<nil>),
    patterns: ([]settings.RulePattern) <nil>
  }),
  (*ruleset.Rule)({
    index: (int) 4,
    id: (string) (len=14) "string_literal",
    ruleType: (ruleset.RuleType) 2,
    sanitizerRule: (*ruleset.Rule)(<nil>),
    patterns: ([]settings.RulePattern) <nil>
  }),
  (*ruleset.Rule)({
    index: (int) 5,
    id: (string) (len=5) "rule1",
    ruleType: (ruleset.RuleType) 0,
    sanitizerRule: (*ruleset.Rule)(<nil>),
    patterns: ([]settings.RulePattern) <nil>
  }),
  (*ruleset.Rule)({
    index: (int) 6,
    id: (string) (len=5) "rule2",
    ruleType: (ruleset.RuleType) 0,
    sanitizerRule: (*ruleset.Rule)(<nil>),
    patterns: ([]settings.RulePattern) <nil>
  }),
  (*ruleset.Rule)({
    index: (int) 7,
    id: (string) (len=5) "rule3",
    ruleType: (ruleset.RuleType) 0,
    sanitizerRule: (*ruleset.Rule)(<nil>),
    patterns: ([]settings.RulePattern) <nil>
  })
}
type: program
id: 0
range: 2:3 - 9:2
dataflow_sources:
    - 1
    - 2
    - 3
children:
    - type: comment
      id: 1
      range: 2:3 - 2:25
      content: '# bearer:disable rule1'
    - type: comment
      id: 2
      range: 3:3 - 3:25
      content: '# bearer:disable rule2'
    - type: method
      id: 3
      range: 4:3 - 8:6
      children:
        - type: '"def"'
          id: 4
          range: 4:3 - 4:6
        - type: identifier
          id: 5
          range: 4:7 - 4:8
          content: m
        - type: method_parameters
          id: 6
          range: 4:8 - 4:11
          dataflow_sources:
            - 7
            - 8
            - 9
          children:
            - type: '"("'
              id: 7
              range: 4:8 - 4:9
            - type: identifier
              id: 8
              range: 4:9 - 4:10
              content: a
            - type: '")"'
              id: 9
              range: 4:10 - 4:11
        - type: comment
          id: 10
          range: 5:4 - 5:26
          content: '# bearer:disable rule3'
        - type: call
          id: 11
          range: 6:4 - 6:9
          children:
            - type: identifier
              id: 12
              range: 6:4 - 6:5
              content: a
              alias_of:
                - 8
            - type: '"."'
              id: 13
              range: 6:5 - 6:6
            - type: identifier
              id: 14
              range: 6:6 - 6:9
              content: foo
        - type: call
          id: 15
          range: 7:4 - 7:9
          children:
            - type: identifier
              id: 16
              range: 7:4 - 7:5
              content: b
            - type: '"."'
              id: 17
              range: 7:5 - 7:6
            - type: identifier
              id: 18
              range: 7:6 - 7:9
              content: bar
        - type: '"end"'
          id: 19
          range: 8:3 - 8:6

