([]*report.Detection) (len=2) {
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=12) "gradleparser",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "build.gradle",
      Language: (string) (len=6) "Gradle",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(30),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=5) "maven",
      Group: (string) (len=18) "androidx.appcompat",
      Name: (string) (len=9) "appcompat",
      Version: (string) (len=5) "1.0.2"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=12) "gradleparser",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "build.gradle",
      Language: (string) (len=6) "Gradle",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(31),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=5) "maven",
      Group: (string) (len=25) "androidx.constraintlayout",
      Name: (string) (len=16) "constraintlayout",
      Version: (string) (len=5) "1.1.3"
    }
  })
}
