([]*detections.Detection) (len=11) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "java",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "config.java",
      Language: (string) (len=4) "Java",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(4),
      ColumnNumber: (*int)(3),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Delivery",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=10) "httpClient",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) (len=19) "CloseableHttpClient",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=8) "delivery",
      NormalizedFieldName: (string) (len=10) "httpclient"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "java",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "config.java",
      Language: (string) (len=4) "Java",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(5),
      ColumnNumber: (*int)(3),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Delivery",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=6) "apiUrl",
      FieldUUID: (string) (len=1) "4",
      FieldType: (string) (len=6) "String",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=8) "delivery",
      NormalizedFieldName: (string) (len=6) "apiurl"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "java",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "config.java",
      Language: (string) (len=4) "Java",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(7),
      ColumnNumber: (*int)(3),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Delivery",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=4) "main",
      FieldUUID: (string) (len=1) "5",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=8) "function",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=8) "delivery",
      NormalizedFieldName: (string) (len=4) "main"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "java",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "config.java",
      Language: (string) (len=4) "Java",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(21),
      ColumnNumber: (*int)(3),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Delivery",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=5) "close",
      FieldUUID: (string) (len=1) "6",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=8) "function",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=8) "delivery",
      NormalizedFieldName: (string) (len=5) "close"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "java",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "config.java",
      Language: (string) (len=4) "Java",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(25),
      ColumnNumber: (*int)(3),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Delivery",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=11) "getOnlyPath",
      FieldUUID: (string) (len=1) "7",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=8) "function",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=8) "delivery",
      NormalizedFieldName: (string) (len=11) "getonlypath"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "java",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "config.java",
      Language: (string) (len=4) "Java",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(47),
      ColumnNumber: (*int)(3),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Delivery",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=22) "getWithUrlConcatenated",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=8) "function",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=8) "delivery",
      NormalizedFieldName: (string) (len=22) "getwithurlconcatenated"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "java",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "config.java",
      Language: (string) (len=4) "Java",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(72),
      ColumnNumber: (*int)(3),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Delivery",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=21) "getWithUrlPassedAsArg",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=8) "function",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=8) "delivery",
      NormalizedFieldName: (string) (len=21) "getwithurlpassedasarg"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "java",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "config.java",
      Language: (string) (len=4) "Java",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(98),
      ColumnNumber: (*int)(3),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Delivery",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=27) "getWithUrlFullyInterpolated",
      FieldUUID: (string) (len=2) "10",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=8) "function",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=8) "delivery",
      NormalizedFieldName: (string) (len=27) "getwithurlfullyinterpolated"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=4) "java",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "config.java",
      Language: (string) (len=4) "Java",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(123),
      ColumnNumber: (*int)(3),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Delivery",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=22) "getWithUrlInterpolated",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=8) "function",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=8) "delivery",
      NormalizedFieldName: (string) (len=22) "getwithurlinterpolated"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=4) "java",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "config.java",
      Language: (string) (len=4) "Java",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(101),
      ColumnNumber: (*int)(25),
      Text: (*string)((len=31) "System.getenv(\"CUSTOMERS_HOST\")")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=14) "CUSTOMERS_HOST"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=4) "java",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "config.java",
      Language: (string) (len=4) "Java",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(101),
      ColumnNumber: (*int)(77),
      Text: (*string)((len=35) "System.getenv(\"CUSTOMER_HOST_PORT\")")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=18) "CUSTOMER_HOST_PORT"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  })
}
