([]*detections.Detection) (len=7) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(6),
      ColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) (len=4) "User",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) (len=8) "customer"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(7),
      ColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=7) "address",
      FieldUUID: (string) (len=1) "4",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) (len=8) "customer"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(8),
      ColumnNumber: (*int)(12),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=6) "orders",
      FieldUUID: (string) (len=1) "5",
      FieldType: (string) (len=11) "List<Order>",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) (len=8) "customer"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(10),
      ColumnNumber: (*int)(19),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=14) "ConsumerKeyKey",
      FieldUUID: (string) (len=1) "6",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) (len=8) "customer"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(12),
      ColumnNumber: (*int)(16),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=3) "Age",
      FieldUUID: (string) (len=1) "7",
      FieldType: (string) (len=3) "int",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) (len=8) "customer"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(22),
      ColumnNumber: (*int)(17),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) (len=4) "void",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) (len=8) "customer"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(25),
      ColumnNumber: (*int)(26),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=11) "dosomething",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) (len=8) "customer"
    }
  })
}
