([]*report.Detection) (len=2) {
  (*report.Detection)({
    Type: (report.DetectionType) (len=11) "secret_leak",
    DetectorType: (detectors.Type) (len=8) "gitleaks",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "aws.js",
      Language: (string) "",
      LanguageType: (string) "",
      LineNumber: (*int)(1),
      ColumnNumber: (*int)(15),
      Text: (*string)(<nil>)
    },
    Value: (secret.Secret) {
      Description: (string) (len=16) "AWS Access Token"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=11) "secret_leak",
    DetectorType: (detectors.Type) (len=8) "gitleaks",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "regex/rsa.pem",
      Language: (string) "",
      LanguageType: (string) "",
      LineNumber: (*int)(1),
      ColumnNumber: (*int)(1),
      Text: (*string)(<nil>)
    },
    Value: (secret.Secret) {
      Description: (string) (len=19) "Sensitive file name"
    }
  })
}
