([]*detections.Detection) (len=2) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=11) "secret_leak",
    DetectorType: (detectors.Type) (len=8) "gitleaks",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "aws.js",
      FullFilename: (string) "",
      Language: (string) "",
      LanguageType: (string) "",
      StartLineNumber: (*int)(1),
      StartColumnNumber: (*int)(15),
      EndLineNumber: (*int)(1),
      EndColumnNumber: (*int)(34),
      Text: (*string)((len=36) "const test = \"AKIASWPMONFAAAFHB223\";")
    },
    Value: (secret.Secret) {
      Description: (string) (len=16) "AWS Access Token"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=11) "secret_leak",
    DetectorType: (detectors.Type) (len=8) "gitleaks",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "regex/rsa.pem",
      FullFilename: (string) "",
      Language: (string) "",
      LanguageType: (string) "",
      StartLineNumber: (*int)(1),
      StartColumnNumber: (*int)(15),
      EndLineNumber: (*int)(1),
      EndColumnNumber: (*int)(34),
      Text: (*string)((len=36) "const test = \"AKIASWPMONFAAAFHB223\";")
    },
    Value: (secret.Secret) {
      Description: (string) (len=16) "AWS Access Token"
    }
  })
}
