
  [0;1;35;95m▄▄▄[0m                  [0;37m▀[0m
[0;35m▄▀[0m   [0;35m▀[0m [0;35m▄[0m   [0;35m▄[0m   [0;37m▄[0m [0;37m▄▄[0m  [0;37m▄▄▄[0m     [0;37m▄▄[0;1;30;90m▄[0m
[0;35m█[0m      [0;37m█[0m   [0;37m█[0m   [0;37m█▀[0m  [0;37m▀[0m   [0;1;30;90m█[0m    [0;1;30;90m█▀[0m [0;1;30;90m▀█[0m
[0;37m█[0m      [0;37m█[0m   [0;37m█[0m   [0;1;30;90m█[0m       [0;1;30;90m█[0m    [0;1;30;90m█[0m   [0;1;35;95m█[0m
 [0;37m▀▄▄▄▀[0m [0;1;30;90m▀▄▄▀█[0m   [0;1;30;90m█[0m     [0;1;30;90m▄▄[0;1;35;95m█▄▄[0m  [0;1;35;95m▀█▄█▀[0m

Discover sensitive data flows and security risks.

Usage: curio <command> [flags]

Available Commands:
	scan              Scan a directory or file
	init              Write the default config to curio.yml
	version           Print the version

Examples:
	# Scan local directory or file and output a policy report
	$ curio scan <path>

	# Scan current directory and output the data flow to a file
	$ curio scan --report dataflow --output <output-path> .

Learn More:
	Curio is a static code analysis tool (SAST) that scans your source code to
	discover security risks and vulnerabilities that put your sensitive data
	at risk (PHI, PD, PII).

	For more examples, tutorials, and to learn more about the project
	visit https://curio.sh

--

