(*builder.Result)({
  Query: (string) (len=328) "([(class_declaration  name: (_) [(class_body  [(method_declaration . [ (void_type )] @param1 . [ (identifier )] @param2 . [ (formal_parameters )] . [(block  [(try_statement  [ (block )] [(catch_clause   . [(catch_formal_parameter . [(catch_type (_) @match)] . [ (identifier )] @param3 .)]  . [ (block )] .)])] )] .)] )])] @root)",
  VariableNames: ([]string) (len=1) {
    (string) (len=1) "_"
  },
  ParamToVariable: (map[string]string) {
  },
  EqualParams: ([][]string) <nil>,
  ParamToContent: (map[string]map[string]string) (len=3) {
    (string) (len=6) "param1": (map[string]string) (len=1) {
      (string) (len=9) "void_type": (string) (len=4) "void"
    },
    (string) (len=6) "param2": (map[string]string) (len=1) {
      (string) (len=10) "identifier": (string) (len=4) "main"
    },
    (string) (len=6) "param3": (map[string]string) (len=1) {
      (string) (len=10) "identifier": (string) (len=1) "e"
    }
  },
  RootVariable: (*language.PatternVariable)(<nil>)
})
