(*builder.Result)({
  Query: (string) (len=147) "([(class_declaration [(modifiers . [(annotation  [ (identifier )] @param1 [ (annotation_argument_list )])] .)]  name: (_) [ (class_body )])] @root)",
  VariableNames: ([]string) (len=1) {
    (string) (len=1) "_"
  },
  ParamToVariable: (map[string]string) {
  },
  EqualParams: ([][]string) <nil>,
  ParamToContent: (map[string]map[string]string) (len=1) {
    (string) (len=6) "param1": (map[string]string) (len=1) {
      (string) (len=10) "identifier": (string) (len=14) "RequestMapping"
    }
  },
  RootVariable: (*language.PatternVariable)(<nil>)
})
