([]*detections.Detection) (len=61) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "app.vue",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(18),
      StartColumnNumber: (*int)(31),
      EndLineNumber: (*int)(18),
      EndColumnNumber: (*int)(35),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "response",
      ObjectUUID: (string) (len=1) "5",
      FieldName: (string) (len=4) "data",
      FieldUUID: (string) (len=1) "6",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=8) "response",
      NormalizedFieldName: (string) (len=5) "datum"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "app.vue",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(20),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(20),
      EndColumnNumber: (*int)(20),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "console",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=3) "log",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=7) "console",
      NormalizedFieldName: (string) (len=3) "log"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "app.vue",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(15),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(15),
      EndColumnNumber: (*int)(54),
      Text: (*string)((len=43) "\"http://jsonplaceholder.typicode.com/posts\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=41) "http://jsonplaceholder.typicode.com/posts"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(23),
      StartColumnNumber: (*int)(10),
      EndLineNumber: (*int)(23),
      EndColumnNumber: (*int)(26),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "document",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=16) "addEventListener",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=8) "document",
      NormalizedFieldName: (string) (len=16) "addeventlistener"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(24),
      StartColumnNumber: (*int)(37),
      EndLineNumber: (*int)(24),
      EndColumnNumber: (*int)(43),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "options",
      ObjectUUID: (string) (len=2) "12",
      FieldName: (string) (len=6) "detail",
      FieldUUID: (string) (len=2) "13",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=6) "option",
      NormalizedFieldName: (string) (len=6) "detail"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(24),
      StartColumnNumber: (*int)(44),
      EndLineNumber: (*int)(24),
      EndColumnNumber: (*int)(49),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "detail",
      ObjectUUID: (string) (len=2) "13",
      FieldName: (string) (len=5) "kimai",
      FieldUUID: (string) (len=2) "14",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=6) "detail",
      NormalizedFieldName: (string) (len=5) "kimai"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(24),
      StartColumnNumber: (*int)(50),
      EndLineNumber: (*int)(24),
      EndColumnNumber: (*int)(59),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "kimai",
      ObjectUUID: (string) (len=2) "14",
      FieldName: (string) (len=9) "getPlugin",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "kimai",
      NormalizedFieldName: (string) (len=9) "getplugin"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(25),
      StartColumnNumber: (*int)(46),
      EndLineNumber: (*int)(25),
      EndColumnNumber: (*int)(53),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "app",
      ObjectUUID: (string) (len=2) "16",
      FieldName: (string) (len=7) "session",
      FieldUUID: (string) (len=2) "17",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=3) "app",
      NormalizedFieldName: (string) (len=7) "session"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(25),
      StartColumnNumber: (*int)(54),
      EndLineNumber: (*int)(25),
      EndColumnNumber: (*int)(62),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "session",
      ObjectUUID: (string) (len=2) "17",
      FieldName: (string) (len=8) "flashbag",
      FieldUUID: (string) (len=2) "18",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=7) "session",
      NormalizedFieldName: (string) (len=8) "flashbag"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(25),
      StartColumnNumber: (*int)(63),
      EndLineNumber: (*int)(25),
      EndColumnNumber: (*int)(66),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "flashbag",
      ObjectUUID: (string) (len=2) "18",
      FieldName: (string) (len=3) "all",
      FieldUUID: (string) (len=2) "19",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=8) "flashbag",
      NormalizedFieldName: (string) (len=3) "all"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(28),
      StartColumnNumber: (*int)(35),
      EndLineNumber: (*int)(28),
      EndColumnNumber: (*int)(40),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "ALERT",
      ObjectUUID: (string) (len=2) "20",
      FieldName: (string) (len=5) "error",
      FieldUUID: (string) (len=2) "21",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "alert",
      NormalizedFieldName: (string) (len=5) "error"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(30),
      StartColumnNumber: (*int)(35),
      EndLineNumber: (*int)(30),
      EndColumnNumber: (*int)(42),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "ALERT",
      ObjectUUID: (string) (len=2) "20",
      FieldName: (string) (len=7) "warning",
      FieldUUID: (string) (len=2) "22",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "alert",
      NormalizedFieldName: (string) (len=7) "warning"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(292),
      StartColumnNumber: (*int)(8),
      EndLineNumber: (*int)(292),
      EndColumnNumber: (*int)(24),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "window",
      ObjectUUID: (string) (len=2) "24",
      FieldName: (string) (len=16) "addEventListener",
      FieldUUID: (string) (len=2) "25",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=6) "window",
      NormalizedFieldName: (string) (len=16) "addeventlistener"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(298),
      StartColumnNumber: (*int)(59),
      EndLineNumber: (*int)(298),
      EndColumnNumber: (*int)(63),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "app",
      ObjectUUID: (string) (len=2) "26",
      FieldName: (string) (len=4) "user",
      FieldUUID: (string) (len=2) "27",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=3) "app",
      NormalizedFieldName: (string) (len=4) "user"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(298),
      StartColumnNumber: (*int)(64),
      EndLineNumber: (*int)(298),
      EndColumnNumber: (*int)(78),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "user",
      ObjectUUID: (string) (len=2) "27",
      FieldName: (string) (len=14) "firstDayOfWeek",
      FieldUUID: (string) (len=2) "28",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=14) "firstdayofweek"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(299),
      StartColumnNumber: (*int)(50),
      EndLineNumber: (*int)(299),
      EndColumnNumber: (*int)(58),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "user",
      ObjectUUID: (string) (len=2) "30",
      FieldName: (string) (len=8) "is24Hour",
      FieldUUID: (string) (len=2) "31",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=8) "is24hour"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(302),
      StartColumnNumber: (*int)(51),
      EndLineNumber: (*int)(302),
      EndColumnNumber: (*int)(55),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "app",
      ObjectUUID: (string) (len=2) "26",
      FieldName: (string) (len=4) "user",
      FieldUUID: (string) (len=2) "27",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=3) "app",
      NormalizedFieldName: (string) (len=4) "user"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(302),
      StartColumnNumber: (*int)(56),
      EndLineNumber: (*int)(302),
      EndColumnNumber: (*int)(71),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "user",
      ObjectUUID: (string) (len=2) "27",
      FieldName: (string) (len=15) "preferenceValue",
      FieldUUID: (string) (len=2) "29",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=15) "preferencevalue"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(310),
      StartColumnNumber: (*int)(20),
      EndLineNumber: (*int)(310),
      EndColumnNumber: (*int)(25),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "window",
      ObjectUUID: (string) (len=2) "33",
      FieldName: (string) (len=5) "kimai",
      FieldUUID: (string) (len=2) "34",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=6) "window",
      NormalizedFieldName: (string) (len=5) "kimai"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "base.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(310),
      StartColumnNumber: (*int)(35),
      EndLineNumber: (*int)(310),
      EndColumnNumber: (*int)(43),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "loader",
      ObjectUUID: (string) (len=2) "35",
      FieldName: (string) (len=8) "getKimai",
      FieldUUID: (string) (len=2) "36",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=6) "loader",
      NormalizedFieldName: (string) (len=8) "getkimai"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "google_analytics.html",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(14),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(23),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "window",
      ObjectUUID: (string) (len=2) "38",
      FieldName: (string) (len=9) "dataLayer",
      FieldUUID: (string) (len=2) "39",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=6) "window",
      NormalizedFieldName: (string) (len=9) "datalayer"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "google_analytics.html",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(33),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(42),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "window",
      ObjectUUID: (string) (len=2) "38",
      FieldName: (string) (len=9) "dataLayer",
      FieldUUID: (string) (len=2) "39",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=6) "window",
      NormalizedFieldName: (string) (len=9) "datalayer"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "google_analytics.html",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(7),
      StartColumnNumber: (*int)(33),
      EndLineNumber: (*int)(7),
      EndColumnNumber: (*int)(37),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "dataLayer",
      ObjectUUID: (string) (len=2) "40",
      FieldName: (string) (len=4) "push",
      FieldUUID: (string) (len=2) "41",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=9) "datalayer",
      NormalizedFieldName: (string) (len=4) "push"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "google_analytics.html",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(10),
      StartColumnNumber: (*int)(18),
      EndLineNumber: (*int)(10),
      EndColumnNumber: (*int)(34),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "user",
      ObjectUUID: (string) (len=2) "42",
      FieldName: (string) (len=16) "is_authenticated",
      FieldUUID: (string) (len=2) "43",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=16) "is_authenticated"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "google_analytics.html",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(11),
      StartColumnNumber: (*int)(55),
      EndLineNumber: (*int)(11),
      EndColumnNumber: (*int)(64),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "gtag",
      ObjectUUID: (string) (len=2) "45",
      FieldName: (string) (len=9) "'user_id'",
      FieldUUID: (string) (len=2) "46",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "gtag",
      NormalizedFieldName: (string) (len=9) "'user_id'"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "index.cshtml",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(9),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(9),
      EndColumnNumber: (*int)(38),
      Text: (*string)((len=27) "\"https://inline.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=25) "https://inline.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "index.cshtml",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(13),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(13),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api1.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api1.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "index.cshtml",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(16),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(16),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api2.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api2.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=4) "html",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=9) "index.ejs",
      FullFilename: (string) "",
      Language: (string) (len=3) "EJS",
      LanguageType: (string) (len=6) "markup",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(2),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(39),
      Text: (*string)((len=37) "<script src=\"https://cdn.domain.com\">")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=22) "https://cdn.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=9) "index.ejs",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(7),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(7),
      EndColumnNumber: (*int)(38),
      Text: (*string)((len=27) "\"https://inline.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=25) "https://inline.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=9) "index.ejs",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(9),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(9),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api1.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api1.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=9) "index.ejs",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(12),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(12),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api2.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api2.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=4) "html",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=16) "index.handlebars",
      FullFilename: (string) "",
      Language: (string) (len=10) "Handlebars",
      LanguageType: (string) (len=6) "markup",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(2),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(39),
      Text: (*string)((len=37) "<script src=\"https://cdn.domain.com\">")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=22) "https://cdn.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=16) "index.handlebars",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(38),
      Text: (*string)((len=27) "\"https://inline.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=25) "https://inline.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=16) "index.handlebars",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api1.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api1.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=16) "index.handlebars",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(11),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(11),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api2.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api2.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=4) "html",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=10) "index.html",
      FullFilename: (string) "",
      Language: (string) (len=4) "HTML",
      LanguageType: (string) (len=6) "markup",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(2),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(39),
      Text: (*string)((len=37) "<script src=\"https://cdn.domain.com\">")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=22) "https://cdn.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=10) "index.html",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(38),
      Text: (*string)((len=27) "\"https://inline.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=25) "https://inline.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=10) "index.html",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api1.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api1.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=10) "index.html",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(11),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(11),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api2.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api2.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "index.html.erb",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(38),
      Text: (*string)((len=27) "\"https://inline.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=25) "https://inline.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "index.html.erb",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(13),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(13),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api1.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api1.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "index.html.erb",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(16),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(16),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api2.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api2.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=4) "html",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=15) "index.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=4) "Twig",
      LanguageType: (string) (len=6) "markup",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(2),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(39),
      Text: (*string)((len=37) "<script src=\"https://cdn.domain.com\">")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=22) "https://cdn.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=15) "index.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(38),
      Text: (*string)((len=27) "\"https://inline.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=25) "https://inline.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=15) "index.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api1.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api1.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=15) "index.html.twig",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(11),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(11),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api2.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api2.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "index.jinja",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(10),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(10),
      EndColumnNumber: (*int)(38),
      Text: (*string)((len=27) "\"https://inline.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=25) "https://inline.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "index.jinja",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(13),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(13),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api1.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api1.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "index.jinja",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(16),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(16),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api2.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api2.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=4) "html",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "index.liquid",
      FullFilename: (string) "",
      Language: (string) (len=6) "Liquid",
      LanguageType: (string) (len=6) "markup",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(2),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(39),
      Text: (*string)((len=37) "<script src=\"https://cdn.domain.com\">")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=22) "https://cdn.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "index.liquid",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(38),
      Text: (*string)((len=27) "\"https://inline.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=25) "https://inline.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "index.liquid",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api1.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api1.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "index.liquid",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(11),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(11),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api2.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api2.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=4) "html",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "index.mustache",
      FullFilename: (string) "",
      Language: (string) (len=8) "Mustache",
      LanguageType: (string) (len=6) "markup",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(2),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(39),
      Text: (*string)((len=37) "<script src=\"https://cdn.domain.com\">")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=22) "https://cdn.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "index.mustache",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(38),
      Text: (*string)((len=27) "\"https://inline.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=25) "https://inline.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "index.mustache",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api1.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api1.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=14) "index.mustache",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(11),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(11),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api2.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api2.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "index.phtml",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(10),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(10),
      EndColumnNumber: (*int)(38),
      Text: (*string)((len=27) "\"https://inline.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=25) "https://inline.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "index.phtml",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(13),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(13),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api1.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api1.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "index.phtml",
      FullFilename: (string) "",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(16),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(16),
      EndColumnNumber: (*int)(36),
      Text: (*string)((len=25) "\"https://api2.domain.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=23) "https://api2.domain.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  })
}
