([]*detections.FrameworkDetection) (len=2) {
  (*detections.FrameworkDetection)({
    Type: (detections.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=5) "beego",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "database.go",
      FullFilename: (string) "",
      Language: (string) (len=2) "Go",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(12),
      StartColumnNumber: (*int)(2),
      EndLineNumber: (*int)(12),
      EndColumnNumber: (*int)(22),
      Text: (*string)((len=20) "orm.RegisterDataBase")
    },
    Value: (beego.Database) {
      Name: (string) (len=7) "default",
      DriverName: (string) (len=5) "mysql",
      Package: (string) (len=36) "github.com/beego/beego/v2/client/orm",
      TypeConstant: (string) (len=7) "DRMySQL"
    }
  }),
  (*detections.FrameworkDetection)({
    Type: (detections.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=5) "beego",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "database2.go",
      FullFilename: (string) "",
      Language: (string) (len=2) "Go",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(11),
      StartColumnNumber: (*int)(2),
      EndLineNumber: (*int)(11),
      EndColumnNumber: (*int)(25),
      Text: (*string)((len=23) "ormlib.RegisterDataBase")
    },
    Value: (beego.Database) {
      Name: (string) (len=7) "default",
      DriverName: (string) (len=4) "mydb",
      Package: (string) (len=26) "github.com/example/mydb/v2",
      TypeConstant: (string) (len=4) "MyDB"
    }
  })
}
