([]*detections.Detection) (len=36) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(1),
      ColumnNumber: (*int)(6),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(1),
      ColumnNumber: (*int)(12),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(2),
      ColumnNumber: (*int)(6),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(2),
      ColumnNumber: (*int)(12),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(3),
      ColumnNumber: (*int)(6),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(3),
      ColumnNumber: (*int)(12),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(3),
      ColumnNumber: (*int)(28),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(3),
      ColumnNumber: (*int)(34),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(4),
      ColumnNumber: (*int)(6),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(4),
      ColumnNumber: (*int)(15),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(5),
      ColumnNumber: (*int)(6),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(5),
      ColumnNumber: (*int)(15),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(6),
      ColumnNumber: (*int)(6),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(6),
      ColumnNumber: (*int)(15),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(7),
      ColumnNumber: (*int)(6),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(7),
      ColumnNumber: (*int)(12),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(8),
      ColumnNumber: (*int)(6),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(8),
      ColumnNumber: (*int)(15),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(8),
      ColumnNumber: (*int)(34),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(8),
      ColumnNumber: (*int)(43),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(9),
      ColumnNumber: (*int)(6),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(9),
      ColumnNumber: (*int)(12),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(9),
      ColumnNumber: (*int)(31),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(9),
      ColumnNumber: (*int)(37),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(13),
      ColumnNumber: (*int)(10),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(14),
      ColumnNumber: (*int)(10),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(14),
      ColumnNumber: (*int)(16),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=2) "11",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=2) "12",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(17),
      ColumnNumber: (*int)(5),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(18),
      ColumnNumber: (*int)(5),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=12) "userproperty",
      FieldUUID: (string) (len=1) "6",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(19),
      ColumnNumber: (*int)(9),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=11) "doSomething",
      FieldUUID: (string) (len=1) "2",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(20),
      ColumnNumber: (*int)(14),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=2) "13",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=2) "14",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(21),
      ColumnNumber: (*int)(14),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=2) "13",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=2) "14",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(21),
      ColumnNumber: (*int)(20),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=2) "14",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(22),
      ColumnNumber: (*int)(14),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(22),
      ColumnNumber: (*int)(19),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "3",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "4",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      LineNumber: (*int)(22),
      ColumnNumber: (*int)(25),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "4",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "5",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  })
}
