([]*detections.Detection) (len=36) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(1),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(1),
      EndColumnNumber: (*int)(11),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(1),
      StartColumnNumber: (*int)(12),
      EndLineNumber: (*int)(1),
      EndColumnNumber: (*int)(20),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(2),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(2),
      EndColumnNumber: (*int)(11),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(2),
      StartColumnNumber: (*int)(12),
      EndLineNumber: (*int)(2),
      EndColumnNumber: (*int)(20),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(11),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(12),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(20),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(28),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(33),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(34),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(42),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(4),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(4),
      EndColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(4),
      StartColumnNumber: (*int)(15),
      EndLineNumber: (*int)(4),
      EndColumnNumber: (*int)(25),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(5),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(5),
      EndColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(5),
      StartColumnNumber: (*int)(15),
      EndLineNumber: (*int)(5),
      EndColumnNumber: (*int)(25),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(15),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(23),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(7),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(7),
      EndColumnNumber: (*int)(11),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(7),
      StartColumnNumber: (*int)(12),
      EndLineNumber: (*int)(7),
      EndColumnNumber: (*int)(22),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(13),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(15),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(23),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(34),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(41),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(43),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(51),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(9),
      StartColumnNumber: (*int)(6),
      EndLineNumber: (*int)(9),
      EndColumnNumber: (*int)(11),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(9),
      StartColumnNumber: (*int)(12),
      EndLineNumber: (*int)(9),
      EndColumnNumber: (*int)(22),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(9),
      StartColumnNumber: (*int)(31),
      EndLineNumber: (*int)(9),
      EndColumnNumber: (*int)(36),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(9),
      StartColumnNumber: (*int)(37),
      EndLineNumber: (*int)(9),
      EndColumnNumber: (*int)(47),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(13),
      StartColumnNumber: (*int)(10),
      EndLineNumber: (*int)(13),
      EndColumnNumber: (*int)(15),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(14),
      StartColumnNumber: (*int)(10),
      EndLineNumber: (*int)(14),
      EndColumnNumber: (*int)(15),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(14),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(14),
      EndColumnNumber: (*int)(24),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=2) "11",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=2) "12",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(17),
      StartColumnNumber: (*int)(5),
      EndLineNumber: (*int)(17),
      EndColumnNumber: (*int)(9),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=4) "name"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(18),
      StartColumnNumber: (*int)(5),
      EndLineNumber: (*int)(18),
      EndColumnNumber: (*int)(17),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=12) "userproperty",
      FieldUUID: (string) (len=1) "6",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=12) "userproperty"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(19),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(19),
      EndColumnNumber: (*int)(20),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=11) "doSomething",
      FieldUUID: (string) (len=1) "2",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=11) "dosomething"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(20),
      StartColumnNumber: (*int)(14),
      EndLineNumber: (*int)(20),
      EndColumnNumber: (*int)(19),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=2) "13",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=2) "14",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(21),
      StartColumnNumber: (*int)(14),
      EndLineNumber: (*int)(21),
      EndColumnNumber: (*int)(19),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=2) "13",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=2) "14",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(21),
      StartColumnNumber: (*int)(20),
      EndLineNumber: (*int)(21),
      EndColumnNumber: (*int)(28),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=2) "14",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(22),
      StartColumnNumber: (*int)(14),
      EndLineNumber: (*int)(22),
      EndColumnNumber: (*int)(18),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "user",
      NormalizedFieldName: (string) (len=4) "name"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(22),
      StartColumnNumber: (*int)(19),
      EndLineNumber: (*int)(22),
      EndColumnNumber: (*int)(24),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "name",
      ObjectUUID: (string) (len=1) "3",
      FieldName: (string) (len=5) "child",
      FieldUUID: (string) (len=1) "4",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=4) "name",
      NormalizedFieldName: (string) (len=5) "child"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=11) "datatype.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(22),
      StartColumnNumber: (*int)(25),
      EndLineNumber: (*int)(22),
      EndColumnNumber: (*int)(33),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "child",
      ObjectUUID: (string) (len=1) "4",
      FieldName: (string) (len=8) "subchild",
      FieldUUID: (string) (len=1) "5",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=5) "child",
      NormalizedFieldName: (string) (len=8) "subchild"
    }
  })
}
