([]*detections.Detection) (len=15) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=9) "config.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(26),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(33),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "fred",
      ObjectUUID: (string) (len=1) "4",
      FieldName: (string) (len=7) "environ",
      FieldUUID: (string) (len=1) "5",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=4) "fred",
      NormalizedFieldName: (string) (len=7) "environ"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=9) "config.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(34),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(37),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "environ",
      ObjectUUID: (string) (len=1) "5",
      FieldName: (string) (len=3) "get",
      FieldUUID: (string) (len=1) "6",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=7) "environ",
      NormalizedFieldName: (string) (len=3) "get"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=9) "config.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(7),
      StartColumnNumber: (*int)(29),
      EndLineNumber: (*int)(7),
      EndColumnNumber: (*int)(32),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "environ",
      ObjectUUID: (string) (len=1) "7",
      FieldName: (string) (len=3) "pop",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=7) "environ",
      NormalizedFieldName: (string) (len=3) "pop"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=9) "config.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(5),
      StartColumnNumber: (*int)(24),
      EndLineNumber: (*int)(5),
      EndColumnNumber: (*int)(58),
      Text: (*string)((len=34) "os.environ[\"ORDER_SERVICE_DOMAIN\"]")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=20) "ORDER_SERVICE_DOMAIN"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=9) "config.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(58),
      Text: (*string)((len=37) "fred.environ.get('ORDER_SERVICE_URL')")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=17) "ORDER_SERVICE_URL"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=9) "config.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(7),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(7),
      EndColumnNumber: (*int)(53),
      Text: (*string)((len=32) "environ.pop(\"USER_SERVICE_HOST\")")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=17) "USER_SERVICE_HOST"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "urls.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(29),
      StartColumnNumber: (*int)(23),
      EndLineNumber: (*int)(29),
      EndColumnNumber: (*int)(42),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "CONFIG",
      ObjectUUID: (string) (len=2) "10",
      FieldName: (string) (len=17) "ignore.domain.com",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=6) "config",
      NormalizedFieldName: (string) (len=17) "ignore.domain.com"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "urls.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(42),
      StartColumnNumber: (*int)(10),
      EndLineNumber: (*int)(42),
      EndColumnNumber: (*int)(14),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "app",
      ObjectUUID: (string) (len=2) "12",
      FieldName: (string) (len=4) "task",
      FieldUUID: (string) (len=2) "13",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "app",
      NormalizedFieldName: (string) (len=4) "task"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "urls.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(44),
      StartColumnNumber: (*int)(13),
      EndLineNumber: (*int)(44),
      EndColumnNumber: (*int)(20),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "app",
      ObjectUUID: (string) (len=2) "14",
      FieldName: (string) (len=7) "backend",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "app",
      NormalizedFieldName: (string) (len=7) "backend"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "urls.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(44),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(44),
      EndColumnNumber: (*int)(28),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "backend",
      ObjectUUID: (string) (len=2) "15",
      FieldName: (string) (len=7) "cleanup",
      FieldUUID: (string) (len=2) "16",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=7) "backend",
      NormalizedFieldName: (string) (len=7) "cleanup"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "urls.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(9),
      StartColumnNumber: (*int)(26),
      EndLineNumber: (*int)(9),
      EndColumnNumber: (*int)(50),
      Text: (*string)((len=24) "\"string-key.example.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=22) "string-key.example.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "urls.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(21),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(21),
      EndColumnNumber: (*int)(38),
      Text: (*string)((len=22) "\"variable.example.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=20) "variable.example.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "urls.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(23),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(23),
      EndColumnNumber: (*int)(41),
      Text: (*string)((len=25) "\"concat\" + \".example.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=18) "concat.example.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "urls.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(25),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(25),
      EndColumnNumber: (*int)(56),
      Text: (*string)((len=40) "f'a.{user_id}.interpolation.example.com'")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=3) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=2) "a."
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=7) "user_id"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=26) ".interpolation.example.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=6) "python",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=7) "urls.py",
      Language: (string) (len=6) "Python",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(27),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(27),
      EndColumnNumber: (*int)(34),
      Text: (*string)((len=18) "r\"raw.example.com\"")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=15) "raw.example.com"
          })
        }
      }),
      VariableName: (string) ""
    }
  })
}
