([]*detections.Detection) (len=2) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=12) "composerjson",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "composer.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(15),
      StartColumnNumber: (*int)(8),
      EndLineNumber: (*int)(15),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=9) "packagist",
      Group: (string) "",
      Name: (string) (len=3) "php",
      Version: (string) (len=7) ">=7.2.0"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=12) "composerjson",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "composer.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(16),
      StartColumnNumber: (*int)(8),
      EndLineNumber: (*int)(16),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=9) "packagist",
      Group: (string) "",
      Name: (string) (len=19) "composer-plugin-api",
      Version: (string) (len=10) "^1.1||^2.0"
    }
  })
}
