type: program
id: 0
range: 1:1 - 5:2
dataflow_sources:
    - 1
children:
    - type: call
      id: 1
      range: 1:1 - 5:2
      dataflow_sources:
        - 3
      children:
        - type: identifier
          id: 2
          range: 1:1 - 1:7
          content: public
        - type: argument_list
          id: 3
          range: 1:8 - 5:2
          dataflow_sources:
            - 4
          children:
            - type: class
              id: 4
              range: 1:8 - 5:2
              dataflow_sources:
                - 5
                - 6
                - 7
                - 65
              children:
                - type: '"class"'
                  id: 5
                  range: 1:8 - 1:13
                - type: constant
                  id: 6
                  range: 1:14 - 1:31
                  content: HashingAssignment
                - type: body_statement
                  id: 7
                  range: 1:32 - 5:2
                  dataflow_sources:
                    - 8
                  children:
                    - type: call
                      id: 8
                      range: 1:32 - 5:2
                      dataflow_sources:
                        - 10
                      children:
                        - type: identifier
                          id: 9
                          range: 1:32 - 1:39
                          content: extends
                        - type: argument_list
                          id: 10
                          range: 1:40 - 5:2
                          dataflow_sources:
                            - 11
                          children:
                            - type: call
                              id: 11
                              range: 1:40 - 5:2
                              children:
                                - type: constant
                                  id: 12
                                  range: 1:40 - 1:58
                                  content: AssignmentEndpoint
                                - type: block
                                  id: 13
                                  range: 1:59 - 5:2
                                  children:
                                    - type: '"{"'
                                      id: 14
                                      range: 1:59 - 1:60
                                    - type: block_body
                                      id: 15
                                      range: 2:3 - 4:4
                                      dataflow_sources:
                                        - 16
                                      children:
                                        - type: call
                                          id: 16
                                          range: 2:3 - 4:4
                                          dataflow_sources:
                                            - 18
                                          children:
                                            - type: identifier
                                              id: 17
                                              range: 2:3 - 2:9
                                              content: public
                                            - type: argument_list
                                              id: 18
                                              range: 2:10 - 4:4
                                              dataflow_sources:
                                                - 19
                                              children:
                                                - type: call
                                                  id: 19
                                                  range: 2:10 - 4:4
                                                  dataflow_sources:
                                                    - 21
                                                  children:
                                                    - type: constant
                                                      id: 20
                                                      range: 2:10 - 2:16
                                                      content: String
                                                    - type: argument_list
                                                      id: 21
                                                      range: 2:17 - 4:4
                                                      dataflow_sources:
                                                        - 22
                                                      children:
                                                        - type: call
                                                          id: 22
                                                          range: 2:17 - 4:4
                                                          dataflow_sources:
                                                            - 24
                                                          children:
                                                            - type: identifier
                                                              id: 23
                                                              range: 2:17 - 2:23
                                                              content: getMd5
                                                            - type: argument_list
                                                              id: 24
                                                              range: 2:23 - 2:51
                                                              dataflow_sources:
                                                                - 25
                                                                - 26
                                                                - 30
                                                              children:
                                                                - type: '"("'
                                                                  id: 25
                                                                  range: 2:23 - 2:24
                                                                - type: call
                                                                  id: 26
                                                                  range: 2:24 - 2:50
                                                                  dataflow_sources:
                                                                    - 28
                                                                  children:
                                                                    - type: constant
                                                                      id: 27
                                                                      range: 2:24 - 2:42
                                                                      content: HttpServletRequest
                                                                    - type: argument_list
                                                                      id: 28
                                                                      range: 2:43 - 2:50
                                                                      dataflow_sources:
                                                                        - 29
                                                                      children:
                                                                        - type: identifier
                                                                          id: 29
                                                                          range: 2:43 - 2:50
                                                                          content: request
                                                                - type: '")"'
                                                                  id: 30
                                                                  range: 2:50 - 2:51
                                                            - type: block
                                                              id: 31
                                                              range: 2:52 - 4:4
                                                              children:
                                                                - type: '"{"'
                                                                  id: 32
                                                                  range: 2:52 - 2:53
                                                                - type: block_body
                                                                  id: 33
                                                                  range: 3:5 - 3:67
                                                                  dataflow_sources:
                                                                    - 34
                                                                    - 62
                                                                  children:
                                                                    - type: call
                                                                      id: 34
                                                                      range: 3:5 - 3:66
                                                                      dataflow_sources:
                                                                        - 36
                                                                      children:
                                                                        - type: constant
                                                                          id: 35
                                                                          range: 3:5 - 3:11
                                                                          content: String
                                                                        - type: argument_list
                                                                          id: 36
                                                                          range: 3:12 - 3:66
                                                                          dataflow_sources:
                                                                            - 37
                                                                          children:
                                                                            - type: assignment
                                                                              id: 37
                                                                              range: 3:12 - 3:66
                                                                              alias_of:
                                                                                - 40
                                                                              queries:
                                                                                - 2
                                                                              children:
                                                                                - type: identifier
                                                                                  id: 38
                                                                                  range: 3:12 - 3:18
                                                                                  content: secret
                                                                                - type: '"="'
                                                                                  id: 39
                                                                                  range: 3:19 - 3:20
                                                                                - type: element_reference
                                                                                  id: 40
                                                                                  range: 3:21 - 3:66
                                                                                  dataflow_sources:
                                                                                    - 41
                                                                                  queries:
                                                                                    - 5
                                                                                  children:
                                                                                    - type: constant
                                                                                      id: 41
                                                                                      range: 3:21 - 3:28
                                                                                      content: SECRETS
                                                                                    - type: '"["'
                                                                                      id: 42
                                                                                      range: 3:28 - 3:29
                                                                                    - type: call
                                                                                      id: 43
                                                                                      range: 3:29 - 3:65
                                                                                      dataflow_sources:
                                                                                        - 45
                                                                                      children:
                                                                                        - type: identifier
                                                                                          id: 44
                                                                                          range: 3:29 - 3:32
                                                                                          content: new
                                                                                        - type: argument_list
                                                                                          id: 45
                                                                                          range: 3:33 - 3:65
                                                                                          dataflow_sources:
                                                                                            - 46
                                                                                          children:
                                                                                            - type: call
                                                                                              id: 46
                                                                                              range: 3:33 - 3:65
                                                                                              dataflow_sources:
                                                                                                - 54
                                                                                              queries:
                                                                                                - 4
                                                                                              children:
                                                                                                - type: call
                                                                                                  id: 47
                                                                                                  range: 3:33 - 3:41
                                                                                                  dataflow_sources:
                                                                                                    - 49
                                                                                                  children:
                                                                                                    - type: constant
                                                                                                      id: 48
                                                                                                      range: 3:33 - 3:39
                                                                                                      content: Random
                                                                                                    - type: argument_list
                                                                                                      id: 49
                                                                                                      range: 3:39 - 3:41
                                                                                                      dataflow_sources:
                                                                                                        - 50
                                                                                                        - 51
                                                                                                      children:
                                                                                                        - type: '"("'
                                                                                                          id: 50
                                                                                                          range: 3:39 - 3:40
                                                                                                        - type: '")"'
                                                                                                          id: 51
                                                                                                          range: 3:40 - 3:41
                                                                                                - type: '"."'
                                                                                                  id: 52
                                                                                                  range: 3:41 - 3:42
                                                                                                - type: identifier
                                                                                                  id: 53
                                                                                                  range: 3:42 - 3:49
                                                                                                  content: nextInt
                                                                                                - type: argument_list
                                                                                                  id: 54
                                                                                                  range: 3:49 - 3:65
                                                                                                  dataflow_sources:
                                                                                                    - 55
                                                                                                    - 56
                                                                                                    - 60
                                                                                                  children:
                                                                                                    - type: '"("'
                                                                                                      id: 55
                                                                                                      range: 3:49 - 3:50
                                                                                                    - type: call
                                                                                                      id: 56
                                                                                                      range: 3:50 - 3:64
                                                                                                      queries:
                                                                                                        - 4
                                                                                                      children:
                                                                                                        - type: constant
                                                                                                          id: 57
                                                                                                          range: 3:50 - 3:57
                                                                                                          content: SECRETS
                                                                                                        - type: '"."'
                                                                                                          id: 58
                                                                                                          range: 3:57 - 3:58
                                                                                                        - type: identifier
                                                                                                          id: 59
                                                                                                          range: 3:58 - 3:64
                                                                                                          content: length
                                                                                                    - type: '")"'
                                                                                                      id: 60
                                                                                                      range: 3:64 - 3:65
                                                                                    - type: '"]"'
                                                                                      id: 61
                                                                                      range: 3:65 - 3:66
                                                                    - type: '";"'
                                                                      id: 62
                                                                      range: 3:66 - 3:67
                                                                - type: '"}"'
                                                                  id: 63
                                                                  range: 4:3 - 4:4
                                    - type: '"}"'
                                      id: 64
                                      range: 5:1 - 5:2
                - type: '"end"'
                  id: 65
                  range: 5:2 - 5:2

[]

