(map[string][]summary.Result) (len=1) {
  (string) (len=8) "critical": ([]summary.Result) (len=2) {
    (summary.Result) {
      PolicyName: (string) "",
      PolicyDSRID: (string) (len=5) "DSR-5",
      PolicyDisplayId: (string) (len=17) "ruby_rails_logger",
      PolicyDescription: (string) (len=38) "Do not send sensitive data to loggers.",
      LineNumber: (int) 1,
      Filename: (string) (len=20) "pkg/datatype_leak.rb",
      CategoryGroups: ([]string) (len=2) {
        (string) (len=3) "PII",
        (string) (len=13) "Personal Data"
      },
      ParentLineNumber: (int) 1,
      ParentContent: (string) (len=29) "Rails.logger.info(user.email)",
      OmitParent: (bool) false,
      DetailedContext: (string) ""
    },
    (summary.Result) {
      PolicyName: (string) "",
      PolicyDSRID: (string) (len=5) "DSR-5",
      PolicyDisplayId: (string) (len=17) "ruby_rails_logger",
      PolicyDescription: (string) (len=38) "Do not send sensitive data to loggers.",
      LineNumber: (int) 2,
      Filename: (string) (len=20) "pkg/datatype_leak.rb",
      CategoryGroups: ([]string) (len=2) {
        (string) (len=3) "PII",
        (string) (len=13) "Personal Data"
      },
      ParentLineNumber: (int) 2,
      ParentContent: (string) (len=41) "Rails.logger.info(user.browsing_behavior)",
      OmitParent: (bool) false,
      DetailedContext: (string) ""
    }
  }
}
