(map[string][]summary.Result) (len=1) {
  (string) (len=8) "critical": ([]summary.Result) (len=1) {
    (summary.Result) {
      RuleDSRID: (string) (len=5) "DSR-5",
      RuleDisplayId: (string) (len=17) "ruby_rails_logger",
      RuleDescription: (string) (len=44) "Do not send sensitive data to Rails loggers.",
      RuleDocumentationUrl: (string) (len=50) "https://curio.sh/reference/rules/ruby_rails_logger",
      LineNumber: (int) 1,
      Filename: (string) (len=20) "pkg/datatype_leak.rb",
      CategoryGroups: ([]string) (len=1) {
        (string) (len=3) "PII"
      },
      ParentLineNumber: (int) 1,
      ParentContent: (string) (len=29) "Rails.logger.info(user.email)",
      OmitParent: (bool) false,
      DetailedContext: (string) ""
    }
  }
}
