(map[string][]summary.Result) (len=2) {
  (string) (len=8) "critical": ([]summary.Result) (len=1) {
    (summary.Result) {
      PolicyName: (string) "",
      PolicyDSRID: (string) (len=5) "DSR-5",
      PolicyDisplayId: (string) (len=17) "ruby_rails_logger",
      PolicyDescription: (string) (len=44) "Do not send sensitive data to Rails loggers.",
      LineNumber: (int) 1,
      Filename: (string) (len=20) "pkg/datatype_leak.rb",
      CategoryGroups: ([]string) (len=1) {
        (string) (len=3) "PII"
      },
      ParentLineNumber: (int) 1,
      ParentContent: (string) (len=29) "Rails.logger.info(user.email)",
      OmitParent: (bool) false,
      DetailedContext: (string) ""
    }
  },
  (string) (len=3) "low": ([]summary.Result) (len=1) {
    (summary.Result) {
      PolicyName: (string) "",
      PolicyDSRID: (string) (len=5) "DSR-2",
      PolicyDisplayId: (string) (len=26) "ruby_lang_ssl_verification",
      PolicyDescription: (string) (len=36) "Enable SSL Certificate Verification.",
      LineNumber: (int) 2,
      Filename: (string) (len=21) "config/application.rb",
      CategoryGroups: ([]string) (len=1) {
        (string) (len=3) "PII"
      },
      ParentLineNumber: (int) 2,
      ParentContent: (string) (len=44) "http.verify_mode = OpenSSL::SSL::VERIFY_NONE",
      OmitParent: (bool) false,
      DetailedContext: (string) ""
    }
  }
}
