type: program
id: 0
range: 1:1 - 8:1
dataflow_sources:
    - 1
    - 13
    - 29
children:
    - type: lexical_declaration
      id: 1
      range: 1:1 - 1:22
      dataflow_sources:
        - 2
        - 3
      children:
        - type: '"let"'
          id: 2
          range: 1:1 - 1:4
        - type: variable_declarator
          id: 3
          range: 1:5 - 1:22
          alias_of:
            - 6
          queries:
            - 1
          children:
            - type: identifier
              id: 4
              range: 1:5 - 1:9
              content: user
            - type: '"="'
              id: 5
              range: 1:10 - 1:11
            - type: object
              id: 6
              range: 1:12 - 1:22
              dataflow_sources:
                - 7
                - 8
                - 12
              queries:
                - 0
              children:
                - type: '"{"'
                  id: 7
                  range: 1:12 - 1:13
                - type: pair
                  id: 8
                  range: 1:14 - 1:20
                  dataflow_sources:
                    - 9
                    - 10
                    - 11
                  children:
                    - type: property_identifier
                      id: 9
                      range: 1:14 - 1:15
                      content: a
                    - type: '":"'
                      id: 10
                      range: 1:15 - 1:16
                    - type: number
                      id: 11
                      range: 1:17 - 1:20
                      content: "123"
                - type: '"}"'
                  id: 12
                  range: 1:21 - 1:22
    - type: lexical_declaration
      id: 13
      range: 2:1 - 2:33
      dataflow_sources:
        - 14
        - 15
      children:
        - type: '"let"'
          id: 14
          range: 2:1 - 2:4
        - type: variable_declarator
          id: 15
          range: 2:5 - 2:33
          alias_of:
            - 18
          queries:
            - 1
          children:
            - type: identifier
              id: 16
              range: 2:5 - 2:11
              content: nested
            - type: '"="'
              id: 17
              range: 2:12 - 2:13
            - type: object
              id: 18
              range: 2:14 - 2:33
              dataflow_sources:
                - 19
                - 23
                - 24
                - 28
              alias_of:
                - 20
              queries:
                - 0
                - 3
              children:
                - type: '"{"'
                  id: 19
                  range: 2:14 - 2:15
                - type: spread_element
                  id: 20
                  range: 2:16 - 2:23
                  alias_of:
                    - 22
                  children:
                    - type: '"..."'
                      id: 21
                      range: 2:16 - 2:19
                    - type: identifier
                      id: 22
                      range: 2:19 - 2:23
                      content: user
                      alias_of:
                        - 3
                - type: '","'
                  id: 23
                  range: 2:23 - 2:24
                - type: pair
                  id: 24
                  range: 2:25 - 2:31
                  dataflow_sources:
                    - 25
                    - 26
                    - 27
                  children:
                    - type: property_identifier
                      id: 25
                      range: 2:25 - 2:26
                      content: b
                    - type: '":"'
                      id: 26
                      range: 2:26 - 2:27
                    - type: number
                      id: 27
                      range: 2:28 - 2:31
                      content: "456"
                - type: '"}"'
                  id: 28
                  range: 2:32 - 2:33
    - type: expression_statement
      id: 29
      range: 4:1 - 7:3
      children:
        - type: call_expression
          id: 30
          range: 4:1 - 7:3
          dataflow_sources:
            - 32
          queries:
            - 7
          children:
            - type: identifier
              id: 31
              range: 4:1 - 4:5
              content: call
            - type: arguments
              id: 32
              range: 4:5 - 7:3
              dataflow_sources:
                - 33
                - 34
                - 59
              children:
                - type: '"("'
                  id: 33
                  range: 4:5 - 4:6
                - type: object
                  id: 34
                  range: 4:6 - 7:2
                  dataflow_sources:
                    - 35
                    - 36
                    - 46
                    - 47
                    - 57
                    - 58
                  queries:
                    - 0
                  children:
                    - type: '"{"'
                      id: 35
                      range: 4:6 - 4:7
                    - type: pair
                      id: 36
                      range: 5:3 - 5:19
                      dataflow_sources:
                        - 37
                        - 38
                        - 39
                      children:
                        - type: property_identifier
                          id: 37
                          range: 5:3 - 5:4
                          content: x
                        - type: '":"'
                          id: 38
                          range: 5:4 - 5:5
                        - type: object
                          id: 39
                          range: 5:6 - 5:19
                          dataflow_sources:
                            - 40
                            - 41
                            - 45
                          queries:
                            - 0
                          children:
                            - type: '"{"'
                              id: 40
                              range: 5:6 - 5:7
                            - type: pair
                              id: 41
                              range: 5:8 - 5:17
                              dataflow_sources:
                                - 42
                                - 43
                                - 44
                              children:
                                - type: property_identifier
                                  id: 42
                                  range: 5:8 - 5:9
                                  content: "n"
                                - type: '":"'
                                  id: 43
                                  range: 5:9 - 5:10
                                - type: identifier
                                  id: 44
                                  range: 5:11 - 5:17
                                  content: nested
                                  alias_of:
                                    - 15
                            - type: '"}"'
                              id: 45
                              range: 5:18 - 5:19
                    - type: '","'
                      id: 46
                      range: 5:19 - 5:20
                    - type: pair
                      id: 47
                      range: 6:3 - 6:14
                      dataflow_sources:
                        - 48
                        - 49
                        - 50
                      children:
                        - type: property_identifier
                          id: 48
                          range: 6:3 - 6:4
                          content: "y"
                        - type: '":"'
                          id: 49
                          range: 6:4 - 6:5
                        - type: object
                          id: 50
                          range: 6:6 - 6:14
                          dataflow_sources:
                            - 51
                            - 52
                            - 56
                          queries:
                            - 0
                          children:
                            - type: '"{"'
                              id: 51
                              range: 6:6 - 6:7
                            - type: pair
                              id: 52
                              range: 6:8 - 6:12
                              dataflow_sources:
                                - 53
                                - 54
                                - 55
                              children:
                                - type: property_identifier
                                  id: 53
                                  range: 6:8 - 6:9
                                  content: c
                                - type: '":"'
                                  id: 54
                                  range: 6:9 - 6:10
                                - type: number
                                  id: 55
                                  range: 6:11 - 6:12
                                  content: "4"
                            - type: '"}"'
                              id: 56
                              range: 6:13 - 6:14
                    - type: '","'
                      id: 57
                      range: 6:14 - 6:15
                    - type: '"}"'
                      id: 58
                      range: 7:1 - 7:2
                - type: '")"'
                  id: 59
                  range: 7:2 - 7:3

- node: 3
  content: 'user = { a: 123 }'
  data:
    properties:
        - name: user
          node:
            id: 3
            typeid: 3
            contentstart:
                byte: 4
                line: 1
                column: 5
            contentend:
                byte: 21
                line: 1
                column: 22
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 6
                typeid: 6
                contentstart:
                    byte: 11
                    line: 1
                    column: 12
                contentend:
                    byte: 21
                    line: 1
                    column: 22
                executingdetectors: []
            data:
                properties:
                    - name: a
                      node:
                        id: 8
                        typeid: 8
                        contentstart:
                            byte: 13
                            line: 1
                            column: 14
                        contentend:
                            byte: 19
                            line: 1
                            column: 20
                        executingdetectors: []
                      object: null
                isvirtual: false
    isvirtual: true
- node: 15
  content: 'nested = { ...user, b: 456 }'
  data:
    properties:
        - name: nested
          node:
            id: 15
            typeid: 3
            contentstart:
                byte: 26
                line: 2
                column: 5
            contentend:
                byte: 54
                line: 2
                column: 33
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 18
                typeid: 6
                contentstart:
                    byte: 35
                    line: 2
                    column: 14
                contentend:
                    byte: 54
                    line: 2
                    column: 33
                executingdetectors: []
            data:
                properties:
                    - name: user
                      node:
                        id: 3
                        typeid: 3
                        contentstart:
                            byte: 4
                            line: 1
                            column: 5
                        contentend:
                            byte: 21
                            line: 1
                            column: 22
                        executingdetectors: []
                      object:
                        ruleid: object
                        matchnode:
                            id: 6
                            typeid: 6
                            contentstart:
                                byte: 11
                                line: 1
                                column: 12
                            contentend:
                                byte: 21
                                line: 1
                                column: 22
                            executingdetectors: []
                        data:
                            properties:
                                - name: a
                                  node:
                                    id: 8
                                    typeid: 8
                                    contentstart:
                                        byte: 13
                                        line: 1
                                        column: 14
                                    contentend:
                                        byte: 19
                                        line: 1
                                        column: 20
                                    executingdetectors: []
                                  object: null
                            isvirtual: false
                    - name: a
                      node:
                        id: 8
                        typeid: 8
                        contentstart:
                            byte: 13
                            line: 1
                            column: 14
                        contentend:
                            byte: 19
                            line: 1
                            column: 20
                        executingdetectors: []
                      object: null
                    - name: b
                      node:
                        id: 24
                        typeid: 8
                        contentstart:
                            byte: 46
                            line: 2
                            column: 25
                        contentend:
                            byte: 52
                            line: 2
                            column: 31
                        executingdetectors: []
                      object: null
                isvirtual: false
    isvirtual: true
- node: 15
  content: 'nested = { ...user, b: 456 }'
  data:
    properties:
        - name: nested
          node:
            id: 15
            typeid: 3
            contentstart:
                byte: 26
                line: 2
                column: 5
            contentend:
                byte: 54
                line: 2
                column: 33
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 6
                typeid: 6
                contentstart:
                    byte: 11
                    line: 1
                    column: 12
                contentend:
                    byte: 21
                    line: 1
                    column: 22
                executingdetectors: []
            data:
                properties:
                    - name: a
                      node:
                        id: 8
                        typeid: 8
                        contentstart:
                            byte: 13
                            line: 1
                            column: 14
                        contentend:
                            byte: 19
                            line: 1
                            column: 20
                        executingdetectors: []
                      object: null
                isvirtual: false
    isvirtual: true
- node: 6
  content: '{ a: 123 }'
  data:
    properties:
        - name: a
          node:
            id: 8
            typeid: 8
            contentstart:
                byte: 13
                line: 1
                column: 14
            contentend:
                byte: 19
                line: 1
                column: 20
            executingdetectors: []
          object: null
    isvirtual: false
- node: 18
  content: '{ ...user, b: 456 }'
  data:
    properties:
        - name: user
          node:
            id: 3
            typeid: 3
            contentstart:
                byte: 4
                line: 1
                column: 5
            contentend:
                byte: 21
                line: 1
                column: 22
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 6
                typeid: 6
                contentstart:
                    byte: 11
                    line: 1
                    column: 12
                contentend:
                    byte: 21
                    line: 1
                    column: 22
                executingdetectors: []
            data:
                properties:
                    - name: a
                      node:
                        id: 8
                        typeid: 8
                        contentstart:
                            byte: 13
                            line: 1
                            column: 14
                        contentend:
                            byte: 19
                            line: 1
                            column: 20
                        executingdetectors: []
                      object: null
                isvirtual: false
        - name: a
          node:
            id: 8
            typeid: 8
            contentstart:
                byte: 13
                line: 1
                column: 14
            contentend:
                byte: 19
                line: 1
                column: 20
            executingdetectors: []
          object: null
        - name: b
          node:
            id: 24
            typeid: 8
            contentstart:
                byte: 46
                line: 2
                column: 25
            contentend:
                byte: 52
                line: 2
                column: 31
            executingdetectors: []
          object: null
    isvirtual: false
- node: 34
  content: |-
    {
      x: { n: nested },
      y: { c: 4 },
    }
  data:
    properties:
        - name: x
          node:
            id: 36
            typeid: 8
            contentstart:
                byte: 65
                line: 5
                column: 3
            contentend:
                byte: 81
                line: 5
                column: 19
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 39
                typeid: 6
                contentstart:
                    byte: 68
                    line: 5
                    column: 6
                contentend:
                    byte: 81
                    line: 5
                    column: 19
                executingdetectors: []
            data:
                properties:
                    - name: "n"
                      node:
                        id: 41
                        typeid: 8
                        contentstart:
                            byte: 70
                            line: 5
                            column: 8
                        contentend:
                            byte: 79
                            line: 5
                            column: 17
                        executingdetectors: []
                      object:
                        ruleid: object
                        matchnode:
                            id: 15
                            typeid: 3
                            contentstart:
                                byte: 26
                                line: 2
                                column: 5
                            contentend:
                                byte: 54
                                line: 2
                                column: 33
                            executingdetectors: []
                        data:
                            properties:
                                - name: nested
                                  node:
                                    id: 15
                                    typeid: 3
                                    contentstart:
                                        byte: 26
                                        line: 2
                                        column: 5
                                    contentend:
                                        byte: 54
                                        line: 2
                                        column: 33
                                    executingdetectors: []
                                  object:
                                    ruleid: object
                                    matchnode:
                                        id: 18
                                        typeid: 6
                                        contentstart:
                                            byte: 35
                                            line: 2
                                            column: 14
                                        contentend:
                                            byte: 54
                                            line: 2
                                            column: 33
                                        executingdetectors: []
                                    data:
                                        properties:
                                            - name: user
                                              node:
                                                id: 3
                                                typeid: 3
                                                contentstart:
                                                    byte: 4
                                                    line: 1
                                                    column: 5
                                                contentend:
                                                    byte: 21
                                                    line: 1
                                                    column: 22
                                                executingdetectors: []
                                              object:
                                                ruleid: object
                                                matchnode:
                                                    id: 6
                                                    typeid: 6
                                                    contentstart:
                                                        byte: 11
                                                        line: 1
                                                        column: 12
                                                    contentend:
                                                        byte: 21
                                                        line: 1
                                                        column: 22
                                                    executingdetectors: []
                                                data:
                                                    properties:
                                                        - name: a
                                                          node:
                                                            id: 8
                                                            typeid: 8
                                                            contentstart:
                                                                byte: 13
                                                                line: 1
                                                                column: 14
                                                            contentend:
                                                                byte: 19
                                                                line: 1
                                                                column: 20
                                                            executingdetectors: []
                                                          object: null
                                                    isvirtual: false
                                            - name: a
                                              node:
                                                id: 8
                                                typeid: 8
                                                contentstart:
                                                    byte: 13
                                                    line: 1
                                                    column: 14
                                                contentend:
                                                    byte: 19
                                                    line: 1
                                                    column: 20
                                                executingdetectors: []
                                              object: null
                                            - name: b
                                              node:
                                                id: 24
                                                typeid: 8
                                                contentstart:
                                                    byte: 46
                                                    line: 2
                                                    column: 25
                                                contentend:
                                                    byte: 52
                                                    line: 2
                                                    column: 31
                                                executingdetectors: []
                                              object: null
                                        isvirtual: false
                            isvirtual: true
                    - name: "n"
                      node:
                        id: 41
                        typeid: 8
                        contentstart:
                            byte: 70
                            line: 5
                            column: 8
                        contentend:
                            byte: 79
                            line: 5
                            column: 17
                        executingdetectors: []
                      object:
                        ruleid: object
                        matchnode:
                            id: 15
                            typeid: 3
                            contentstart:
                                byte: 26
                                line: 2
                                column: 5
                            contentend:
                                byte: 54
                                line: 2
                                column: 33
                            executingdetectors: []
                        data:
                            properties:
                                - name: nested
                                  node:
                                    id: 15
                                    typeid: 3
                                    contentstart:
                                        byte: 26
                                        line: 2
                                        column: 5
                                    contentend:
                                        byte: 54
                                        line: 2
                                        column: 33
                                    executingdetectors: []
                                  object:
                                    ruleid: object
                                    matchnode:
                                        id: 6
                                        typeid: 6
                                        contentstart:
                                            byte: 11
                                            line: 1
                                            column: 12
                                        contentend:
                                            byte: 21
                                            line: 1
                                            column: 22
                                        executingdetectors: []
                                    data:
                                        properties:
                                            - name: a
                                              node:
                                                id: 8
                                                typeid: 8
                                                contentstart:
                                                    byte: 13
                                                    line: 1
                                                    column: 14
                                                contentend:
                                                    byte: 19
                                                    line: 1
                                                    column: 20
                                                executingdetectors: []
                                              object: null
                                        isvirtual: false
                            isvirtual: true
                    - name: "n"
                      node:
                        id: 41
                        typeid: 8
                        contentstart:
                            byte: 70
                            line: 5
                            column: 8
                        contentend:
                            byte: 79
                            line: 5
                            column: 17
                        executingdetectors: []
                      object:
                        ruleid: object
                        matchnode:
                            id: 18
                            typeid: 6
                            contentstart:
                                byte: 35
                                line: 2
                                column: 14
                            contentend:
                                byte: 54
                                line: 2
                                column: 33
                            executingdetectors: []
                        data:
                            properties:
                                - name: user
                                  node:
                                    id: 3
                                    typeid: 3
                                    contentstart:
                                        byte: 4
                                        line: 1
                                        column: 5
                                    contentend:
                                        byte: 21
                                        line: 1
                                        column: 22
                                    executingdetectors: []
                                  object:
                                    ruleid: object
                                    matchnode:
                                        id: 6
                                        typeid: 6
                                        contentstart:
                                            byte: 11
                                            line: 1
                                            column: 12
                                        contentend:
                                            byte: 21
                                            line: 1
                                            column: 22
                                        executingdetectors: []
                                    data:
                                        properties:
                                            - name: a
                                              node:
                                                id: 8
                                                typeid: 8
                                                contentstart:
                                                    byte: 13
                                                    line: 1
                                                    column: 14
                                                contentend:
                                                    byte: 19
                                                    line: 1
                                                    column: 20
                                                executingdetectors: []
                                              object: null
                                        isvirtual: false
                                - name: a
                                  node:
                                    id: 8
                                    typeid: 8
                                    contentstart:
                                        byte: 13
                                        line: 1
                                        column: 14
                                    contentend:
                                        byte: 19
                                        line: 1
                                        column: 20
                                    executingdetectors: []
                                  object: null
                                - name: b
                                  node:
                                    id: 24
                                    typeid: 8
                                    contentstart:
                                        byte: 46
                                        line: 2
                                        column: 25
                                    contentend:
                                        byte: 52
                                        line: 2
                                        column: 31
                                    executingdetectors: []
                                  object: null
                            isvirtual: false
                    - name: "n"
                      node:
                        id: 41
                        typeid: 8
                        contentstart:
                            byte: 70
                            line: 5
                            column: 8
                        contentend:
                            byte: 79
                            line: 5
                            column: 17
                        executingdetectors: []
                      object:
                        ruleid: object
                        matchnode:
                            id: 3
                            typeid: 3
                            contentstart:
                                byte: 4
                                line: 1
                                column: 5
                            contentend:
                                byte: 21
                                line: 1
                                column: 22
                            executingdetectors: []
                        data:
                            properties:
                                - name: user
                                  node:
                                    id: 3
                                    typeid: 3
                                    contentstart:
                                        byte: 4
                                        line: 1
                                        column: 5
                                    contentend:
                                        byte: 21
                                        line: 1
                                        column: 22
                                    executingdetectors: []
                                  object:
                                    ruleid: object
                                    matchnode:
                                        id: 6
                                        typeid: 6
                                        contentstart:
                                            byte: 11
                                            line: 1
                                            column: 12
                                        contentend:
                                            byte: 21
                                            line: 1
                                            column: 22
                                        executingdetectors: []
                                    data:
                                        properties:
                                            - name: a
                                              node:
                                                id: 8
                                                typeid: 8
                                                contentstart:
                                                    byte: 13
                                                    line: 1
                                                    column: 14
                                                contentend:
                                                    byte: 19
                                                    line: 1
                                                    column: 20
                                                executingdetectors: []
                                              object: null
                                        isvirtual: false
                            isvirtual: true
                    - name: "n"
                      node:
                        id: 41
                        typeid: 8
                        contentstart:
                            byte: 70
                            line: 5
                            column: 8
                        contentend:
                            byte: 79
                            line: 5
                            column: 17
                        executingdetectors: []
                      object:
                        ruleid: object
                        matchnode:
                            id: 6
                            typeid: 6
                            contentstart:
                                byte: 11
                                line: 1
                                column: 12
                            contentend:
                                byte: 21
                                line: 1
                                column: 22
                            executingdetectors: []
                        data:
                            properties:
                                - name: a
                                  node:
                                    id: 8
                                    typeid: 8
                                    contentstart:
                                        byte: 13
                                        line: 1
                                        column: 14
                                    contentend:
                                        byte: 19
                                        line: 1
                                        column: 20
                                    executingdetectors: []
                                  object: null
                            isvirtual: false
                isvirtual: false
        - name: "y"
          node:
            id: 47
            typeid: 8
            contentstart:
                byte: 85
                line: 6
                column: 3
            contentend:
                byte: 96
                line: 6
                column: 14
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 50
                typeid: 6
                contentstart:
                    byte: 88
                    line: 6
                    column: 6
                contentend:
                    byte: 96
                    line: 6
                    column: 14
                executingdetectors: []
            data:
                properties:
                    - name: c
                      node:
                        id: 52
                        typeid: 8
                        contentstart:
                            byte: 90
                            line: 6
                            column: 8
                        contentend:
                            byte: 94
                            line: 6
                            column: 12
                        executingdetectors: []
                      object: null
                isvirtual: false
    isvirtual: false
- node: 39
  content: '{ n: nested }'
  data:
    properties:
        - name: "n"
          node:
            id: 41
            typeid: 8
            contentstart:
                byte: 70
                line: 5
                column: 8
            contentend:
                byte: 79
                line: 5
                column: 17
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 15
                typeid: 3
                contentstart:
                    byte: 26
                    line: 2
                    column: 5
                contentend:
                    byte: 54
                    line: 2
                    column: 33
                executingdetectors: []
            data:
                properties:
                    - name: nested
                      node:
                        id: 15
                        typeid: 3
                        contentstart:
                            byte: 26
                            line: 2
                            column: 5
                        contentend:
                            byte: 54
                            line: 2
                            column: 33
                        executingdetectors: []
                      object:
                        ruleid: object
                        matchnode:
                            id: 18
                            typeid: 6
                            contentstart:
                                byte: 35
                                line: 2
                                column: 14
                            contentend:
                                byte: 54
                                line: 2
                                column: 33
                            executingdetectors: []
                        data:
                            properties:
                                - name: user
                                  node:
                                    id: 3
                                    typeid: 3
                                    contentstart:
                                        byte: 4
                                        line: 1
                                        column: 5
                                    contentend:
                                        byte: 21
                                        line: 1
                                        column: 22
                                    executingdetectors: []
                                  object:
                                    ruleid: object
                                    matchnode:
                                        id: 6
                                        typeid: 6
                                        contentstart:
                                            byte: 11
                                            line: 1
                                            column: 12
                                        contentend:
                                            byte: 21
                                            line: 1
                                            column: 22
                                        executingdetectors: []
                                    data:
                                        properties:
                                            - name: a
                                              node:
                                                id: 8
                                                typeid: 8
                                                contentstart:
                                                    byte: 13
                                                    line: 1
                                                    column: 14
                                                contentend:
                                                    byte: 19
                                                    line: 1
                                                    column: 20
                                                executingdetectors: []
                                              object: null
                                        isvirtual: false
                                - name: a
                                  node:
                                    id: 8
                                    typeid: 8
                                    contentstart:
                                        byte: 13
                                        line: 1
                                        column: 14
                                    contentend:
                                        byte: 19
                                        line: 1
                                        column: 20
                                    executingdetectors: []
                                  object: null
                                - name: b
                                  node:
                                    id: 24
                                    typeid: 8
                                    contentstart:
                                        byte: 46
                                        line: 2
                                        column: 25
                                    contentend:
                                        byte: 52
                                        line: 2
                                        column: 31
                                    executingdetectors: []
                                  object: null
                            isvirtual: false
                isvirtual: true
        - name: "n"
          node:
            id: 41
            typeid: 8
            contentstart:
                byte: 70
                line: 5
                column: 8
            contentend:
                byte: 79
                line: 5
                column: 17
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 15
                typeid: 3
                contentstart:
                    byte: 26
                    line: 2
                    column: 5
                contentend:
                    byte: 54
                    line: 2
                    column: 33
                executingdetectors: []
            data:
                properties:
                    - name: nested
                      node:
                        id: 15
                        typeid: 3
                        contentstart:
                            byte: 26
                            line: 2
                            column: 5
                        contentend:
                            byte: 54
                            line: 2
                            column: 33
                        executingdetectors: []
                      object:
                        ruleid: object
                        matchnode:
                            id: 6
                            typeid: 6
                            contentstart:
                                byte: 11
                                line: 1
                                column: 12
                            contentend:
                                byte: 21
                                line: 1
                                column: 22
                            executingdetectors: []
                        data:
                            properties:
                                - name: a
                                  node:
                                    id: 8
                                    typeid: 8
                                    contentstart:
                                        byte: 13
                                        line: 1
                                        column: 14
                                    contentend:
                                        byte: 19
                                        line: 1
                                        column: 20
                                    executingdetectors: []
                                  object: null
                            isvirtual: false
                isvirtual: true
        - name: "n"
          node:
            id: 41
            typeid: 8
            contentstart:
                byte: 70
                line: 5
                column: 8
            contentend:
                byte: 79
                line: 5
                column: 17
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 18
                typeid: 6
                contentstart:
                    byte: 35
                    line: 2
                    column: 14
                contentend:
                    byte: 54
                    line: 2
                    column: 33
                executingdetectors: []
            data:
                properties:
                    - name: user
                      node:
                        id: 3
                        typeid: 3
                        contentstart:
                            byte: 4
                            line: 1
                            column: 5
                        contentend:
                            byte: 21
                            line: 1
                            column: 22
                        executingdetectors: []
                      object:
                        ruleid: object
                        matchnode:
                            id: 6
                            typeid: 6
                            contentstart:
                                byte: 11
                                line: 1
                                column: 12
                            contentend:
                                byte: 21
                                line: 1
                                column: 22
                            executingdetectors: []
                        data:
                            properties:
                                - name: a
                                  node:
                                    id: 8
                                    typeid: 8
                                    contentstart:
                                        byte: 13
                                        line: 1
                                        column: 14
                                    contentend:
                                        byte: 19
                                        line: 1
                                        column: 20
                                    executingdetectors: []
                                  object: null
                            isvirtual: false
                    - name: a
                      node:
                        id: 8
                        typeid: 8
                        contentstart:
                            byte: 13
                            line: 1
                            column: 14
                        contentend:
                            byte: 19
                            line: 1
                            column: 20
                        executingdetectors: []
                      object: null
                    - name: b
                      node:
                        id: 24
                        typeid: 8
                        contentstart:
                            byte: 46
                            line: 2
                            column: 25
                        contentend:
                            byte: 52
                            line: 2
                            column: 31
                        executingdetectors: []
                      object: null
                isvirtual: false
        - name: "n"
          node:
            id: 41
            typeid: 8
            contentstart:
                byte: 70
                line: 5
                column: 8
            contentend:
                byte: 79
                line: 5
                column: 17
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 3
                typeid: 3
                contentstart:
                    byte: 4
                    line: 1
                    column: 5
                contentend:
                    byte: 21
                    line: 1
                    column: 22
                executingdetectors: []
            data:
                properties:
                    - name: user
                      node:
                        id: 3
                        typeid: 3
                        contentstart:
                            byte: 4
                            line: 1
                            column: 5
                        contentend:
                            byte: 21
                            line: 1
                            column: 22
                        executingdetectors: []
                      object:
                        ruleid: object
                        matchnode:
                            id: 6
                            typeid: 6
                            contentstart:
                                byte: 11
                                line: 1
                                column: 12
                            contentend:
                                byte: 21
                                line: 1
                                column: 22
                            executingdetectors: []
                        data:
                            properties:
                                - name: a
                                  node:
                                    id: 8
                                    typeid: 8
                                    contentstart:
                                        byte: 13
                                        line: 1
                                        column: 14
                                    contentend:
                                        byte: 19
                                        line: 1
                                        column: 20
                                    executingdetectors: []
                                  object: null
                            isvirtual: false
                isvirtual: true
        - name: "n"
          node:
            id: 41
            typeid: 8
            contentstart:
                byte: 70
                line: 5
                column: 8
            contentend:
                byte: 79
                line: 5
                column: 17
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 6
                typeid: 6
                contentstart:
                    byte: 11
                    line: 1
                    column: 12
                contentend:
                    byte: 21
                    line: 1
                    column: 22
                executingdetectors: []
            data:
                properties:
                    - name: a
                      node:
                        id: 8
                        typeid: 8
                        contentstart:
                            byte: 13
                            line: 1
                            column: 14
                        contentend:
                            byte: 19
                            line: 1
                            column: 20
                        executingdetectors: []
                      object: null
                isvirtual: false
    isvirtual: false
- node: 50
  content: '{ c: 4 }'
  data:
    properties:
        - name: c
          node:
            id: 52
            typeid: 8
            contentstart:
                byte: 90
                line: 6
                column: 8
            contentend:
                byte: 94
                line: 6
                column: 12
            executingdetectors: []
          object: null
    isvirtual: false

