type: program
id: 0
range: 1:1 - 7:1
dataflow_sources:
    - 1
    - 16
children:
    - type: lexical_declaration
      id: 1
      range: 1:1 - 1:26
      dataflow_sources:
        - 2
        - 3
      children:
        - type: '"let"'
          id: 2
          range: 1:1 - 1:4
        - type: variable_declarator
          id: 3
          range: 1:5 - 1:26
          alias_of:
            - 6
          queries:
            - 1
          children:
            - type: identifier
              id: 4
              range: 1:5 - 1:11
              content: nested
            - type: '"="'
              id: 5
              range: 1:12 - 1:13
            - type: object
              id: 6
              range: 1:14 - 1:26
              dataflow_sources:
                - 7
                - 8
                - 15
              queries:
                - 0
              children:
                - type: '"{"'
                  id: 7
                  range: 1:14 - 1:15
                - type: pair
                  id: 8
                  range: 1:16 - 1:24
                  dataflow_sources:
                    - 9
                    - 13
                    - 14
                  children:
                    - type: string
                      id: 9
                      range: 1:16 - 1:19
                      dataflow_sources:
                        - 10
                        - 11
                        - 12
                      children:
                        - type: '"""'
                          id: 10
                          range: 1:16 - 1:17
                        - type: string_fragment
                          id: 11
                          range: 1:17 - 1:18
                          content: a
                        - type: '"""'
                          id: 12
                          range: 1:18 - 1:19
                    - type: '":"'
                      id: 13
                      range: 1:19 - 1:20
                    - type: number
                      id: 14
                      range: 1:21 - 1:24
                      content: "123"
                - type: '"}"'
                  id: 15
                  range: 1:25 - 1:26
    - type: expression_statement
      id: 16
      range: 3:1 - 6:3
      children:
        - type: call_expression
          id: 17
          range: 3:1 - 6:3
          dataflow_sources:
            - 19
          queries:
            - 7
          children:
            - type: identifier
              id: 18
              range: 3:1 - 3:5
              content: call
            - type: arguments
              id: 19
              range: 3:5 - 6:3
              dataflow_sources:
                - 20
                - 21
                - 45
              children:
                - type: '"("'
                  id: 20
                  range: 3:5 - 3:6
                - type: object
                  id: 21
                  range: 3:6 - 6:2
                  dataflow_sources:
                    - 22
                    - 23
                    - 33
                    - 34
                    - 44
                  queries:
                    - 0
                  children:
                    - type: '"{"'
                      id: 22
                      range: 3:6 - 3:7
                    - type: pair
                      id: 23
                      range: 4:3 - 4:19
                      dataflow_sources:
                        - 24
                        - 25
                        - 26
                      children:
                        - type: property_identifier
                          id: 24
                          range: 4:3 - 4:4
                          content: x
                        - type: '":"'
                          id: 25
                          range: 4:4 - 4:5
                        - type: object
                          id: 26
                          range: 4:6 - 4:19
                          dataflow_sources:
                            - 27
                            - 28
                            - 32
                          queries:
                            - 0
                          children:
                            - type: '"{"'
                              id: 27
                              range: 4:6 - 4:7
                            - type: pair
                              id: 28
                              range: 4:8 - 4:17
                              dataflow_sources:
                                - 29
                                - 30
                                - 31
                              children:
                                - type: property_identifier
                                  id: 29
                                  range: 4:8 - 4:9
                                  content: "n"
                                - type: '":"'
                                  id: 30
                                  range: 4:9 - 4:10
                                - type: identifier
                                  id: 31
                                  range: 4:11 - 4:17
                                  content: nested
                                  alias_of:
                                    - 3
                            - type: '"}"'
                              id: 32
                              range: 4:18 - 4:19
                    - type: '","'
                      id: 33
                      range: 4:19 - 4:20
                    - type: pair
                      id: 34
                      range: 5:3 - 5:14
                      dataflow_sources:
                        - 35
                        - 36
                        - 37
                      children:
                        - type: property_identifier
                          id: 35
                          range: 5:3 - 5:4
                          content: "y"
                        - type: '":"'
                          id: 36
                          range: 5:4 - 5:5
                        - type: object
                          id: 37
                          range: 5:6 - 5:14
                          dataflow_sources:
                            - 38
                            - 39
                            - 43
                          queries:
                            - 0
                          children:
                            - type: '"{"'
                              id: 38
                              range: 5:6 - 5:7
                            - type: pair
                              id: 39
                              range: 5:8 - 5:12
                              dataflow_sources:
                                - 40
                                - 41
                                - 42
                              children:
                                - type: property_identifier
                                  id: 40
                                  range: 5:8 - 5:9
                                  content: b
                                - type: '":"'
                                  id: 41
                                  range: 5:9 - 5:10
                                - type: number
                                  id: 42
                                  range: 5:11 - 5:12
                                  content: "4"
                            - type: '"}"'
                              id: 43
                              range: 5:13 - 5:14
                    - type: '"}"'
                      id: 44
                      range: 6:1 - 6:2
                - type: '")"'
                  id: 45
                  range: 6:2 - 6:3

- node: 3
  content: 'nested = { "a": 123 }'
  data:
    properties:
        - name: nested
          node:
            id: 3
            typeid: 3
            contentstart:
                byte: 4
                line: 1
                column: 5
            contentend:
                byte: 25
                line: 1
                column: 26
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 6
                typeid: 6
                contentstart:
                    byte: 13
                    line: 1
                    column: 14
                contentend:
                    byte: 25
                    line: 1
                    column: 26
                executingdetectors: []
            data:
                properties:
                    - name: a
                      node:
                        id: 8
                        typeid: 8
                        contentstart:
                            byte: 15
                            line: 1
                            column: 16
                        contentend:
                            byte: 23
                            line: 1
                            column: 24
                        executingdetectors: []
                      object: null
                isvirtual: false
    isvirtual: true
- node: 6
  content: '{ "a": 123 }'
  data:
    properties:
        - name: a
          node:
            id: 8
            typeid: 8
            contentstart:
                byte: 15
                line: 1
                column: 16
            contentend:
                byte: 23
                line: 1
                column: 24
            executingdetectors: []
          object: null
    isvirtual: false
- node: 21
  content: |-
    {
      x: { n: nested },
      y: { b: 4 }
    }
  data:
    properties:
        - name: x
          node:
            id: 23
            typeid: 8
            contentstart:
                byte: 36
                line: 4
                column: 3
            contentend:
                byte: 52
                line: 4
                column: 19
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 26
                typeid: 6
                contentstart:
                    byte: 39
                    line: 4
                    column: 6
                contentend:
                    byte: 52
                    line: 4
                    column: 19
                executingdetectors: []
            data:
                properties:
                    - name: "n"
                      node:
                        id: 28
                        typeid: 8
                        contentstart:
                            byte: 41
                            line: 4
                            column: 8
                        contentend:
                            byte: 50
                            line: 4
                            column: 17
                        executingdetectors: []
                      object:
                        ruleid: object
                        matchnode:
                            id: 3
                            typeid: 3
                            contentstart:
                                byte: 4
                                line: 1
                                column: 5
                            contentend:
                                byte: 25
                                line: 1
                                column: 26
                            executingdetectors: []
                        data:
                            properties:
                                - name: nested
                                  node:
                                    id: 3
                                    typeid: 3
                                    contentstart:
                                        byte: 4
                                        line: 1
                                        column: 5
                                    contentend:
                                        byte: 25
                                        line: 1
                                        column: 26
                                    executingdetectors: []
                                  object:
                                    ruleid: object
                                    matchnode:
                                        id: 6
                                        typeid: 6
                                        contentstart:
                                            byte: 13
                                            line: 1
                                            column: 14
                                        contentend:
                                            byte: 25
                                            line: 1
                                            column: 26
                                        executingdetectors: []
                                    data:
                                        properties:
                                            - name: a
                                              node:
                                                id: 8
                                                typeid: 8
                                                contentstart:
                                                    byte: 15
                                                    line: 1
                                                    column: 16
                                                contentend:
                                                    byte: 23
                                                    line: 1
                                                    column: 24
                                                executingdetectors: []
                                              object: null
                                        isvirtual: false
                            isvirtual: true
                    - name: "n"
                      node:
                        id: 28
                        typeid: 8
                        contentstart:
                            byte: 41
                            line: 4
                            column: 8
                        contentend:
                            byte: 50
                            line: 4
                            column: 17
                        executingdetectors: []
                      object:
                        ruleid: object
                        matchnode:
                            id: 6
                            typeid: 6
                            contentstart:
                                byte: 13
                                line: 1
                                column: 14
                            contentend:
                                byte: 25
                                line: 1
                                column: 26
                            executingdetectors: []
                        data:
                            properties:
                                - name: a
                                  node:
                                    id: 8
                                    typeid: 8
                                    contentstart:
                                        byte: 15
                                        line: 1
                                        column: 16
                                    contentend:
                                        byte: 23
                                        line: 1
                                        column: 24
                                    executingdetectors: []
                                  object: null
                            isvirtual: false
                isvirtual: false
        - name: "y"
          node:
            id: 34
            typeid: 8
            contentstart:
                byte: 56
                line: 5
                column: 3
            contentend:
                byte: 67
                line: 5
                column: 14
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 37
                typeid: 6
                contentstart:
                    byte: 59
                    line: 5
                    column: 6
                contentend:
                    byte: 67
                    line: 5
                    column: 14
                executingdetectors: []
            data:
                properties:
                    - name: b
                      node:
                        id: 39
                        typeid: 8
                        contentstart:
                            byte: 61
                            line: 5
                            column: 8
                        contentend:
                            byte: 65
                            line: 5
                            column: 12
                        executingdetectors: []
                      object: null
                isvirtual: false
    isvirtual: false
- node: 26
  content: '{ n: nested }'
  data:
    properties:
        - name: "n"
          node:
            id: 28
            typeid: 8
            contentstart:
                byte: 41
                line: 4
                column: 8
            contentend:
                byte: 50
                line: 4
                column: 17
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 3
                typeid: 3
                contentstart:
                    byte: 4
                    line: 1
                    column: 5
                contentend:
                    byte: 25
                    line: 1
                    column: 26
                executingdetectors: []
            data:
                properties:
                    - name: nested
                      node:
                        id: 3
                        typeid: 3
                        contentstart:
                            byte: 4
                            line: 1
                            column: 5
                        contentend:
                            byte: 25
                            line: 1
                            column: 26
                        executingdetectors: []
                      object:
                        ruleid: object
                        matchnode:
                            id: 6
                            typeid: 6
                            contentstart:
                                byte: 13
                                line: 1
                                column: 14
                            contentend:
                                byte: 25
                                line: 1
                                column: 26
                            executingdetectors: []
                        data:
                            properties:
                                - name: a
                                  node:
                                    id: 8
                                    typeid: 8
                                    contentstart:
                                        byte: 15
                                        line: 1
                                        column: 16
                                    contentend:
                                        byte: 23
                                        line: 1
                                        column: 24
                                    executingdetectors: []
                                  object: null
                            isvirtual: false
                isvirtual: true
        - name: "n"
          node:
            id: 28
            typeid: 8
            contentstart:
                byte: 41
                line: 4
                column: 8
            contentend:
                byte: 50
                line: 4
                column: 17
            executingdetectors: []
          object:
            ruleid: object
            matchnode:
                id: 6
                typeid: 6
                contentstart:
                    byte: 13
                    line: 1
                    column: 14
                contentend:
                    byte: 25
                    line: 1
                    column: 26
                executingdetectors: []
            data:
                properties:
                    - name: a
                      node:
                        id: 8
                        typeid: 8
                        contentstart:
                            byte: 15
                            line: 1
                            column: 16
                        contentend:
                            byte: 23
                            line: 1
                            column: 24
                        executingdetectors: []
                      object: null
                isvirtual: false
    isvirtual: false
- node: 37
  content: '{ b: 4 }'
  data:
    properties:
        - name: b
          node:
            id: 39
            typeid: 8
            contentstart:
                byte: 61
                line: 5
                column: 8
            contentend:
                byte: 65
                line: 5
                column: 12
            executingdetectors: []
          object: null
    isvirtual: false

