(*map[string][]security.Result)((len=2) {
  (string) (len=8) "critical": ([]security.Result) (len=1) {
    (security.Result) {
      Rule: (*security.Rule)({
        CWEIDs: ([]string) (len=2) {
          (string) (len=3) "209",
          (string) (len=3) "532"
        },
        Id: (string) (len=17) "ruby_rails_logger",
        Description: (string) (len=46) "Sensitive data sent to Rails loggers detected.",
        DocumentationUrl: (string) (len=57) "https://docs.bearer.com/reference/rules/ruby_rails_logger"
      }),
      LineNumber: (int) 1,
      Filename: (string) (len=20) "pkg/datatype_leak.rb",
      CategoryGroups: ([]string) (len=3) {
        (string) (len=3) "PII",
        (string) (len=13) "Personal Data",
        (string) (len=25) "Personal Data (Sensitive)"
      },
      ParentLineNumber: (int) 1,
      ParentContent: (string) (len=38) "Rails.logger.info(user.biometric_data)",
      Fingerprint: (string) (len=34) "375d7c2e9977cf2ce5dbf04b04237bea_0",
      DetailedContext: (string) ""
    }
  },
  (string) (len=4) "high": ([]security.Result) (len=1) {
    (security.Result) {
      Rule: (*security.Rule)({
        CWEIDs: ([]string) (len=1) {
          (string) (len=3) "295"
        },
        Id: (string) (len=26) "ruby_lang_ssl_verification",
        Description: (string) (len=46) "Missing SSL certificate verification detected.",
        DocumentationUrl: (string) (len=66) "https://docs.bearer.com/reference/rules/ruby_lang_ssl_verification"
      }),
      LineNumber: (int) 2,
      Filename: (string) (len=21) "config/application.rb",
      CategoryGroups: ([]string) (len=2) {
        (string) (len=3) "PII",
        (string) (len=13) "Personal Data"
      },
      ParentLineNumber: (int) 2,
      ParentContent: (string) (len=44) "http.verify_mode = OpenSSL::SSL::VERIFY_NONE",
      Fingerprint: (string) (len=34) "9005ef3db844b32c1a0317e032f4a16a_0",
      DetailedContext: (string) ""
    }
  }
})
