

Summary Report

=====================================

Rules: 
 - 2 default rules applied (https://docs.bearer.com/reference/rules)
 - 1 custom rules applied

CRITICAL: Sensitive data sent to Rails loggers detected. [CWE-209, CWE-532]
https://docs.bearer.com/reference/rules/ruby_rails_logger
To skip this rule, use the flag --skip-rule=ruby_rails_logger

File: pkg/datatype_leak.rb:1



HIGH: Missing SSL certificate verification detected. [CWE-295]
https://docs.bearer.com/reference/rules/ruby_lang_ssl_verification
To skip this rule, use the flag --skip-rule=ruby_lang_ssl_verification

File: config/application.rb:2


=====================================

3 checks, 2 failures, 0 warnings

CRITICAL: 1 (CWE-209, CWE-532)
HIGH: 1 (CWE-295)
MEDIUM: 0
LOW: 0
WARNING: 0

Need help or want to discuss the output? Join the Community https://discord.gg/eaHZBJUXRF

