(*map[string][]security.Result)((len=1) {
  (string) (len=8) "critical": ([]security.Result) (len=1) {
    (security.Result) {
      Rule: (*security.Rule)({
        CWEIDs: ([]string) (len=2) {
          (string) (len=3) "209",
          (string) (len=3) "532"
        },
        Id: (string) (len=17) "ruby_rails_logger",
        Description: (string) (len=46) "Sensitive data sent to Rails loggers detected.",
        DocumentationUrl: (string) (len=57) "https://docs.bearer.com/reference/rules/ruby_rails_logger"
      }),
      LineNumber: (int) 1,
      Filename: (string) (len=20) "pkg/datatype_leak.rb",
      CategoryGroups: ([]string) (len=2) {
        (string) (len=3) "PII",
        (string) (len=25) "Personal Data (Sensitive)"
      },
      ParentLineNumber: (int) 1,
      ParentContent: (string) (len=38) "Rails.logger.info(user.biometric_data)",
      DetailedContext: (string) ""
    }
  }
})
