

Security Report

=====================================

Rules: 
 - 2 default rules applied (https://docs.bearer.com/reference/rules) [TEST]
 - 1 custom rules applied

CRITICAL: Sensitive data sent to Rails loggers detected. [CWE-209, CWE-532]
https://docs.bearer.com/reference/rules/ruby_rails_logger
To exclude this finding, use the flag --exclude-fingerprint=375d7c2e9977cf2ce5dbf04b04237bea_0

File: :1



HIGH: Missing SSL certificate verification detected. [CWE-295]
https://docs.bearer.com/reference/rules/ruby_lang_ssl_verification
To exclude this finding, use the flag --exclude-fingerprint=9005ef3db844b32c1a0317e032f4a16a_0

File: :2


=====================================

3 checks, 2 findings

CRITICAL: 1 (CWE-209, CWE-532)
HIGH: 1 (CWE-295)
MEDIUM: 0
LOW: 0
WARNING: 0

Need help or want to discuss the output? Join the Community https://discord.gg/eaHZBJUXRF

Ready to take the next step, learn more about Bearer Cloud https://www.bearer.com/bearer-cloud

