([]*report.FrameworkDetection) (len=8) {
  (*report.FrameworkDetection)({
    Type: (report.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=6) "spring",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=41) "src/main/resources/application.properties",
      Language: (string) (len=3) "INI",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(4),
      ColumnNumber: (*int)(<nil>),
      Text: (*string)((len=33) "spring.datasource.url=jdbc:h2:dev")
    },
    Value: (spring.DataStore) {
      Driver: (string) (len=2) "h2"
    }
  }),
  (*report.FrameworkDetection)({
    Type: (report.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=6) "spring",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=34) "src/main/resources/application.yml",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(10),
      ColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (spring.DataStore) {
      Driver: (string) (len=2) "h2"
    }
  }),
  (*report.FrameworkDetection)({
    Type: (report.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=6) "spring",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=42) "src/main/resources2/application.properties",
      Language: (string) (len=3) "INI",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(7),
      ColumnNumber: (*int)(<nil>),
      Text: (*string)((len=57) "spring.datasource.driver-class-name=com.mysql.jdbc.Driver")
    },
    Value: (spring.DataStore) {
      Driver: (string) (len=21) "com.mysql.jdbc.Driver"
    }
  }),
  (*report.FrameworkDetection)({
    Type: (report.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=6) "spring",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=35) "src/main/resources2/application.yml",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(10),
      ColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (spring.DataStore) {
      Driver: (string) (len=21) "com.mysql.jdbc.Driver"
    }
  }),
  (*report.FrameworkDetection)({
    Type: (report.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=6) "spring",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=42) "src/main/resources3/application.properties",
      Language: (string) (len=3) "INI",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(7),
      ColumnNumber: (*int)(<nil>),
      Text: (*string)((len=60) "spring.datasource.driverClassName=com.postgresql.jdbc.Driver")
    },
    Value: (spring.DataStore) {
      Driver: (string) (len=26) "com.postgresql.jdbc.Driver"
    }
  }),
  (*report.FrameworkDetection)({
    Type: (report.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=6) "spring",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=35) "src/main/resources3/application.yml",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(10),
      ColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (spring.DataStore) {
      Driver: (string) (len=26) "com.postgresql.jdbc.Driver"
    }
  }),
  (*report.FrameworkDetection)({
    Type: (report.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=6) "spring",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=42) "src/main/resources4/application.properties",
      Language: (string) (len=3) "INI",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(4),
      ColumnNumber: (*int)(<nil>),
      Text: (*string)((len=31) "spring.datasource.url=${DB_URL}")
    },
    Value: (spring.DataStore) {
      Driver: (string) ""
    }
  }),
  (*report.FrameworkDetection)({
    Type: (report.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=6) "spring",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=35) "src/main/resources4/application.yml",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(10),
      ColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (spring.DataStore) {
      Driver: (string) ""
    }
  })
}
