([]*detections.FrameworkDetection) (len=4) {
  (*detections.FrameworkDetection)({
    Type: (detections.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=7) "symfony",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "app/config/config.yml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(43),
      StartColumnNumber: (*int)(<nil>),
      EndLineNumber: (*int)(<nil>),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (symfony.Database) {
      Name: (string) "",
      Driver: (string) (len=9) "pdo_mysql"
    }
  }),
  (*detections.FrameworkDetection)({
    Type: (detections.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=7) "symfony",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=28) "config/packages/doctrine.yml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(11),
      StartColumnNumber: (*int)(<nil>),
      EndLineNumber: (*int)(<nil>),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (symfony.Database) {
      Name: (string) (len=8) "customer",
      Driver: (string) (len=9) "pdo_mysql"
    }
  }),
  (*detections.FrameworkDetection)({
    Type: (detections.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=7) "symfony",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=28) "config/packages/doctrine.yml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(<nil>),
      EndLineNumber: (*int)(<nil>),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (symfony.Database) {
      Name: (string) (len=7) "default",
      Driver: (string) ""
    }
  }),
  (*detections.FrameworkDetection)({
    Type: (detections.DetectionType) (len=9) "framework",
    DetectorType: (detectors.Type) (len=7) "symfony",
    FrameworkType: (frameworks.Type) (len=8) "database",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=28) "config/packages/doctrine.yml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(<nil>),
      EndLineNumber: (*int)(<nil>),
      EndColumnNumber: (*int)(<nil>),
      Text: (*string)(<nil>)
    },
    Value: (symfony.Database) {
      Name: (string) (len=5) "sales",
      Driver: (string) (len=10) "postgresql"
    }
  })
}
