.type AST_FileId <: number
.type AST_Filename <: symbol
.type AST_FilePosition <: number

.type AST_NodeId <: number

.type AST_Type <: symbol
.type AST_Field <: symbol
.type AST_Content <: symbol

.type AST_Location = [
  startByte: AST_FilePosition,
  startLine: AST_FilePosition,
  startColumn: AST_FilePosition,
  endLine: AST_FilePosition,
  endColumn: AST_FilePosition
]

.decl AST_File(file: AST_FileId, filename: AST_Filename)
.input AST_File

.decl AST_NodeType(node: AST_NodeId, type: AST_Type)
.input AST_NodeType
.decl AST_NodeContent(node: AST_NodeId, content: AST_Content)
.input AST_NodeContent

.decl AST_NodeField(parent: AST_NodeId, child: AST_NodeId, field: AST_Field)
.input AST_NodeField
.decl AST_ParentChild(parent: AST_NodeId, index: unsigned, child: AST_NodeId)
.input AST_ParentChild

.decl AST_NodeLocation(node: AST_NodeId, location: AST_Location)
.input AST_NodeLocation
