([]*detections.Detection) (len=11) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=11) "yaml_config",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=24) "config/parameters.yml.j2",
      FullFilename: (string) "",
      Language: (string) (len=5) "Jinja",
      LanguageType: (string) (len=6) "markup",
      StartLineNumber: (*int)(20),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(20),
      EndColumnNumber: (*int)(95),
      Text: (*string)((len=86) "http.ms.messenger.google.com.host: 'http://{{ udata_assets.ms_messenger_appli.host }}'")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=2) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=7) "http://"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "template",
              Name: (string) (len=36) "udata_assets.ms_messenger_appli.host"
            }
          })
        }
      }),
      VariableName: (string) (len=33) "http.ms.messenger.google.com.host"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=11) "yaml_config",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=24) "config/parameters.yml.j2",
      FullFilename: (string) "",
      Language: (string) (len=5) "Jinja",
      LanguageType: (string) (len=6) "markup",
      StartLineNumber: (*int)(21),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(21),
      EndColumnNumber: (*int)(111),
      Text: (*string)((len=102) "http.ms.shipment-tracking.google.com.host: 'http://{{ udata_assets.ms_shipment_tracking_appli.host }}'")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=2) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=7) "http://"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "template",
              Name: (string) (len=44) "udata_assets.ms_shipment_tracking_appli.host"
            }
          })
        }
      }),
      VariableName: (string) (len=41) "http.ms.shipment-tracking.google.com.host"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=11) "yaml_config",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=24) "config/parameters.yml.j2",
      FullFilename: (string) "",
      Language: (string) (len=5) "Jinja",
      LanguageType: (string) (len=6) "markup",
      StartLineNumber: (*int)(22),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(22),
      EndColumnNumber: (*int)(101),
      Text: (*string)((len=92) "http.ms.seller-order.google.com.host: 'http://{{ udata_assets.ms_seller_order_appli.host }}'")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=2) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=7) "http://"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "template",
              Name: (string) (len=39) "udata_assets.ms_seller_order_appli.host"
            }
          })
        }
      }),
      VariableName: (string) (len=36) "http.ms.seller-order.google.com.host"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=11) "yaml_config",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=24) "config/parameters.yml.j2",
      FullFilename: (string) "",
      Language: (string) (len=5) "Jinja",
      LanguageType: (string) (len=6) "markup",
      StartLineNumber: (*int)(23),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(23),
      EndColumnNumber: (*int)(93),
      Text: (*string)((len=84) "http.ms.customer.google.com.host: 'http://{{ udata_assets.ms_customer_appli.host }}'")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=2) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=7) "http://"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "template",
              Name: (string) (len=35) "udata_assets.ms_customer_appli.host"
            }
          })
        }
      }),
      VariableName: (string) (len=32) "http.ms.customer.google.com.host"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=11) "yaml_config",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=24) "config/parameters.yml.j2",
      FullFilename: (string) "",
      Language: (string) (len=5) "Jinja",
      LanguageType: (string) (len=6) "markup",
      StartLineNumber: (*int)(24),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(24),
      EndColumnNumber: (*int)(87),
      Text: (*string)((len=78) "http.ms.order.google.com.host: 'http://{{ udata_assets.ms_order_appli.host }}'")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=2) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=7) "http://"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "template",
              Name: (string) (len=32) "udata_assets.ms_order_appli.host"
            }
          })
        }
      }),
      VariableName: (string) (len=29) "http.ms.order.google.com.host"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=11) "yaml_config",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=24) "config/parameters.yml.j2",
      FullFilename: (string) "",
      Language: (string) (len=5) "Jinja",
      LanguageType: (string) (len=6) "markup",
      StartLineNumber: (*int)(25),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(25),
      EndColumnNumber: (*int)(89),
      Text: (*string)((len=80) "http.ms.seller.google.com.host: 'http://{{ udata_assets.ms_seller_appli.host }}'")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=2) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=7) "http://"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "template",
              Name: (string) (len=33) "udata_assets.ms_seller_appli.host"
            }
          })
        }
      }),
      VariableName: (string) (len=30) "http.ms.seller.google.com.host"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=11) "yaml_config",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=22) "docker-compose.yml.tpl",
      FullFilename: (string) "",
      Language: (string) (len=6) "Smarty",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(16),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(16),
      EndColumnNumber: (*int)(55),
      Text: (*string)((len=46) "DD_APM_DD_URL=https://trace.agent.datadoghq.eu")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=32) "https://trace.agent.datadoghq.eu"
          })
        }
      }),
      VariableName: (string) (len=13) "DD_APM_DD_URL"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=11) "yaml_config",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=22) "docker-compose.yml.tpl",
      FullFilename: (string) "",
      Language: (string) (len=6) "Smarty",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(21),
      StartColumnNumber: (*int)(5),
      EndLineNumber: (*int)(21),
      EndColumnNumber: (*int)(22),
      Text: (*string)((len=17) "image: $IMAGE_URL")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=9) "IMAGE_URL"
            }
          })
        }
      }),
      VariableName: (string) (len=5) "image"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=11) "yaml_config",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=22) "docker-compose.yml.tpl",
      FullFilename: (string) "",
      Language: (string) (len=6) "Smarty",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(31),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(31),
      EndColumnNumber: (*int)(41),
      Text: (*string)((len=32) "BASE_DOMAIN=$PRODUCTIBASE_DOMAIN")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=19) "PRODUCTIBASE_DOMAIN"
            }
          })
        }
      }),
      VariableName: (string) (len=11) "BASE_DOMAIN"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=11) "yaml_config",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=22) "docker-compose.yml.tpl",
      FullFilename: (string) "",
      Language: (string) (len=6) "Smarty",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(32),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(32),
      EndColumnNumber: (*int)(47),
      Text: (*string)((len=38) "BEARER_ASSETS_HOST=$BEARER_ASSETS_HOST")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=18) "BEARER_ASSETS_HOST"
            }
          })
        }
      }),
      VariableName: (string) (len=18) "BEARER_ASSETS_HOST"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=11) "yaml_config",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=22) "docker-compose.yml.tpl",
      FullFilename: (string) "",
      Language: (string) (len=6) "Smarty",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(33),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(33),
      EndColumnNumber: (*int)(53),
      Text: (*string)((len=44) "WEBHOOKS_ADDRESS=http://example.com/webhooks")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=27) "http://example.com/webhooks"
          })
        }
      }),
      VariableName: (string) (len=16) "WEBHOOKS_ADDRESS"
    }
  })
}
