([]*detections.Detection) (len=4) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=7) "piplock",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "Pipfile.lock",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(17),
      ColumnNumber: (*int)(8),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=4) "pypi",
      Group: (string) "",
      Name: (string) (len=12) "atomicwrites",
      Version: (string) (len=7) "==1.4.0"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=7) "piplock",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "Pipfile.lock",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(25),
      ColumnNumber: (*int)(8),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=4) "pypi",
      Group: (string) "",
      Name: (string) (len=5) "attrs",
      Version: (string) (len=8) "==21.2.0"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=7) "piplock",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "Pipfile.lock",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(35),
      ColumnNumber: (*int)(8),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=4) "pypi",
      Group: (string) "",
      Name: (string) (len=9) "alabaster",
      Version: (string) (len=8) "==0.7.12"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=7) "piplock",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "Pipfile.lock",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(42),
      ColumnNumber: (*int)(8),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      PackageManager: (string) (len=4) "pypi",
      Group: (string) "",
      Name: (string) (len=8) "arpeggio",
      Version: (string) (len=8) "==1.10.2"
    }
  })
}
