type: program
id: 0
range: 1:1 - 7:1
dataflow_sources:
    - 1
    - 8
    - 15
    - 19
    - 23
children:
    - type: assignment
      id: 1
      range: 1:1 - 1:8
      alias_of:
        - 4
      queries:
        - 2
      children:
        - type: identifier
          id: 2
          range: 1:1 - 1:2
          content: x
        - type: '"="'
          id: 3
          range: 1:3 - 1:4
        - type: string
          id: 4
          range: 1:5 - 1:8
          dataflow_sources:
            - 5
            - 6
            - 7
          children:
            - type: '"""'
              id: 5
              range: 1:5 - 1:6
            - type: string_content
              id: 6
              range: 1:6 - 1:7
              content: a
            - type: '"""'
              id: 7
              range: 1:7 - 1:8
    - type: operator_assignment
      id: 8
      range: 2:1 - 2:9
      dataflow_sources:
        - 9
        - 11
      children:
        - type: identifier
          id: 9
          range: 2:1 - 2:2
          content: x
          alias_of:
            - 1
        - type: '"+="'
          id: 10
          range: 2:3 - 2:5
        - type: string
          id: 11
          range: 2:6 - 2:9
          dataflow_sources:
            - 12
            - 13
            - 14
          children:
            - type: '"""'
              id: 12
              range: 2:6 - 2:7
            - type: string_content
              id: 13
              range: 2:7 - 2:8
              content: b
            - type: '"""'
              id: 14
              range: 2:8 - 2:9
    - type: operator_assignment
      id: 15
      range: 3:1 - 3:10
      dataflow_sources:
        - 16
        - 18
      children:
        - type: identifier
          id: 16
          range: 3:1 - 3:2
          content: x
          alias_of:
            - 8
        - type: '"+="'
          id: 17
          range: 3:3 - 3:5
        - type: identifier
          id: 18
          range: 3:6 - 3:10
          content: name
    - type: assignment
      id: 19
      range: 5:1 - 5:9
      alias_of:
        - 22
      queries:
        - 2
      children:
        - type: identifier
          id: 20
          range: 5:1 - 5:2
          content: "y"
        - type: '"="'
          id: 21
          range: 5:3 - 5:4
        - type: identifier
          id: 22
          range: 5:5 - 5:9
          content: name
    - type: operator_assignment
      id: 23
      range: 6:1 - 6:9
      dataflow_sources:
        - 24
        - 26
      children:
        - type: identifier
          id: 24
          range: 6:1 - 6:2
          content: "y"
          alias_of:
            - 19
        - type: '"+="'
          id: 25
          range: 6:3 - 6:5
        - type: string
          id: 26
          range: 6:6 - 6:9
          dataflow_sources:
            - 27
            - 28
            - 29
          children:
            - type: '"""'
              id: 27
              range: 6:6 - 6:7
            - type: string_content
              id: 28
              range: 6:7 - 6:8
              content: c
            - type: '"""'
              id: 29
              range: 6:8 - 6:9

- node: 8
  content: x += "b"
  data:
    value: ab
    isliteral: true
- node: 15
  content: x += name
  data:
    value: ab*
    isliteral: false
- node: 23
  content: y += "c"
  data:
    value: '*c'
    isliteral: false
- node: 4
  content: '"a"'
  data:
    value: a
    isliteral: true
- node: 11
  content: '"b"'
  data:
    value: b
    isliteral: true
- node: 26
  content: '"c"'
  data:
    value: c
    isliteral: true
- node: 6
  content: a
  data:
    value: a
    isliteral: true
- node: 13
  content: b
  data:
    value: b
    isliteral: true
- node: 28
  content: c
  data:
    value: c
    isliteral: true

