([]*detections.Detection) (len=20) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(2),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=2) "id")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=14) "user_activites",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=1) "2",
      FieldType: (string) (len=6) "bigint",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(3),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=11) "activity_id")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=14) "user_activites",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=11) "activity_id",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) (len=6) "bigint",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(4),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=4) "type")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=14) "user_activites",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=4) "type",
      FieldUUID: (string) (len=1) "4",
      FieldType: (string) (len=17) "character varying",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(5),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=8) "metadata")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=14) "user_activites",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=8) "metadata",
      FieldUUID: (string) (len=1) "5",
      FieldType: (string) (len=4) "json",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(6),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=10) "created_at")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=14) "user_activites",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=10) "created_at",
      FieldUUID: (string) (len=1) "6",
      FieldType: (string) (len=27) "timestamp without time zone",
      SimpleFieldType: (string) (len=4) "date",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(7),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=10) "updated_at")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=14) "user_activites",
      ObjectUUID: (string) (len=1) "1",
      FieldName: (string) (len=10) "updated_at",
      FieldUUID: (string) (len=1) "7",
      FieldType: (string) (len=27) "timestamp without time zone",
      SimpleFieldType: (string) (len=4) "date",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(12),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=2) "id")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "agent_api",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) (len=6) "bigint",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(13),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=8) "base_url")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "agent_api",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "base_url",
      FieldUUID: (string) (len=2) "10",
      FieldType: (string) (len=17) "character varying",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(14),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=10) "\"position\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "agent_api",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=8) "position",
      FieldUUID: (string) (len=2) "11",
      FieldType: (string) (len=17) "character varying",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(15),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=6) "impact")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "agent_api",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=6) "impact",
      FieldUUID: (string) (len=2) "12",
      FieldType: (string) (len=27) "public.business_impact_enum",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(16),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=6) "status")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "agent_api",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=2) "13",
      FieldType: (string) (len=22) "public.api_status_enum",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(17),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=7) "errored")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "agent_api",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=7) "errored",
      FieldUUID: (string) (len=2) "14",
      FieldType: (string) (len=17) "character varying",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(18),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=7) "api_ids")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "agent_api",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=7) "api_ids",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(19),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=27) "custom_compliance_standards")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "agent_api",
      ObjectUUID: (string) (len=1) "8",
      FieldName: (string) (len=27) "custom_compliance_standards",
      FieldUUID: (string) (len=2) "16",
      FieldType: (string) (len=17) "character varying",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(23),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=2) "id")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=16) "api_scanned_repo",
      ObjectUUID: (string) (len=2) "17",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=2) "18",
      FieldType: (string) (len=6) "bigint",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(24),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=10) "api_set_id")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=16) "api_scanned_repo",
      ObjectUUID: (string) (len=2) "17",
      FieldName: (string) (len=10) "api_set_id",
      FieldUUID: (string) (len=2) "19",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(25),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=13) "repository_id")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=16) "api_scanned_repo",
      ObjectUUID: (string) (len=2) "17",
      FieldName: (string) (len=13) "repository_id",
      FieldUUID: (string) (len=2) "20",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(26),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=7) "comment")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=16) "api_scanned_repo",
      ObjectUUID: (string) (len=2) "17",
      FieldName: (string) (len=7) "comment",
      FieldUUID: (string) (len=2) "21",
      FieldType: (string) (len=4) "text",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(27),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=10) "created_at")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=16) "api_scanned_repo",
      ObjectUUID: (string) (len=2) "17",
      FieldName: (string) (len=10) "created_at",
      FieldUUID: (string) (len=2) "22",
      FieldType: (string) (len=30) "timestamp(6) without time zone",
      SimpleFieldType: (string) (len=4) "date",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=3) "sql",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "structure.sql",
      Language: (string) (len=3) "SQL",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(28),
      ColumnNumber: (*int)(5),
      Text: (*string)((len=10) "updated_at")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=16) "api_scanned_repo",
      ObjectUUID: (string) (len=2) "17",
      FieldName: (string) (len=10) "updated_at",
      FieldUUID: (string) (len=2) "23",
      FieldType: (string) (len=30) "timestamp(6) without time zone",
      SimpleFieldType: (string) (len=4) "date",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      TransformedObjectName: (string) ""
    }
  })
}
