([]*detections.Detection) (len=17) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=13) "paths/main.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(24),
      StartColumnNumber: (*int)(66),
      EndLineNumber: (*int)(24),
      EndColumnNumber: (*int)(71),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "platform",
      ObjectUUID: (string) (len=2) "11",
      FieldName: (string) (len=5) "GetID",
      FieldUUID: (string) (len=2) "12",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=8) "platform",
      NormalizedFieldName: (string) (len=5) "getid"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(33),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(36),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "process",
      ObjectUUID: (string) (len=2) "14",
      FieldName: (string) (len=3) "ENV",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=7) "process",
      NormalizedFieldName: (string) (len=3) "env"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(4),
      StartColumnNumber: (*int)(31),
      EndLineNumber: (*int)(4),
      EndColumnNumber: (*int)(34),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "process",
      ObjectUUID: (string) (len=2) "14",
      FieldName: (string) (len=3) "ENV",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=7) "process",
      NormalizedFieldName: (string) (len=3) "env"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(4),
      StartColumnNumber: (*int)(35),
      EndLineNumber: (*int)(4),
      EndColumnNumber: (*int)(52),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "ENV",
      ObjectUUID: (string) (len=2) "15",
      FieldName: (string) (len=17) "USER_SERVICE_HOST",
      FieldUUID: (string) (len=2) "16",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "env",
      NormalizedFieldName: (string) (len=17) "user_service_host"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(54),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(57),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "process",
      ObjectUUID: (string) (len=2) "14",
      FieldName: (string) (len=3) "ENV",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=7) "process",
      NormalizedFieldName: (string) (len=3) "env"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(27),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(30),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "process",
      ObjectUUID: (string) (len=2) "14",
      FieldName: (string) (len=3) "ENV",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=7) "process",
      NormalizedFieldName: (string) (len=3) "env"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(31),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(41),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "ENV",
      ObjectUUID: (string) (len=2) "15",
      FieldName: (string) (len=10) "ACCOUNT_ID",
      FieldUUID: (string) (len=2) "17",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "env",
      NormalizedFieldName: (string) (len=10) "account_id"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(11),
      StartColumnNumber: (*int)(41),
      EndLineNumber: (*int)(11),
      EndColumnNumber: (*int)(44),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "process",
      ObjectUUID: (string) (len=2) "14",
      FieldName: (string) (len=3) "ENV",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=7) "process",
      NormalizedFieldName: (string) (len=3) "env"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(11),
      StartColumnNumber: (*int)(45),
      EndLineNumber: (*int)(11),
      EndColumnNumber: (*int)(58),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "ENV",
      ObjectUUID: (string) (len=2) "15",
      FieldName: (string) (len=13) "CUSTOMER_HOST",
      FieldUUID: (string) (len=2) "18",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "env",
      NormalizedFieldName: (string) (len=13) "customer_host"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(12),
      StartColumnNumber: (*int)(36),
      EndLineNumber: (*int)(12),
      EndColumnNumber: (*int)(39),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "process",
      ObjectUUID: (string) (len=2) "14",
      FieldName: (string) (len=3) "ENV",
      FieldUUID: (string) (len=2) "15",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=7) "process",
      NormalizedFieldName: (string) (len=3) "env"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(12),
      StartColumnNumber: (*int)(40),
      EndLineNumber: (*int)(12),
      EndColumnNumber: (*int)(53),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "ENV",
      ObjectUUID: (string) (len=2) "15",
      FieldName: (string) (len=13) "CUSTOMER_HOST",
      FieldUUID: (string) (len=2) "18",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Parent: (*schema.Parent)(<nil>),
      NormalizedObjectName: (string) (len=3) "env",
      NormalizedFieldName: (string) (len=13) "customer_host"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(3),
      StartColumnNumber: (*int)(25),
      EndLineNumber: (*int)(3),
      EndColumnNumber: (*int)(57),
      Text: (*string)((len=32) "process.ENV[\"ORDER_SERVICE_URL\"]")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=17) "ORDER_SERVICE_URL"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(4),
      StartColumnNumber: (*int)(23),
      EndLineNumber: (*int)(4),
      EndColumnNumber: (*int)(52),
      Text: (*string)((len=29) "process.ENV.USER_SERVICE_HOST")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=17) "USER_SERVICE_HOST"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(9),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(28),
      Text: (*string)((len=19) "PRODUCT_SERVICE_URL")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=19) "PRODUCT_SERVICE_URL"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(30),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(41),
      Text: (*string)((len=11) "AUTH_DOMAIN")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=1) {
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=11) "AUTH_DOMAIN"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(11),
      StartColumnNumber: (*int)(23),
      EndLineNumber: (*int)(11),
      EndColumnNumber: (*int)(78),
      Text: (*string)((len=55) "`http://${process.ENV.CUSTOMER_HOST}/path/${accountId}`")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=4) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=7) "http://"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=13) "CUSTOMER_HOST"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=6) "/path/"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=9) "accountId"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "interface",
    DetectorType: (detectors.Type) (len=10) "javascript",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=19) "variables/config.js",
      Language: (string) (len=10) "JavaScript",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(12),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(12),
      EndColumnNumber: (*int)(81),
      Text: (*string)((len=65) "\"http://\" + process.ENV.CUSTOMER_HOST + \"/\" + \"path/\" + accountId")
    },
    Value: (interfaces.Interface) {
      Type: (interfaces.Type) (len=3) "url",
      Value: (*values.Value)({
        Parts: ([]values.Part) (len=4) {
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=7) "http://"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=11) "environment",
              Name: (string) (len=13) "CUSTOMER_HOST"
            }
          }),
          (*values.String)({
            Type: (values.PartType) (len=6) "string",
            Value: (string) (len=6) "/path/"
          }),
          (*values.VariableReference)({
            Type: (values.PartType) (len=18) "variable_reference",
            Identifier: (variables.Identifier) {
              Type: (variables.Type) (len=8) "variable",
              Name: (string) (len=9) "accountId"
            }
          })
        }
      }),
      VariableName: (string) ""
    }
  })
}
