([]*report.Detection) (len=68) {
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=26) "github.com/BurntSushi/toml",
      Version: (string) (len=6) "v0.3.1"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(3),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=31) "github.com/bradleyjkemp/cupaloy",
      Version: (string) (len=6) "v2.3.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(5),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=32) "github.com/coreos/go-systemd/v22",
      Version: (string) (len=7) "v22.3.2"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(6),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=26) "github.com/davecgh/go-spew",
      Version: (string) (len=6) "v1.1.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(8),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=26) "github.com/davecgh/go-spew",
      Version: (string) (len=6) "v1.1.1"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(10),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=29) "github.com/getkin/kin-openapi",
      Version: (string) (len=7) "v0.66.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(12),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=22) "github.com/ghodss/yaml",
      Version: (string) (len=6) "v1.0.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(14),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=29) "github.com/go-enry/go-enry/v2",
      Version: (string) (len=6) "v2.7.1"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(16),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=31) "github.com/go-enry/go-oniguruma",
      Version: (string) (len=6) "v1.2.1"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(18),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=33) "github.com/go-openapi/jsonpointer",
      Version: (string) (len=7) "v0.19.5"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(20),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=26) "github.com/go-openapi/swag",
      Version: (string) (len=7) "v0.19.5"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(22),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=25) "github.com/godbus/dbus/v5",
      Version: (string) (len=6) "v5.0.4"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(23),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=22) "github.com/gorilla/mux",
      Version: (string) (len=6) "v1.8.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(24),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=20) "github.com/kr/pretty",
      Version: (string) (len=6) "v0.1.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(26),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=17) "github.com/kr/pty",
      Version: (string) (len=6) "v1.1.1"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(27),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=18) "github.com/kr/text",
      Version: (string) (len=6) "v0.1.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(29),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=32) "github.com/magiconair/properties",
      Version: (string) (len=6) "v1.8.5"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(31),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=26) "github.com/mailru/easyjson",
      Version: (string) (len=34) "v0.0.0-20190614124828-94de47d64c63"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(32),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=26) "github.com/mailru/easyjson",
      Version: (string) (len=34) "v0.0.0-20190626092158-b2ccc519800e"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(34),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=21) "github.com/pkg/errors",
      Version: (string) (len=6) "v0.9.1"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(35),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=29) "github.com/pmezard/go-difflib",
      Version: (string) (len=6) "v1.0.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(37),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=17) "github.com/rs/xid",
      Version: (string) (len=6) "v1.2.1"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(38),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=21) "github.com/rs/zerolog",
      Version: (string) (len=7) "v1.23.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(40),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=32) "github.com/sabhiram/go-gitignore",
      Version: (string) (len=34) "v0.0.0-20201211210132-54b8a0bf510f"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(42),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=33) "github.com/smacker/go-tree-sitter",
      Version: (string) (len=34) "v0.0.0-20210922091224-7d35f700adf0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(44),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=33) "github.com/smacker/go-tree-sitter",
      Version: (string) (len=34) "v0.0.0-20211116060328-db7fde9b5e82"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(46),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=24) "github.com/stretchr/objx",
      Version: (string) (len=6) "v0.1.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(47),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=27) "github.com/stretchr/testify",
      Version: (string) (len=6) "v1.3.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(48),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=27) "github.com/stretchr/testify",
      Version: (string) (len=6) "v1.4.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(49),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=27) "github.com/stretchr/testify",
      Version: (string) (len=6) "v1.5.1"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(50),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=27) "github.com/stretchr/testify",
      Version: (string) (len=6) "v1.6.1"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(51),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=27) "github.com/stretchr/testify",
      Version: (string) (len=6) "v1.7.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(53),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=24) "github.com/yuin/goldmark",
      Version: (string) (len=6) "v1.2.1"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(54),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=19) "golang.org/x/crypto",
      Version: (string) (len=34) "v0.0.0-20190308221718-c2843e01d9a2"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(55),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=19) "golang.org/x/crypto",
      Version: (string) (len=34) "v0.0.0-20191011191535-87dc89f01550"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(56),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=19) "golang.org/x/crypto",
      Version: (string) (len=34) "v0.0.0-20200622213623-75b288015ac9"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(57),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "golang.org/x/mod",
      Version: (string) (len=6) "v0.3.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(59),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "golang.org/x/mod",
      Version: (string) (len=6) "v0.4.2"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(61),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "golang.org/x/net",
      Version: (string) (len=34) "v0.0.0-20190404232315-eb5bcb51f2a3"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(62),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "golang.org/x/net",
      Version: (string) (len=34) "v0.0.0-20190620200207-3b0461eec859"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(63),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "golang.org/x/net",
      Version: (string) (len=34) "v0.0.0-20201021035429-f5854403a974"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(64),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "golang.org/x/net",
      Version: (string) (len=34) "v0.0.0-20210614182718-04defd469f4e"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(66),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=17) "golang.org/x/sync",
      Version: (string) (len=34) "v0.0.0-20190423024810-112230192c58"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(67),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=17) "golang.org/x/sync",
      Version: (string) (len=34) "v0.0.0-20201020160332-67f06af15bc9"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(68),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "golang.org/x/sys",
      Version: (string) (len=34) "v0.0.0-20190215142949-d0b11bdaac8a"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(69),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "golang.org/x/sys",
      Version: (string) (len=34) "v0.0.0-20190412213103-97732733099d"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(70),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "golang.org/x/sys",
      Version: (string) (len=34) "v0.0.0-20200930185726-fdedc70b468f"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(71),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "golang.org/x/sys",
      Version: (string) (len=34) "v0.0.0-20201119102817-f84b799fce68"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(72),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "golang.org/x/sys",
      Version: (string) (len=34) "v0.0.0-20210119212857-b64e53b001e4"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(73),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "golang.org/x/sys",
      Version: (string) (len=34) "v0.0.0-20210423082822-04245dca01da"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(74),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=17) "golang.org/x/term",
      Version: (string) (len=34) "v0.0.0-20201126162022-7de9c90e9dd1"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(75),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=17) "golang.org/x/text",
      Version: (string) (len=6) "v0.3.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(76),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=17) "golang.org/x/text",
      Version: (string) (len=6) "v0.3.3"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(77),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=17) "golang.org/x/text",
      Version: (string) (len=6) "v0.3.6"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(79),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=18) "golang.org/x/tools",
      Version: (string) (len=34) "v0.0.0-20180917221912-90fa682c2a6e"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(80),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=18) "golang.org/x/tools",
      Version: (string) (len=34) "v0.0.0-20191119224855-298f0cb1881e"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(81),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=18) "golang.org/x/tools",
      Version: (string) (len=6) "v0.1.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(83),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=20) "golang.org/x/xerrors",
      Version: (string) (len=34) "v0.0.0-20190717185122-a985d3407aa7"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(84),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=20) "golang.org/x/xerrors",
      Version: (string) (len=34) "v0.0.0-20191011141410-1b5146add898"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(85),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=20) "golang.org/x/xerrors",
      Version: (string) (len=34) "v0.0.0-20200804184101-5ec99f83aff1"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(86),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=17) "gopkg.in/check.v1",
      Version: (string) (len=34) "v0.0.0-20161208181325-20d25e280405"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(88),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=17) "gopkg.in/check.v1",
      Version: (string) (len=34) "v1.0.0-20180628173108-788fd7840127"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(90),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "gopkg.in/yaml.v2",
      Version: (string) (len=6) "v2.2.2"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(91),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "gopkg.in/yaml.v2",
      Version: (string) (len=6) "v2.2.8"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(92),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "gopkg.in/yaml.v2",
      Version: (string) (len=6) "v2.3.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(94),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "gopkg.in/yaml.v2",
      Version: (string) (len=6) "v2.4.0"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(96),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "gopkg.in/yaml.v3",
      Version: (string) (len=34) "v3.0.0-20200313102051-9f266ea9e77c"
    }
  }),
  (*report.Detection)({
    Type: (report.DetectionType) (len=10) "dependency",
    DetectorType: (detectors.Type) (len=5) "gosum",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=6) "go.sum",
      Language: (string) (len=12) "Go Checksums",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(98),
      ColumnNumber: (*int)(0),
      Text: (*string)(<nil>)
    },
    Value: (dependencies.Dependency) {
      Group: (string) "",
      Name: (string) (len=16) "gopkg.in/yaml.v3",
      Version: (string) (len=34) "v3.0.0-20210107192922-496545a6307b"
    }
  })
}
