([]*detections.Detection) (len=7) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      FullFilename: (string) "",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(6),
      StartColumnNumber: (*int)(13),
      EndLineNumber: (*int)(6),
      EndColumnNumber: (*int)(22),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=1) "3",
      FieldType: (string) (len=4) "User",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=8) "customer",
      NormalizedFieldName: (string) (len=4) "name"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      FullFilename: (string) "",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(7),
      StartColumnNumber: (*int)(13),
      EndLineNumber: (*int)(7),
      EndColumnNumber: (*int)(27),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=7) "address",
      FieldUUID: (string) (len=1) "4",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=8) "customer",
      NormalizedFieldName: (string) (len=7) "address"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      FullFilename: (string) "",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(8),
      StartColumnNumber: (*int)(12),
      EndLineNumber: (*int)(8),
      EndColumnNumber: (*int)(30),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=6) "orders",
      FieldUUID: (string) (len=1) "5",
      FieldType: (string) (len=11) "List<Order>",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=8) "customer",
      NormalizedFieldName: (string) (len=5) "order"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      FullFilename: (string) "",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(10),
      StartColumnNumber: (*int)(19),
      EndLineNumber: (*int)(10),
      EndColumnNumber: (*int)(63),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=14) "ConsumerKeyKey",
      FieldUUID: (string) (len=1) "6",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=8) "customer",
      NormalizedFieldName: (string) (len=14) "consumerkeykey"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      FullFilename: (string) "",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(12),
      StartColumnNumber: (*int)(16),
      EndLineNumber: (*int)(12),
      EndColumnNumber: (*int)(19),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=3) "Age",
      FieldUUID: (string) (len=1) "7",
      FieldType: (string) (len=3) "int",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=8) "customer",
      NormalizedFieldName: (string) (len=3) "age"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      FullFilename: (string) "",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(22),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(22),
      EndColumnNumber: (*int)(21),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=1) "8",
      FieldType: (string) (len=4) "void",
      SimpleFieldType: (string) (len=7) "unknown",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=8) "customer",
      NormalizedFieldName: (string) (len=4) "test"
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=6) "csharp",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=12) "datatypes.cs",
      FullFilename: (string) "",
      Language: (string) (len=2) "C#",
      LanguageType: (string) (len=11) "programming",
      StartLineNumber: (*int)(25),
      StartColumnNumber: (*int)(26),
      EndLineNumber: (*int)(25),
      EndColumnNumber: (*int)(37),
      Text: (*string)(<nil>)
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=1) "2",
      FieldName: (string) (len=11) "dosomething",
      FieldUUID: (string) (len=1) "9",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) (len=8) "customer",
      NormalizedFieldName: (string) (len=11) "dosomething"
    }
  })
}
