([]*detections.Detection) (len=54) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(188),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(188),
      EndColumnNumber: (*int)(29),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=16) "findPetsByStatus",
      ObjectUUID: (string) (len=3) "510",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=3) "517",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(250),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(250),
      EndColumnNumber: (*int)(27),
      Text: (*string)((len=6) "\"tags\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=14) "findPetsByTags",
      ObjectUUID: (string) (len=3) "674",
      FieldName: (string) (len=4) "tags",
      FieldUUID: (string) (len=3) "681",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(309),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(309),
      EndColumnNumber: (*int)(29),
      Text: (*string)((len=8) "\"petId1\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "getPetById",
      ObjectUUID: (string) (len=3) "832",
      FieldName: (string) (len=6) "petId1",
      FieldUUID: (string) (len=3) "839",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(319),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(319),
      EndColumnNumber: (*int)(29),
      Text: (*string)((len=8) "\"petId2\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "getPetById",
      ObjectUUID: (string) (len=3) "832",
      FieldName: (string) (len=6) "petId2",
      FieldUUID: (string) (len=3) "873",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(373),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(373),
      EndColumnNumber: (*int)(28),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=17) "updatePetWithForm",
      ObjectUUID: (string) (len=4) "1007",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=4) "1014",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(383),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(383),
      EndColumnNumber: (*int)(27),
      Text: (*string)((len=6) "\"name\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=17) "updatePetWithForm",
      ObjectUUID: (string) (len=4) "1007",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=4) "1048",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(391),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(391),
      EndColumnNumber: (*int)(29),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=17) "updatePetWithForm",
      ObjectUUID: (string) (len=4) "1007",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=4) "1073",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(422),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(422),
      EndColumnNumber: (*int)(30),
      Text: (*string)((len=9) "\"api_key\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "deletePet",
      ObjectUUID: (string) (len=4) "1145",
      FieldName: (string) (len=7) "api_key",
      FieldUUID: (string) (len=4) "1152",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(431),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(431),
      EndColumnNumber: (*int)(28),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "deletePet",
      ObjectUUID: (string) (len=4) "1145",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=4) "1180",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(466),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(466),
      EndColumnNumber: (*int)(28),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "uploadFile",
      ObjectUUID: (string) (len=4) "1265",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=4) "1272",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(476),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(476),
      EndColumnNumber: (*int)(41),
      Text: (*string)((len=20) "\"additionalMetadata\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "uploadFile",
      ObjectUUID: (string) (len=4) "1265",
      FieldName: (string) (len=18) "additionalMetadata",
      FieldUUID: (string) (len=4) "1306",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(602),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(602),
      EndColumnNumber: (*int)(30),
      Text: (*string)((len=9) "\"orderId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=12) "getOrderById",
      ObjectUUID: (string) (len=4) "1627",
      FieldName: (string) (len=7) "orderId",
      FieldUUID: (string) (len=4) "1634",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(645),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(645),
      EndColumnNumber: (*int)(30),
      Text: (*string)((len=9) "\"orderId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "deleteOrder",
      ObjectUUID: (string) (len=4) "1751",
      FieldName: (string) (len=7) "orderId",
      FieldUUID: (string) (len=4) "1758",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(764),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(764),
      EndColumnNumber: (*int)(31),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "loginUser",
      ObjectUUID: (string) (len=4) "2074",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "2081",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(773),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(773),
      EndColumnNumber: (*int)(31),
      Text: (*string)((len=10) "\"password\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "loginUser",
      ObjectUUID: (string) (len=4) "2074",
      FieldName: (string) (len=8) "password",
      FieldUUID: (string) (len=4) "2110",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(846),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(846),
      EndColumnNumber: (*int)(31),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=13) "getUserByName",
      ObjectUUID: (string) (len=4) "2311",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "2318",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(888),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(888),
      EndColumnNumber: (*int)(31),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "updateUser",
      ObjectUUID: (string) (len=4) "2430",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "2437",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(932),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(932),
      EndColumnNumber: (*int)(31),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "deleteUser",
      ObjectUUID: (string) (len=4) "2553",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "2560",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(957),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(957),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "2621",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "2630",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(962),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(962),
      EndColumnNumber: (*int)(18),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "2621",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=4) "2648",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(967),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(967),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"quantity\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "2621",
      FieldName: (string) (len=8) "quantity",
      FieldUUID: (string) (len=4) "2666",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(972),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(972),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"shipDate\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "2621",
      FieldName: (string) (len=8) "shipDate",
      FieldUUID: (string) (len=4) "2684",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(976),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(976),
      EndColumnNumber: (*int)(19),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "2621",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=4) "2698",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(986),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(986),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"complete\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "2621",
      FieldName: (string) (len=8) "complete",
      FieldUUID: (string) (len=4) "2727",
      FieldType: (string) (len=7) "boolean",
      SimpleFieldType: (string) (len=7) "boolean",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(997),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(997),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=4) "2749",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "2758",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1002),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1002),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=4) "2749",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "2776",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1006),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1006),
      EndColumnNumber: (*int)(20),
      Text: (*string)((len=9) "\"address\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=4) "2749",
      FieldName: (string) (len=7) "address",
      FieldUUID: (string) (len=4) "2790",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1024),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1024),
      EndColumnNumber: (*int)(19),
      Text: (*string)((len=8) "\"street\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=4) "2834",
      FieldName: (string) (len=6) "street",
      FieldUUID: (string) (len=4) "2843",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1028),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1028),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"city\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=4) "2834",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=4) "2857",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1032),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1032),
      EndColumnNumber: (*int)(18),
      Text: (*string)((len=7) "\"state\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=4) "2834",
      FieldName: (string) (len=5) "state",
      FieldUUID: (string) (len=4) "2871",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1036),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1036),
      EndColumnNumber: (*int)(16),
      Text: (*string)((len=5) "\"zip\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=4) "2834",
      FieldName: (string) (len=3) "zip",
      FieldUUID: (string) (len=4) "2885",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1048),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1048),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Category",
      ObjectUUID: (string) (len=4) "2912",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "2921",
      FieldType: (string) (len=6) "object",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1051),
      StartColumnNumber: (*int)(15),
      EndLineNumber: (*int)(1051),
      EndColumnNumber: (*int)(25),
      Text: (*string)((len=10) "\"childId1\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=2) "id",
      ObjectUUID: (string) (len=4) "2921",
      FieldName: (string) (len=8) "childId1",
      FieldUUID: (string) (len=4) "2930",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1055),
      StartColumnNumber: (*int)(15),
      EndLineNumber: (*int)(1055),
      EndColumnNumber: (*int)(25),
      Text: (*string)((len=10) "\"childId2\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=2) "id",
      ObjectUUID: (string) (len=4) "2921",
      FieldName: (string) (len=8) "childId2",
      FieldUUID: (string) (len=4) "2944",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1061),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1061),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"name\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Category",
      ObjectUUID: (string) (len=4) "2912",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=4) "2962",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1073),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1073),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2989",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "2998",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1078),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1078),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2989",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "3016",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1082),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1082),
      EndColumnNumber: (*int)(22),
      Text: (*string)((len=11) "\"firstName\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2989",
      FieldName: (string) (len=9) "firstName",
      FieldUUID: (string) (len=4) "3030",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1086),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1086),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"lastName\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2989",
      FieldName: (string) (len=8) "lastName",
      FieldUUID: (string) (len=4) "3044",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1090),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1090),
      EndColumnNumber: (*int)(18),
      Text: (*string)((len=7) "\"email\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2989",
      FieldName: (string) (len=5) "email",
      FieldUUID: (string) (len=4) "3058",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1094),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1094),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"password\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2989",
      FieldName: (string) (len=8) "password",
      FieldUUID: (string) (len=4) "3072",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1098),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1098),
      EndColumnNumber: (*int)(18),
      Text: (*string)((len=7) "\"phone\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2989",
      FieldName: (string) (len=5) "phone",
      FieldUUID: (string) (len=4) "3086",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1102),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1102),
      EndColumnNumber: (*int)(23),
      Text: (*string)((len=12) "\"userStatus\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2989",
      FieldName: (string) (len=10) "userStatus",
      FieldUUID: (string) (len=4) "3100",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1116),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1116),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Tag",
      ObjectUUID: (string) (len=4) "3136",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "3145",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1120),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1120),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"name\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Tag",
      ObjectUUID: (string) (len=4) "3136",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=4) "3159",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1135),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1135),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "3181",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "3198",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1140),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1140),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"name\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "3181",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=4) "3216",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1144),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1144),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"category\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "3181",
      FieldName: (string) (len=8) "category",
      FieldUUID: (string) (len=4) "3230",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1147),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1147),
      EndColumnNumber: (*int)(22),
      Text: (*string)((len=11) "\"photoUrls\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "3181",
      FieldName: (string) (len=9) "photoUrls",
      FieldUUID: (string) (len=4) "3239",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1159),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1159),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"tags\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "3181",
      FieldName: (string) (len=4) "tags",
      FieldUUID: (string) (len=4) "3274",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1168),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1168),
      EndColumnNumber: (*int)(19),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "3181",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=4) "3300",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1185),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1185),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"code\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "ApiResponse",
      ObjectUUID: (string) (len=4) "3337",
      FieldName: (string) (len=4) "code",
      FieldUUID: (string) (len=4) "3346",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1189),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1189),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"type\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "ApiResponse",
      ObjectUUID: (string) (len=4) "3337",
      FieldName: (string) (len=4) "type",
      FieldUUID: (string) (len=4) "3360",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1192),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1192),
      EndColumnNumber: (*int)(20),
      Text: (*string)((len=9) "\"message\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "ApiResponse",
      ObjectUUID: (string) (len=4) "3337",
      FieldName: (string) (len=7) "message",
      FieldUUID: (string) (len=4) "3369",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  })
}
