([]*detections.Detection) (len=73) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(57),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=5) "\"put\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=4) "/pet",
      Type: (string) (len=3) "PUT",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(120),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=6) "\"post\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=4) "/pet",
      Type: (string) (len=4) "POST",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(179),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=17) "/pet/findByStatus",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(241),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=15) "/pet/findByTags",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(300),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=6) "/pet/*",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(364),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=6) "\"post\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=6) "/pet/*",
      Type: (string) (len=4) "POST",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(413),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=8) "\"delete\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=6) "/pet/*",
      Type: (string) (len=6) "DELETE",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(457),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=6) "\"post\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=18) "/pet/*/uploadImage",
      Type: (string) (len=4) "POST",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(518),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=16) "/store/inventory",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(549),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=6) "\"post\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=12) "/store/order",
      Type: (string) (len=4) "POST",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(593),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=14) "/store/order/*",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(636),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=8) "\"delete\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=14) "/store/order/*",
      Type: (string) (len=6) "DELETE",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(666),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=6) "\"post\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=5) "/user",
      Type: (string) (len=4) "POST",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(713),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=6) "\"post\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=20) "/user/createWithList",
      Type: (string) (len=4) "POST",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(755),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=11) "/user/login",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(821),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=12) "/user/logout",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(837),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=7) "/user/*",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(879),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=5) "\"put\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=7) "/user/*",
      Type: (string) (len=3) "PUT",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(923),
      ColumnNumber: (*int)(7),
      Text: (*string)((len=8) "\"delete\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=7) "/user/*",
      Type: (string) (len=6) "DELETE",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(188),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=16) "findPetsByStatus",
      ObjectUUID: (string) (len=3) "339",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=3) "343",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(250),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=6) "\"tags\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=14) "findPetsByTags",
      ObjectUUID: (string) (len=3) "449",
      FieldName: (string) (len=4) "tags",
      FieldUUID: (string) (len=3) "453",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(309),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=8) "\"petId1\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "getPetById",
      ObjectUUID: (string) (len=3) "556",
      FieldName: (string) (len=6) "petId1",
      FieldUUID: (string) (len=3) "560",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(319),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=8) "\"petId2\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "getPetById",
      ObjectUUID: (string) (len=3) "556",
      FieldName: (string) (len=6) "petId2",
      FieldUUID: (string) (len=3) "582",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(373),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=17) "updatePetWithForm",
      ObjectUUID: (string) (len=3) "674",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=3) "678",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(383),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=6) "\"name\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=17) "updatePetWithForm",
      ObjectUUID: (string) (len=3) "674",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=3) "700",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(391),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=17) "updatePetWithForm",
      ObjectUUID: (string) (len=3) "674",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=3) "716",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(422),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=9) "\"api_key\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "deletePet",
      ObjectUUID: (string) (len=3) "765",
      FieldName: (string) (len=7) "api_key",
      FieldUUID: (string) (len=3) "769",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(431),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "deletePet",
      ObjectUUID: (string) (len=3) "765",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=3) "788",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(466),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "uploadFile",
      ObjectUUID: (string) (len=3) "846",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=3) "850",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(476),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=20) "\"additionalMetadata\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "uploadFile",
      ObjectUUID: (string) (len=3) "846",
      FieldName: (string) (len=18) "additionalMetadata",
      FieldUUID: (string) (len=3) "872",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(602),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=9) "\"orderId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=12) "getOrderById",
      ObjectUUID: (string) (len=4) "1092",
      FieldName: (string) (len=7) "orderId",
      FieldUUID: (string) (len=4) "1096",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(645),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=9) "\"orderId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "deleteOrder",
      ObjectUUID: (string) (len=4) "1175",
      FieldName: (string) (len=7) "orderId",
      FieldUUID: (string) (len=4) "1179",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(764),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "loginUser",
      ObjectUUID: (string) (len=4) "1395",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "1399",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(773),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"password\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "loginUser",
      ObjectUUID: (string) (len=4) "1395",
      FieldName: (string) (len=8) "password",
      FieldUUID: (string) (len=4) "1418",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(846),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=13) "getUserByName",
      ObjectUUID: (string) (len=4) "1555",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "1559",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(888),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "updateUser",
      ObjectUUID: (string) (len=4) "1635",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "1639",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(932),
      ColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "deleteUser",
      ObjectUUID: (string) (len=4) "1718",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "1722",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(957),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "1765",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "1770",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(962),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "1765",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=4) "1782",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(967),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=10) "\"quantity\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "1765",
      FieldName: (string) (len=8) "quantity",
      FieldUUID: (string) (len=4) "1794",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(972),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=10) "\"shipDate\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "1765",
      FieldName: (string) (len=8) "shipDate",
      FieldUUID: (string) (len=4) "1806",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(976),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "1765",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=4) "1815",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(986),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=10) "\"complete\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "1765",
      FieldName: (string) (len=8) "complete",
      FieldUUID: (string) (len=4) "1833",
      FieldType: (string) (len=7) "boolean",
      SimpleFieldType: (string) (len=7) "boolean",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(997),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=4) "1849",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "1854",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1002),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=4) "1849",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "1866",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1006),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=9) "\"address\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=4) "1849",
      FieldName: (string) (len=7) "address",
      FieldUUID: (string) (len=4) "1875",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1024),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=8) "\"street\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=4) "1906",
      FieldName: (string) (len=6) "street",
      FieldUUID: (string) (len=4) "1911",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1028),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=6) "\"city\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=4) "1906",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=4) "1920",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1032),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=7) "\"state\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=4) "1906",
      FieldName: (string) (len=5) "state",
      FieldUUID: (string) (len=4) "1929",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1036),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=5) "\"zip\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=4) "1906",
      FieldName: (string) (len=3) "zip",
      FieldUUID: (string) (len=4) "1938",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1048),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Category",
      ObjectUUID: (string) (len=4) "1957",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "1962",
      FieldType: (string) (len=6) "object",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1051),
      ColumnNumber: (*int)(15),
      Text: (*string)((len=10) "\"childId1\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=2) "id",
      ObjectUUID: (string) (len=4) "1962",
      FieldName: (string) (len=8) "childId1",
      FieldUUID: (string) (len=4) "1967",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1055),
      ColumnNumber: (*int)(15),
      Text: (*string)((len=10) "\"childId2\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=2) "id",
      ObjectUUID: (string) (len=4) "1962",
      FieldName: (string) (len=8) "childId2",
      FieldUUID: (string) (len=4) "1976",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1061),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=6) "\"name\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Category",
      ObjectUUID: (string) (len=4) "1957",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=4) "1989",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1073),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2008",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "2013",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1078),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2008",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "2025",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1082),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=11) "\"firstName\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2008",
      FieldName: (string) (len=9) "firstName",
      FieldUUID: (string) (len=4) "2034",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1086),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=10) "\"lastName\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2008",
      FieldName: (string) (len=8) "lastName",
      FieldUUID: (string) (len=4) "2043",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1090),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=7) "\"email\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2008",
      FieldName: (string) (len=5) "email",
      FieldUUID: (string) (len=4) "2052",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1094),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=10) "\"password\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2008",
      FieldName: (string) (len=8) "password",
      FieldUUID: (string) (len=4) "2061",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1098),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=7) "\"phone\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2008",
      FieldName: (string) (len=5) "phone",
      FieldUUID: (string) (len=4) "2070",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1102),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=12) "\"userStatus\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2008",
      FieldName: (string) (len=10) "userStatus",
      FieldUUID: (string) (len=4) "2079",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1116),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Tag",
      ObjectUUID: (string) (len=4) "2104",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "2109",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1120),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=6) "\"name\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Tag",
      ObjectUUID: (string) (len=4) "2104",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=4) "2118",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1135),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "2134",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "2144",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1140),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=6) "\"name\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "2134",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=4) "2156",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1144),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=10) "\"category\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "2134",
      FieldName: (string) (len=8) "category",
      FieldUUID: (string) (len=4) "2165",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1147),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=11) "\"photoUrls\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "2134",
      FieldName: (string) (len=9) "photoUrls",
      FieldUUID: (string) (len=4) "2171",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1159),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=6) "\"tags\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "2134",
      FieldName: (string) (len=4) "tags",
      FieldUUID: (string) (len=4) "2195",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1168),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "2134",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=4) "2213",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1185),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=6) "\"code\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "ApiResponse",
      ObjectUUID: (string) (len=4) "2238",
      FieldName: (string) (len=4) "code",
      FieldUUID: (string) (len=4) "2243",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1189),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=6) "\"type\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "ApiResponse",
      ObjectUUID: (string) (len=4) "2238",
      FieldName: (string) (len=4) "type",
      FieldUUID: (string) (len=4) "2252",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      Language: (string) (len=4) "JSON",
      LanguageType: (string) (len=4) "data",
      LineNumber: (*int)(1192),
      ColumnNumber: (*int)(11),
      Text: (*string)((len=9) "\"message\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "ApiResponse",
      ObjectUUID: (string) (len=4) "2238",
      FieldName: (string) (len=7) "message",
      FieldUUID: (string) (len=4) "2258",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>
    }
  })
}
