([]*detections.Detection) (len=73) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(54),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(54),
      EndColumnNumber: (*int)(12),
      Text: (*string)((len=5) "\"put\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=4) "/pet",
      Type: (string) (len=3) "PUT",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(112),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(112),
      EndColumnNumber: (*int)(13),
      Text: (*string)((len=6) "\"post\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=4) "/pet",
      Type: (string) (len=4) "POST",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(166),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(166),
      EndColumnNumber: (*int)(12),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=17) "/pet/findByStatus",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(219),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(219),
      EndColumnNumber: (*int)(12),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=15) "/pet/findByTags",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(274),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(274),
      EndColumnNumber: (*int)(12),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=6) "/pet/*",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(333),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(333),
      EndColumnNumber: (*int)(13),
      Text: (*string)((len=6) "\"post\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=6) "/pet/*",
      Type: (string) (len=4) "POST",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(377),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(377),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=8) "\"delete\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=6) "/pet/*",
      Type: (string) (len=6) "DELETE",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(416),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(416),
      EndColumnNumber: (*int)(13),
      Text: (*string)((len=6) "\"post\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=18) "/pet/*/uploadImage",
      Type: (string) (len=4) "POST",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(472),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(472),
      EndColumnNumber: (*int)(12),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=16) "/store/inventory",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(501),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(501),
      EndColumnNumber: (*int)(13),
      Text: (*string)((len=6) "\"post\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=12) "/store/order",
      Type: (string) (len=4) "POST",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(543),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(543),
      EndColumnNumber: (*int)(12),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=14) "/store/order/*",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(584),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(584),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=8) "\"delete\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=14) "/store/order/*",
      Type: (string) (len=6) "DELETE",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(612),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(612),
      EndColumnNumber: (*int)(13),
      Text: (*string)((len=6) "\"post\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=5) "/user",
      Type: (string) (len=4) "POST",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(657),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(657),
      EndColumnNumber: (*int)(13),
      Text: (*string)((len=6) "\"post\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=20) "/user/createWithList",
      Type: (string) (len=4) "POST",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(697),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(697),
      EndColumnNumber: (*int)(12),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=11) "/user/login",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(761),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(761),
      EndColumnNumber: (*int)(12),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=12) "/user/logout",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(775),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(775),
      EndColumnNumber: (*int)(12),
      Text: (*string)((len=5) "\"get\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=7) "/user/*",
      Type: (string) (len=3) "GET",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(815),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(815),
      EndColumnNumber: (*int)(12),
      Text: (*string)((len=5) "\"put\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=7) "/user/*",
      Type: (string) (len=3) "PUT",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=9) "operation",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(857),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(857),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=8) "\"delete\"")
    },
    Value: (operations.Operation) {
      Path: (string) (len=7) "/user/*",
      Type: (string) (len=6) "DELETE",
      Urls: ([]operations.Url) (len=1) {
        (operations.Url) {
          Url: (string) (len=28) "https://api.{test}.me/api/v3",
          Variables: ([]operations.Variable) (len=1) {
            (operations.Variable) {
              Name: (string) (len=4) "test",
              Values: ([]string) (len=2) {
                (string) (len=5) "test1",
                (string) (len=5) "test2"
              }
            }
          }
        }
      }
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(173),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(173),
      EndColumnNumber: (*int)(29),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=16) "findPetsByStatus",
      ObjectUUID: (string) (len=3) "510",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=3) "517",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(226),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(226),
      EndColumnNumber: (*int)(27),
      Text: (*string)((len=6) "\"tags\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=14) "findPetsByTags",
      ObjectUUID: (string) (len=3) "674",
      FieldName: (string) (len=4) "tags",
      FieldUUID: (string) (len=3) "681",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(281),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(281),
      EndColumnNumber: (*int)(29),
      Text: (*string)((len=8) "\"petId1\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "getPetById",
      ObjectUUID: (string) (len=3) "836",
      FieldName: (string) (len=6) "petId1",
      FieldUUID: (string) (len=3) "843",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(291),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(291),
      EndColumnNumber: (*int)(29),
      Text: (*string)((len=8) "\"petId2\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "getPetById",
      ObjectUUID: (string) (len=3) "836",
      FieldName: (string) (len=6) "petId2",
      FieldUUID: (string) (len=3) "877",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(340),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(340),
      EndColumnNumber: (*int)(28),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=17) "updatePetWithForm",
      ObjectUUID: (string) (len=4) "1011",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=4) "1018",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(350),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(350),
      EndColumnNumber: (*int)(27),
      Text: (*string)((len=6) "\"name\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=17) "updatePetWithForm",
      ObjectUUID: (string) (len=4) "1011",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=4) "1052",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(358),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(358),
      EndColumnNumber: (*int)(29),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=17) "updatePetWithForm",
      ObjectUUID: (string) (len=4) "1011",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=4) "1077",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(384),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(384),
      EndColumnNumber: (*int)(30),
      Text: (*string)((len=9) "\"api_key\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "deletePet",
      ObjectUUID: (string) (len=4) "1149",
      FieldName: (string) (len=7) "api_key",
      FieldUUID: (string) (len=4) "1156",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(393),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(393),
      EndColumnNumber: (*int)(28),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "deletePet",
      ObjectUUID: (string) (len=4) "1149",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=4) "1184",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(423),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(423),
      EndColumnNumber: (*int)(28),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "uploadFile",
      ObjectUUID: (string) (len=4) "1269",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=4) "1276",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(433),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(433),
      EndColumnNumber: (*int)(41),
      Text: (*string)((len=20) "\"additionalMetadata\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "uploadFile",
      ObjectUUID: (string) (len=4) "1269",
      FieldName: (string) (len=18) "additionalMetadata",
      FieldUUID: (string) (len=4) "1310",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(550),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(550),
      EndColumnNumber: (*int)(30),
      Text: (*string)((len=9) "\"orderId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=12) "getOrderById",
      ObjectUUID: (string) (len=4) "1631",
      FieldName: (string) (len=7) "orderId",
      FieldUUID: (string) (len=4) "1638",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(591),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(591),
      EndColumnNumber: (*int)(30),
      Text: (*string)((len=9) "\"orderId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "deleteOrder",
      ObjectUUID: (string) (len=4) "1755",
      FieldName: (string) (len=7) "orderId",
      FieldUUID: (string) (len=4) "1762",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(704),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(704),
      EndColumnNumber: (*int)(31),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "loginUser",
      ObjectUUID: (string) (len=4) "2078",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "2085",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(713),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(713),
      EndColumnNumber: (*int)(31),
      Text: (*string)((len=10) "\"password\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "loginUser",
      ObjectUUID: (string) (len=4) "2078",
      FieldName: (string) (len=8) "password",
      FieldUUID: (string) (len=4) "2114",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(782),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(782),
      EndColumnNumber: (*int)(31),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=13) "getUserByName",
      ObjectUUID: (string) (len=4) "2315",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "2322",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(822),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(822),
      EndColumnNumber: (*int)(31),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "updateUser",
      ObjectUUID: (string) (len=4) "2434",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "2441",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(864),
      StartColumnNumber: (*int)(21),
      EndLineNumber: (*int)(864),
      EndColumnNumber: (*int)(31),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "deleteUser",
      ObjectUUID: (string) (len=4) "2557",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "2564",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(889),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(889),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "2625",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "2634",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(894),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(894),
      EndColumnNumber: (*int)(18),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "2625",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=4) "2652",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(899),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(899),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"quantity\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "2625",
      FieldName: (string) (len=8) "quantity",
      FieldUUID: (string) (len=4) "2670",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(904),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(904),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"shipDate\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "2625",
      FieldName: (string) (len=8) "shipDate",
      FieldUUID: (string) (len=4) "2688",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(908),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(908),
      EndColumnNumber: (*int)(19),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "2625",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=4) "2702",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(914),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(914),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"complete\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=4) "2625",
      FieldName: (string) (len=8) "complete",
      FieldUUID: (string) (len=4) "2731",
      FieldType: (string) (len=7) "boolean",
      SimpleFieldType: (string) (len=7) "boolean",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(925),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(925),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=4) "2753",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "2762",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(930),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(930),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=4) "2753",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "2780",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(934),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(934),
      EndColumnNumber: (*int)(20),
      Text: (*string)((len=9) "\"address\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Customer",
      ObjectUUID: (string) (len=4) "2753",
      FieldName: (string) (len=7) "address",
      FieldUUID: (string) (len=4) "2794",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(952),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(952),
      EndColumnNumber: (*int)(19),
      Text: (*string)((len=8) "\"street\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=4) "2838",
      FieldName: (string) (len=6) "street",
      FieldUUID: (string) (len=4) "2847",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(956),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(956),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"city\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=4) "2838",
      FieldName: (string) (len=4) "city",
      FieldUUID: (string) (len=4) "2861",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(960),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(960),
      EndColumnNumber: (*int)(18),
      Text: (*string)((len=7) "\"state\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=4) "2838",
      FieldName: (string) (len=5) "state",
      FieldUUID: (string) (len=4) "2875",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(964),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(964),
      EndColumnNumber: (*int)(16),
      Text: (*string)((len=5) "\"zip\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=7) "Address",
      ObjectUUID: (string) (len=4) "2838",
      FieldName: (string) (len=3) "zip",
      FieldUUID: (string) (len=4) "2889",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(976),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(976),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Category",
      ObjectUUID: (string) (len=4) "2916",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "2925",
      FieldType: (string) (len=6) "object",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(979),
      StartColumnNumber: (*int)(15),
      EndLineNumber: (*int)(979),
      EndColumnNumber: (*int)(25),
      Text: (*string)((len=10) "\"childId1\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=2) "id",
      ObjectUUID: (string) (len=4) "2925",
      FieldName: (string) (len=8) "childId1",
      FieldUUID: (string) (len=4) "2934",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(983),
      StartColumnNumber: (*int)(15),
      EndLineNumber: (*int)(983),
      EndColumnNumber: (*int)(25),
      Text: (*string)((len=10) "\"childId2\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=2) "id",
      ObjectUUID: (string) (len=4) "2925",
      FieldName: (string) (len=8) "childId2",
      FieldUUID: (string) (len=4) "2948",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(989),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(989),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"name\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Category",
      ObjectUUID: (string) (len=4) "2916",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=4) "2966",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1001),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1001),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2993",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "3002",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1006),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1006),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2993",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=4) "3020",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1010),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1010),
      EndColumnNumber: (*int)(22),
      Text: (*string)((len=11) "\"firstName\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2993",
      FieldName: (string) (len=9) "firstName",
      FieldUUID: (string) (len=4) "3034",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1014),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1014),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"lastName\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2993",
      FieldName: (string) (len=8) "lastName",
      FieldUUID: (string) (len=4) "3048",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1018),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1018),
      EndColumnNumber: (*int)(18),
      Text: (*string)((len=7) "\"email\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2993",
      FieldName: (string) (len=5) "email",
      FieldUUID: (string) (len=4) "3062",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1022),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1022),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"password\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2993",
      FieldName: (string) (len=8) "password",
      FieldUUID: (string) (len=4) "3076",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1026),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1026),
      EndColumnNumber: (*int)(18),
      Text: (*string)((len=7) "\"phone\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2993",
      FieldName: (string) (len=5) "phone",
      FieldUUID: (string) (len=4) "3090",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1030),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1030),
      EndColumnNumber: (*int)(23),
      Text: (*string)((len=12) "\"userStatus\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=4) "2993",
      FieldName: (string) (len=10) "userStatus",
      FieldUUID: (string) (len=4) "3104",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1044),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1044),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Tag",
      ObjectUUID: (string) (len=4) "3140",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "3149",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1048),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1048),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"name\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Tag",
      ObjectUUID: (string) (len=4) "3140",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=4) "3163",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1060),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1060),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=4) "\"id\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "3185",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=4) "3202",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1065),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1065),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"name\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "3185",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=4) "3220",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1069),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1069),
      EndColumnNumber: (*int)(21),
      Text: (*string)((len=10) "\"category\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "3185",
      FieldName: (string) (len=8) "category",
      FieldUUID: (string) (len=4) "3234",
      FieldType: (string) "",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1072),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1072),
      EndColumnNumber: (*int)(22),
      Text: (*string)((len=11) "\"photoUrls\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "3185",
      FieldName: (string) (len=9) "photoUrls",
      FieldUUID: (string) (len=4) "3243",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1084),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1084),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"tags\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "3185",
      FieldName: (string) (len=4) "tags",
      FieldUUID: (string) (len=4) "3278",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1093),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1093),
      EndColumnNumber: (*int)(19),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Pet",
      ObjectUUID: (string) (len=4) "3185",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=4) "3304",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1106),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1106),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"code\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "ApiResponse",
      ObjectUUID: (string) (len=4) "3341",
      FieldName: (string) (len=4) "code",
      FieldUUID: (string) (len=4) "3350",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1110),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1110),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=6) "\"type\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "ApiResponse",
      ObjectUUID: (string) (len=4) "3341",
      FieldName: (string) (len=4) "type",
      FieldUUID: (string) (len=4) "3364",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-openapi.json",
      FullFilename: (string) "",
      Language: (string) (len=10) "OASv3-json",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(1113),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(1113),
      EndColumnNumber: (*int)(20),
      Text: (*string)((len=9) "\"message\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "ApiResponse",
      ObjectUUID: (string) (len=4) "3341",
      FieldName: (string) (len=7) "message",
      FieldUUID: (string) (len=4) "3373",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  })
}
