([]*detections.Detection) (len=47) {
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(48),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(48),
      EndColumnNumber: (*int)(22),
      Text: (*string)((len=5) "\"id1\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "addPet",
      ObjectUUID: (string) (len=4) "9258",
      FieldName: (string) (len=3) "id1",
      FieldUUID: (string) (len=4) "9297",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(53),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(53),
      EndColumnNumber: (*int)(22),
      Text: (*string)((len=5) "\"id2\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "addPet",
      ObjectUUID: (string) (len=4) "9258",
      FieldName: (string) (len=3) "id2",
      FieldUUID: (string) (len=4) "9331",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(104),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(104),
      EndColumnNumber: (*int)(25),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=16) "findPetsByStatus",
      ObjectUUID: (string) (len=4) "9593",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=4) "9614",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(141),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(141),
      EndColumnNumber: (*int)(23),
      Text: (*string)((len=6) "\"tags\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=14) "findPetsByTags",
      ObjectUUID: (string) (len=4) "9798",
      FieldName: (string) (len=4) "tags",
      FieldUUID: (string) (len=4) "9819",
      FieldType: (string) (len=5) "array",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(173),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(173),
      EndColumnNumber: (*int)(24),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "getPetById",
      ObjectUUID: (string) (len=4) "9982",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=5) "10003",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(202),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(202),
      EndColumnNumber: (*int)(24),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=17) "updatePetWithForm",
      ObjectUUID: (string) (len=5) "10142",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=5) "10172",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(208),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(208),
      EndColumnNumber: (*int)(23),
      Text: (*string)((len=6) "\"name\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=17) "updatePetWithForm",
      ObjectUUID: (string) (len=5) "10142",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=5) "10212",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(213),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(213),
      EndColumnNumber: (*int)(25),
      Text: (*string)((len=8) "\"status\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=17) "updatePetWithForm",
      ObjectUUID: (string) (len=5) "10142",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=5) "10246",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(235),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(235),
      EndColumnNumber: (*int)(26),
      Text: (*string)((len=9) "\"api_key\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "deletePet",
      ObjectUUID: (string) (len=5) "10349",
      FieldName: (string) (len=7) "api_key",
      FieldUUID: (string) (len=5) "10370",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(239),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(239),
      EndColumnNumber: (*int)(24),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "deletePet",
      ObjectUUID: (string) (len=5) "10349",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=5) "10398",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(264),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(264),
      EndColumnNumber: (*int)(24),
      Text: (*string)((len=7) "\"petId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "uploadFile",
      ObjectUUID: (string) (len=5) "10513",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=5) "10540",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(270),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(270),
      EndColumnNumber: (*int)(37),
      Text: (*string)((len=20) "\"additionalMetadata\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "uploadFile",
      ObjectUUID: (string) (len=5) "10513",
      FieldName: (string) (len=18) "additionalMetadata",
      FieldUUID: (string) (len=5) "10580",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(275),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(275),
      EndColumnNumber: (*int)(23),
      Text: (*string)((len=6) "\"file\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "uploadFile",
      ObjectUUID: (string) (len=5) "10513",
      FieldName: (string) (len=4) "file",
      FieldUUID: (string) (len=5) "10614",
      FieldType: (string) (len=4) "file",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(344),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(344),
      EndColumnNumber: (*int)(26),
      Text: (*string)((len=9) "\"orderId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=12) "getOrderById",
      ObjectUUID: (string) (len=5) "10991",
      FieldName: (string) (len=7) "orderId",
      FieldUUID: (string) (len=5) "11012",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(371),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(371),
      EndColumnNumber: (*int)(26),
      Text: (*string)((len=9) "\"orderId\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "deleteOrder",
      ObjectUUID: (string) (len=5) "11150",
      FieldName: (string) (len=7) "orderId",
      FieldUUID: (string) (len=5) "11171",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(377),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(377),
      EndColumnNumber: (*int)(24),
      Text: (*string)((len=7) "\"email\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "deleteOrder",
      ObjectUUID: (string) (len=5) "11150",
      FieldName: (string) (len=5) "email",
      FieldUUID: (string) (len=5) "11212",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(461),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(461),
      EndColumnNumber: (*int)(27),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "loginUser",
      ObjectUUID: (string) (len=5) "11675",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=5) "11696",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(466),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(466),
      EndColumnNumber: (*int)(27),
      Text: (*string)((len=10) "\"password\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=9) "loginUser",
      ObjectUUID: (string) (len=5) "11675",
      FieldName: (string) (len=8) "password",
      FieldUUID: (string) (len=5) "11730",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(512),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(512),
      EndColumnNumber: (*int)(27),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=13) "getUserByName",
      ObjectUUID: (string) (len=5) "11971",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=5) "11992",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(536),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(536),
      EndColumnNumber: (*int)(27),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "updateUser",
      ObjectUUID: (string) (len=5) "12110",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=5) "12131",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(562),
      StartColumnNumber: (*int)(17),
      EndLineNumber: (*int)(562),
      EndColumnNumber: (*int)(27),
      Text: (*string)((len=10) "\"username\"")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=10) "deleteUser",
      ObjectUUID: (string) (len=5) "12265",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=5) "12286",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(588),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(588),
      EndColumnNumber: (*int)(9),
      Text: (*string)((len=2) "id")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=5) "12435",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=5) "12447",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(591),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(591),
      EndColumnNumber: (*int)(12),
      Text: (*string)((len=5) "petId")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=5) "12435",
      FieldName: (string) (len=5) "petId",
      FieldUUID: (string) (len=5) "12465",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(594),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(594),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=8) "quantity")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=5) "12435",
      FieldName: (string) (len=8) "quantity",
      FieldUUID: (string) (len=5) "12483",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(597),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(597),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=8) "shipDate")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=5) "12435",
      FieldName: (string) (len=8) "shipDate",
      FieldUUID: (string) (len=5) "12501",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(600),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(600),
      EndColumnNumber: (*int)(13),
      Text: (*string)((len=6) "status")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=5) "12435",
      FieldName: (string) (len=6) "status",
      FieldUUID: (string) (len=5) "12519",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(607),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(607),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=8) "complete")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=5) "Order",
      ObjectUUID: (string) (len=5) "12435",
      FieldName: (string) (len=8) "complete",
      FieldUUID: (string) (len=5) "12552",
      FieldType: (string) (len=7) "boolean",
      SimpleFieldType: (string) (len=7) "boolean",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(615),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(615),
      EndColumnNumber: (*int)(11),
      Text: (*string)((len=4) "name")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=6) "Person",
      ObjectUUID: (string) (len=5) "12589",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=5) "12601",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(620),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(620),
      EndColumnNumber: (*int)(9),
      Text: (*string)((len=2) "id")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=5) "12619",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=5) "12631",
      FieldType: (string) (len=6) "object",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(623),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(623),
      EndColumnNumber: (*int)(14),
      Text: (*string)((len=3) "id1")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=2) "id",
      ObjectUUID: (string) (len=5) "12631",
      FieldName: (string) (len=3) "id1",
      FieldUUID: (string) (len=5) "12643",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(625),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(625),
      EndColumnNumber: (*int)(14),
      Text: (*string)((len=3) "id2")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=2) "id",
      ObjectUUID: (string) (len=5) "12631",
      FieldName: (string) (len=3) "id2",
      FieldUUID: (string) (len=5) "12655",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(627),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(627),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=8) "username")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=5) "12619",
      FieldName: (string) (len=8) "username",
      FieldUUID: (string) (len=5) "12673",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(629),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(629),
      EndColumnNumber: (*int)(16),
      Text: (*string)((len=9) "firstName")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=5) "12619",
      FieldName: (string) (len=9) "firstName",
      FieldUUID: (string) (len=5) "12685",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(631),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(631),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=8) "lastName")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=5) "12619",
      FieldName: (string) (len=8) "lastName",
      FieldUUID: (string) (len=5) "12697",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(633),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(633),
      EndColumnNumber: (*int)(12),
      Text: (*string)((len=5) "email")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=5) "12619",
      FieldName: (string) (len=5) "email",
      FieldUUID: (string) (len=5) "12709",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(635),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(635),
      EndColumnNumber: (*int)(15),
      Text: (*string)((len=8) "password")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=5) "12619",
      FieldName: (string) (len=8) "password",
      FieldUUID: (string) (len=5) "12721",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(637),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(637),
      EndColumnNumber: (*int)(12),
      Text: (*string)((len=5) "phone")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=5) "12619",
      FieldName: (string) (len=5) "phone",
      FieldUUID: (string) (len=5) "12733",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(639),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(639),
      EndColumnNumber: (*int)(17),
      Text: (*string)((len=10) "userStatus")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "User",
      ObjectUUID: (string) (len=5) "12619",
      FieldName: (string) (len=10) "userStatus",
      FieldUUID: (string) (len=5) "12745",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(648),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(648),
      EndColumnNumber: (*int)(9),
      Text: (*string)((len=2) "id")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Category",
      ObjectUUID: (string) (len=5) "12787",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=5) "12799",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(651),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(651),
      EndColumnNumber: (*int)(11),
      Text: (*string)((len=4) "name")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=8) "Category",
      ObjectUUID: (string) (len=5) "12787",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=5) "12817",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(658),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(658),
      EndColumnNumber: (*int)(9),
      Text: (*string)((len=2) "id")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Tag",
      ObjectUUID: (string) (len=5) "12847",
      FieldName: (string) (len=2) "id",
      FieldUUID: (string) (len=5) "12859",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(661),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(661),
      EndColumnNumber: (*int)(11),
      Text: (*string)((len=4) "name")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=3) "Tag",
      ObjectUUID: (string) (len=5) "12847",
      FieldName: (string) (len=4) "name",
      FieldUUID: (string) (len=5) "12877",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(670),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(670),
      EndColumnNumber: (*int)(11),
      Text: (*string)((len=4) "code")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "ApiResponse",
      ObjectUUID: (string) (len=5) "12920",
      FieldName: (string) (len=4) "code",
      FieldUUID: (string) (len=5) "12932",
      FieldType: (string) (len=7) "integer",
      SimpleFieldType: (string) (len=6) "number",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(673),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(673),
      EndColumnNumber: (*int)(11),
      Text: (*string)((len=4) "type")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "ApiResponse",
      ObjectUUID: (string) (len=5) "12920",
      FieldName: (string) (len=4) "type",
      FieldUUID: (string) (len=5) "12950",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(675),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(675),
      EndColumnNumber: (*int)(14),
      Text: (*string)((len=7) "message")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "ApiResponse",
      ObjectUUID: (string) (len=5) "12920",
      FieldName: (string) (len=7) "message",
      FieldUUID: (string) (len=5) "12962",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(677),
      StartColumnNumber: (*int)(7),
      EndLineNumber: (*int)(677),
      EndColumnNumber: (*int)(11),
      Text: (*string)((len=4) "test")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=11) "ApiResponse",
      ObjectUUID: (string) (len=5) "12920",
      FieldName: (string) (len=4) "test",
      FieldUUID: (string) (len=5) "12974",
      FieldType: (string) (len=6) "object",
      SimpleFieldType: (string) (len=6) "object",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  }),
  (*detections.Detection)({
    Type: (detections.DetectionType) (len=6) "schema",
    DetectorType: (detectors.Type) (len=7) "openapi",
    DetectorLanguage: (detectors.Language) "",
    CommitSHA: (string) "",
    Source: (source.Source) {
      Filename: (string) (len=21) "petstore-swagger.yaml",
      FullFilename: (string) "",
      Language: (string) (len=4) "YAML",
      LanguageType: (string) (len=4) "data",
      StartLineNumber: (*int)(680),
      StartColumnNumber: (*int)(11),
      EndLineNumber: (*int)(680),
      EndColumnNumber: (*int)(23),
      Text: (*string)((len=12) "testproperty")
    },
    Value: (schema.Schema) {
      ObjectName: (string) (len=4) "test",
      ObjectUUID: (string) (len=5) "12974",
      FieldName: (string) (len=12) "testproperty",
      FieldUUID: (string) (len=5) "12986",
      FieldType: (string) (len=6) "string",
      SimpleFieldType: (string) (len=6) "string",
      Classification: (interface {}) <nil>,
      Source: (*schema.Source)(<nil>),
      NormalizedObjectName: (string) "",
      NormalizedFieldName: (string) ""
    }
  })
}
